{{ define "mobile_dashboard" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    {{ template "mobile_shell_head" . }}
    <title>{{ t .T "nav.dashboard" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/dashboard-mobile.css?v=15">
    {{ if .Works }}<link rel="stylesheet" href="/static/css/work-status-picker.css?v=2">{{ end }}
</head>
<body class="mobile-app-body">
    {{ template "mobile_topbar" . }}
    {{ template "mobile_search_bar" . }}

    <main class="page-body mobile-page mobile-dashboard-page">
        <div class="container">
            {{ template "import_notice" . }}

            <div class="mobile-toolbar">
                <div class="mobile-quick-filters" id="mobile-quick-filters" role="tablist">
                    <button type="button" class="mobile-filter-chip is-active" data-status="" role="tab" aria-selected="true">{{ t .T "dashboard.filter.all" }}</button>
                    <button type="button" class="mobile-filter-chip" data-status="En cours" role="tab" aria-selected="false">{{ translateStatus "En cours" .T }}</button>
                    <button type="button" class="mobile-filter-chip" data-status="À lire" role="tab" aria-selected="false">{{ translateStatus "À lire" .T }}</button>
                    <button type="button" class="mobile-filter-chip" data-status="Terminé" role="tab" aria-selected="false">{{ translateStatus "Terminé" .T }}</button>
                </div>
                <button type="button" class="mobile-filters-btn" id="mobile-filters-open" aria-haspopup="dialog">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"/></svg>
                    <span>{{ t .T "mobile.filters.button" }}</span>
                    <span class="mobile-filters-badge" id="mobile-filters-badge" hidden>0</span>
                </button>
            </div>

            <div id="mobile-works-container">
            {{ if .Works }}
            {{ template "mobile_works_list" . }}
            {{ else }}
            <section class="mobile-panel mobile-empty-state">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="mobile-empty-icon"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
                <h2>{{ t .T "dashboard.empty" }}</h2>
                <p>{{ t .T "dashboard.empty.start" }}</p>
                <a href="/add_work" class="btn btn-primary mobile-empty-cta">{{ t .T "dashboard.add_work" }}</a>
            </section>
            {{ end }}
            </div>
        </div>
    </main>

    <div class="mobile-sheet-overlay" id="mobile-filters-overlay" hidden></div>
    <div class="mobile-sheet mobile-filters-sheet" id="mobile-filters-sheet" role="dialog" aria-labelledby="mobile-filters-title" hidden>
        <div class="mobile-sheet-handle" aria-hidden="true"></div>
        <h2 class="mobile-sheet-title" id="mobile-filters-title">{{ t .T "mobile.filters.title" }}</h2>
        <div class="mobile-sheet-section">
            <label class="mobile-sheet-label" for="mobile-filter-status">{{ t .T "dashboard.filter.status" }}</label>
            <select id="mobile-filter-status" class="mobile-sheet-select" autocomplete="off">
                <option value="">{{ t .T "dashboard.filter.all" }}</option>
                {{ range .ReadingStatus }}
                <option value="{{ . }}">{{ translateStatus . $.T }}</option>
                {{ end }}
            </select>
        </div>
        <div class="mobile-sheet-section">
            <label class="mobile-sheet-label" for="mobile-sort">{{ t .T "dashboard.sort" }}</label>
            <select id="mobile-sort" class="mobile-sheet-select" autocomplete="off">
                <option value="title" {{ if eq .SortBy "title" }}selected{{ end }}>A→Z</option>
                <option value="title_desc" {{ if eq .SortBy "title_desc" }}selected{{ end }}>Z→A</option>
                <option value="modified_desc" {{ if or (eq .SortBy "modified_desc") (eq .SortBy "modified") }}selected{{ end }}>{{ t .T "dashboard.sort.recent_short" }}</option>
            </select>
        </div>
        <div class="mobile-sheet-section">
            <label class="mobile-sheet-label" for="mobile-filter-site">{{ t .T "dashboard.filter.site" }}</label>
            <select id="mobile-filter-site" class="mobile-sheet-select" autocomplete="off">
                <option value="">{{ t .T "dashboard.filter.site_all" }}</option>
                <option value="none">{{ t .T "dashboard.filter.no_site" }}</option>
                {{ range .ReadingSites }}<option value="{{ .ID }}">{{ .Name }}</option>{{ end }}
            </select>
        </div>
        <div class="mobile-sheet-section mobile-sheet-checks">
            <label class="mobile-filter-check">
                <input type="checkbox" id="mobile-follow-unfollowed-check">
                <span>{{ t .T "dashboard.filter.unfollowed_only" }}</span>
            </label>
            <label class="mobile-filter-check">
                <input type="checkbox" id="mobile-adult-only-check" {{ if eq .AdultFilter "only" }}checked{{ end }}>
                <span>{{ t .T "dashboard.filter.only_adult" }}</span>
            </label>
        </div>
        <button type="button" class="btn btn-primary mobile-sheet-apply" id="mobile-filters-apply">{{ t .T "mobile.filters.apply" }}</button>
        <button type="button" class="mobile-sheet-close" id="mobile-filters-close">{{ t .T "common.close" }}</button>
    </div>

    {{ if .Works }}
    <template id="work-status-menu-tpl">
        <div class="work-status-menu" role="menu" hidden>
            {{ range .ReadingStatus }}
            <button type="button" role="menuitemradio" class="work-status-menu-item" data-status="{{ . }}" data-label="{{ translateStatus . $.T }}">{{ translateStatus . $.T }}</button>
            {{ end }}
        </div>
    </template>
    {{ end }}

    {{ template "mobile_settings_sheet" . }}
    {{ template "mobile_install_banner" . }}
    {{ template "mobile_bottom_nav" . }}
    {{ template "mobile_shell_scripts" . }}
    {{ if .Works }}<script src="/static/js/work-status-picker.js"></script>{{ end }}
    <script src="/static/js/mobile-filters.js?v=1"></script>
    <script src="/static/js/mobile-dashboard.js?v=1"></script>
</body>
</html>
{{ end }}
