{{ define "mobile_dashboard" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <link rel="manifest" href="/static/pwa/manifest.json">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "nav.dashboard" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css?v=2">
    <link rel="stylesheet" href="/static/css/mobile.css?v=2">
    <link rel="stylesheet" href="/static/css/dashboard-mobile.css?v=2">
    <script src="/static/js/appearance-init.js"></script>
</head>
<body>
    {{ template "mobile_topbar" . }}

    <main class="page-body mobile-page mobile-dashboard-page">
        <div class="container">
            {{ template "import_notice" . }}

            <section class="mobile-search-bar">
                <label for="mobile-search" class="sr-only">{{ t .T "dashboard.search.label" }}</label>
                <svg class="mobile-search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input id="mobile-search" type="search" placeholder="{{ t .T "dashboard.search" }}" autocomplete="off">
            </section>

            <div class="mobile-filters">
                <select id="mobile-filter-status" autocomplete="off">
                    <option value="">{{ t .T "dashboard.filter.all" }}</option>
                    {{ range .ReadingStatus }}
                    <option value="{{ . }}">{{ translateStatus . $.Lang }}</option>
                    {{ end }}
                </select>
                <select id="mobile-sort" autocomplete="off">
                    <option value="title" {{ if eq .SortBy "title" }}selected{{ end }}>A→Z</option>
                    <option value="title_desc" {{ if eq .SortBy "title_desc" }}selected{{ end }}>Z→A</option>
                    <option value="modified_desc" {{ if or (eq .SortBy "modified_desc") (eq .SortBy "modified") }}selected{{ end }}>{{ if eq .Lang "fr" }}Récent{{ else }}Recent{{ end }}</option>
                    <option value="chapter" {{ if eq .SortBy "chapter" }}selected{{ end }}>{{ t .T "dashboard.chapter" }} ↓</option>
                </select>
                <select id="mobile-filter-adult" autocomplete="off">
                    <option value="" {{ if or (eq .AdultFilter "") (not .AdultFilter) }}selected{{ end }}>{{ if eq .Lang "fr" }}−18{{ else }}−18{{ end }}</option>
                    <option value="only" {{ if eq .AdultFilter "only" }}selected{{ end }}>+18</option>
                </select>
            </div>

            {{ if .Works }}
            <section class="works-mobile-list" id="works-mobile-list">
                {{ range .Works }}
                {{ $work := . }}
                <article class="work-mobile-card" data-title="{{ .Title }}" data-status="{{ if .Status.Valid }}{{ .Status.String }}{{ end }}" data-type="{{ if .ReadingType.Valid }}{{ .ReadingType.String }}{{ end }}">
                    <div class="work-mobile-top">
                        <h2 class="work-mobile-title">{{ if .Link.Valid }}<a href="{{ .Link.String }}" class="work-mobile-title-link" target="_blank" rel="noopener noreferrer">{{ .Title }}</a>{{ else }}{{ .Title }}{{ end }}</h2>
                        {{ if gt .Rating 0 }}
                        <span class="work-mobile-rating">{{ range seq 5 }}{{ if le . $work.Rating }}★{{ else }}☆{{ end }}{{ end }}</span>
                        {{ end }}
                    </div>

                    <div class="work-mobile-meta">
                        {{ if .Status.Valid }}<span class="work-mobile-tag">{{ translateStatus .Status.String $.Lang }}</span>{{ end }}
                        {{ if .ReadingType.Valid }}<span class="work-mobile-tag work-mobile-tag--type">{{ .ReadingType.String }}</span>{{ end }}
                        {{ if and .IsAdult.Valid (eq .IsAdult.Int64 1) }}<span class="work-mobile-tag work-mobile-tag--adult">18+</span>{{ end }}
                    </div>

                    <div class="work-mobile-chapter-row">
                        <span class="work-mobile-chapter-label">{{ t $.T "dashboard.chapter" }}</span>
                        <div class="work-mobile-chapter-controls">
                            <button type="button" class="btn-chapter btn-chapter-dec" data-work-id="{{ .ID }}" aria-label="{{ t $.T "dashboard.chapter" }} -1">−</button>
                            <span class="work-mobile-chapter-count" id="chapter-count-{{ .ID }}">{{ .Chapter }}</span>
                            <button type="button" class="btn-chapter btn-chapter-inc" data-work-id="{{ .ID }}" aria-label="{{ t $.T "dashboard.chapter" }} +1">+</button>
                        </div>
                    </div>

                    <div class="work-mobile-actions">
                        <a href="/edit/{{ .ID }}" class="btn-mobile btn-mobile--edit">
                            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>
                            {{ t $.T "dashboard.edit" }}
                        </a>
                        <a href="/delete/{{ .ID }}" class="btn-mobile btn-mobile--delete">
                            <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>
                            {{ t $.T "dashboard.delete" }}
                        </a>
                    </div>
                </article>
                {{ end }}
            </section>
            {{ else }}
            <section class="mobile-panel mobile-empty-state">
                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="mobile-empty-icon"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"/><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"/></svg>
                <h2>{{ t .T "dashboard.empty" }}</h2>
                <p>{{ t .T "dashboard.empty.start" }}</p>
            </section>
            {{ end }}
        </div>
    </main>

    {{ template "mobile_bottom_nav" . }}
    <script src="/static/js/appearance.js"></script>
    <script src="/static/js/mobile-nav.js"></script>
    <script>
    (function () {
      var search = document.getElementById("mobile-search");
      var status = document.getElementById("mobile-filter-status");
      var adult = document.getElementById("mobile-filter-adult");
      var cards = Array.prototype.slice.call(document.querySelectorAll("#works-mobile-list .work-mobile-card"));
      if (!cards.length) return;

      function normalize(v) { return (v || "").toLowerCase(); }

      function applyFilters() {
        var q = normalize(search ? search.value : "");
        var s = status ? normalize(status.value) : "";
        cards.forEach(function (card) {
          var title = normalize(card.getAttribute("data-title"));
          var cs = normalize(card.getAttribute("data-status"));
          var visible = (!q || title.indexOf(q) !== -1) && (!s || cs === s);
          card.style.display = visible ? "" : "none";
        });
      }

      var sortSel = document.getElementById("mobile-sort");

      function applyServerFilters() {
        var u = new URL(window.location.href);
        if (sortSel && sortSel.value && sortSel.value !== "title") {
          u.searchParams.set("sort", sortSel.value);
        } else {
          u.searchParams.delete("sort");
        }
        if (adult && adult.value) {
          u.searchParams.set("adult", adult.value);
        } else {
          u.searchParams.delete("adult");
        }
        window.location.href = u.toString();
      }

      if (search) search.addEventListener("input", applyFilters);
      if (status) status.addEventListener("change", applyFilters);
      if (adult) adult.addEventListener("change", applyServerFilters);
      if (sortSel) sortSel.addEventListener("change", applyServerFilters);
    })();

    (function () {
      document.addEventListener("click", function (e) {
        var btn = e.target.closest(".btn-chapter-inc, .btn-chapter-dec");
        if (!btn) return;
        e.preventDefault();
        var id = btn.getAttribute("data-work-id");
        var isInc = btn.classList.contains("btn-chapter-inc");
        var url = "/api/" + (isInc ? "increment" : "decrement") + "/" + id;
        var counter = document.getElementById("chapter-count-" + id);
        btn.disabled = true;
        fetch(url, { method: "POST", credentials: "same-origin" })
          .then(function (r) {
            if (!r.ok) throw new Error(r.status);
            var cur = parseInt(counter.textContent, 10) || 0;
            counter.textContent = isInc ? cur + 1 : Math.max(0, cur - 1);
          })
          .catch(function () { counter.classList.add("chapter-error"); })
          .finally(function () { btn.disabled = false; });
      });
    })();
    </script>
</body>
</html>
{{ end }}
