{{ define "tools" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "tools.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <script src="/static/js/appearance-init.js"></script>
</head>
<body>
    {{ template "mobile_topbar" . }}

    <main class="page-body mobile-page">
        <div class="container">
            <section class="mobile-panel">
                <h1 style="margin-top:0;">🛠️ {{ t .T "tools.title" }}</h1>
                <p class="text-muted">{{ t .T "tools.subtitle" }}</p>

                {{ if .ImportError }}
                <div class="import-notice import-notice--error" role="alert">{{ t .T "import.error.generic" }}</div>
                {{ end }}
                {{ if .ImportReport }}
                <div class="import-notice" role="status">
                    {{ t .T "import.added" }}: {{ .ImportReport.Imported }} —
                    {{ t .T "import.updated" }}: {{ .ImportReport.Updated }} —
                    {{ t .T "import.skipped_dup" }}: {{ .ImportReport.SkippedDuplicate }} —
                    {{ t .T "import.skipped_invalid" }}: {{ .ImportReport.SkippedInvalid }}
                    {{ if .ImportReport.Errors }}
                    <ul style="margin:0.5rem 0 0 1.1rem; padding:0;">
                        {{ range .ImportReport.Errors }}
                        <li>{{ t $.T "import.line_prefix" }} {{ .Line }}: {{ .Msg }}</li>
                        {{ end }}
                    </ul>
                    {{ end }}
                </div>
                {{ end }}
            </section>

            <section class="mobile-panel">
                <h2 style="margin-top:0;">{{ t .T "tools.export.title" }}</h2>
                <p class="text-muted">{{ t .T "tools.export.subtitle" }}</p>
                <div class="mobile-grid-2">
                    <a href="/export" class="btn btn-primary">{{ t .T "tools.export.csv" }}</a>
                    <a href="/export?format=json" class="btn btn-secondary">{{ t .T "tools.export.json" }}</a>
                </div>
            </section>

            <section class="mobile-panel">
                <h2 style="margin-top:0;">{{ t .T "tools.import.title" }}</h2>
                <p class="text-muted">{{ t .T "tools.import.subtitle" }}</p>
                <form action="/import" method="POST" enctype="multipart/form-data" class="mobile-stack">
                    <input type="hidden" name="from" value="tools">
                    <div class="form-group">
                        <label for="duplicate_mode">{{ t .T "profile.import.duplicate_mode" }}</label>
                        <select id="duplicate_mode" name="duplicate_mode">
                            <option value="skip">{{ t .T "profile.import.duplicate_skip" }}</option>
                            <option value="update">{{ t .T "profile.import.duplicate_update" }}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="file" name="import_file" accept=".csv,.json,text/csv,application/json" required>
                    </div>
                    <button type="submit" class="btn btn-secondary">{{ t .T "tools.import.action" }}</button>
                </form>
            </section>

            <section class="mobile-panel">
                <h2 style="margin-top:0;">{{ t .T "tools.pwa.title" }}</h2>
                <p class="text-muted">{{ t .T "tools.pwa.subtitle" }}</p>
                <div class="mobile-stack">
                    <div>
                        <strong>{{ t .T "tools.pwa.ios.title" }}</strong>
                        <ol>
                            <li>{{ t .T "tools.pwa.ios.step1" }}</li>
                            <li>{{ t .T "tools.pwa.ios.step2" }}</li>
                            <li>{{ t .T "tools.pwa.ios.step3" }}</li>
                            <li>{{ t .T "tools.pwa.ios.step4" }}</li>
                        </ol>
                    </div>
                    <div>
                        <strong>{{ t .T "tools.pwa.android.title" }}</strong>
                        <ol>
                            <li>{{ t .T "tools.pwa.android.step1" }}</li>
                            <li>{{ t .T "tools.pwa.android.step2" }}</li>
                            <li>{{ t .T "tools.pwa.android.step3" }}</li>
                            <li>{{ t .T "tools.pwa.android.step4" }}</li>
                        </ol>
                    </div>
                </div>
            </section>
        </div>
    </main>

    {{ template "mobile_bottom_nav" . }}
    <script src="/static/js/appearance.js"></script>
    <script src="/static/js/mobile-nav.js"></script>
    <script src="/static/js/keyboard-shortcuts-nav.js"></script>
</body>
</html>
{{ end }}
