[Unit]
Description=BookStorage - Application de suivi de lectures
After=network.target

[Service]
Type=simple
User=nobody
Group=nobody
WorkingDirectory=/opt/bookstorage
ExecStart=/usr/local/bin/bookstorage
Restart=always
RestartSec=5

# Environment
Environment=BOOKSTORAGE_ENV=production
Environment=BOOKSTORAGE_HOST=0.0.0.0
Environment=BOOKSTORAGE_PORT=5000

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bookstorage

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

# Admin updates (Version C): queue requests for root worker.
Environment=BOOKSTORAGE_UPDATE_DIR=/var/lib/bookstorage/update

[Install]
WantedBy=multi-user.target
