[Unit]
Description=BookStorage - Application de suivi de lectures
After=network.target

[Service]
Type=simple
User=bookstorage
Group=bookstorage
WorkingDirectory=/opt/bookstorage
# Optional: load BOOKSTORAGE_* from this file (the leading "-" ignores a missing file).
EnvironmentFile=-/opt/bookstorage/.env
ExecStart=/usr/local/bin/bookstorage
Restart=always
RestartSec=5

# Environment
Environment=BOOKSTORAGE_ENV=production
Environment=BOOKSTORAGE_HOST=127.0.0.1
Environment=BOOKSTORAGE_PORT=5000

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bookstorage

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/bookstorage
RestrictAddressFamilies=AF_INET AF_INET6

# Admin updates (Version C): queue requests for root worker.
Environment=BOOKSTORAGE_UPDATE_DIR=/var/lib/bookstorage/update

[Install]
WantedBy=multi-user.target
