{{ define "401" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "error.401.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/error-pages.css">
    <script src="/static/js/appearance-init.js"></script>
</head>
<body class="error-page">
    <div class="error-bg" aria-hidden="true"></div>
    <a class="error-brand" href="/">BookStorage</a>
    <main class="page-body error-page-shell">
        <div class="container error-wrap">
            <section class="error-card" data-error-code="401">
                <div class="error-card-inner">
                    <div class="error-icon-wrap" aria-hidden="true">🔐</div>
                    <h1 class="error-code">401</h1>
                    <p class="error-sub">{{ t .T "error.401.desc" }}</p>
                    {{ if .RequestedPath }}
                        <p class="error-sub">{{ t .T "error.requested_path" }} <span class="path">{{ .RequestedPath }}</span></p>
                    {{ end }}
                    <div class="error-actions">
                        <a class="btn btn-primary" href="/login">{{ t .T "nav.login" }}</a>
                        <a class="btn btn-secondary" href="/">{{ t .T "error.go_home" }}</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>
</html>
{{ end }}
