{{ define "add_work" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "work.add.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <script>(function() { document.documentElement.setAttribute('data-theme', localStorage.getItem('theme') || 'light'); })();</script>
    <style>
        .form-page { max-width: 900px; margin: 0 auto; }
        .form-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
        .form-header-title h1 { font-size: 1.5rem; display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.25rem; }
        .form-header-title p { color: var(--text-muted); margin: 0; }
        .form-card { background: var(--surface); border-radius: 1.25rem; padding: 1.75rem; border: 1px solid var(--border-subtle); margin-bottom: 1.5rem; }
        .form-card-header { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-subtle); }
        .form-card-header .icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.25rem; }
        .form-card-header .icon.blue { background: rgba(56, 189, 248, 0.15); }
        .form-card-header .icon.purple { background: rgba(129, 140, 248, 0.15); }
        .form-card-header .icon.orange { background: rgba(251, 146, 60, 0.15); }
        .form-card-header h2 { font-size: 1.1rem; font-weight: 600; color: var(--text-primary); margin: 0; }
        .form-card-header span { font-size: 0.85rem; color: var(--text-muted); }
        .form-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.25rem; }
        .form-group { margin-bottom: 1.25rem; }
        .form-group:last-child { margin-bottom: 0; }
        .form-group label { display: block; font-weight: 500; color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.9rem; }
        .form-group label .required { color: #ef4444; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 0.75rem 1rem; border: 1px solid var(--border-subtle); border-radius: 0.75rem; font-size: 1rem; background: var(--background); color: var(--text-primary); }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1); }
        .form-group textarea { resize: vertical; min-height: 100px; }
        .form-hint { font-size: 0.8rem; color: var(--text-muted); margin-top: 0.35rem; }
        .star-rating-picker { display: flex; align-items: center; gap: 0.5rem; }
        .star-rating-picker .stars { display: flex; gap: 0.25rem; }
        .star-rating-picker .star { font-size: 1.75rem; color: #d1d5db; cursor: pointer; user-select: none; }
        .star-rating-picker .star.active { color: #fbbf24; }
        .star-rating-picker .clear-btn { padding: 0.4rem 0.75rem; border: 1px solid var(--border-subtle); border-radius: 0.5rem; background: var(--background); color: var(--text-muted); font-size: 0.8rem; cursor: pointer; }
        .image-upload-area { border: 2px dashed var(--border-subtle); border-radius: 1rem; padding: 2rem; text-align: center; cursor: pointer; }
        .image-upload-area:hover { border-color: var(--primary); background: var(--primary-muted); }
        .image-upload-area .upload-icon { font-size: 2.5rem; margin-bottom: 0.75rem; opacity: 0.5; }
        .image-upload-area p { color: var(--text-muted); margin: 0; }
        .image-upload-area input[type="file"] { display: none; }
        .image-preview { margin-top: 1rem; display: none; }
        .image-preview img { max-width: 150px; max-height: 200px; border-radius: 0.75rem; object-fit: cover; }
        .form-actions { display: flex; justify-content: space-between; align-items: center; gap: 1rem; margin-top: 0.5rem; }
        .form-actions-right { display: flex; gap: 0.75rem; }
        .catalog-results { margin-top: 0.75rem; display: none; max-height: 280px; overflow-y: auto; border: 1px solid var(--border-subtle); border-radius: 0.75rem; background: var(--input-bg); }
        .catalog-results.visible { display: block; }
        .catalog-result-item { display: flex; align-items: center; gap: 1rem; padding: 0.75rem 1rem; border-bottom: 1px solid var(--border-subtle); cursor: pointer; transition: background 0.15s ease; }
        .catalog-result-item:last-child { border-bottom: none; }
        .catalog-result-item:hover { background: var(--primary-muted); }
        .catalog-result-item img { width: 44px; height: 64px; object-fit: cover; border-radius: 0.5rem; }
        .catalog-result-item .no-cover { width: 44px; height: 64px; background: var(--border-subtle); border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; font-size: 1.25rem; }
        .catalog-result-item .info { flex: 1; min-width: 0; }
        .catalog-result-item .info strong { display: block; color: var(--text-primary); }
        .catalog-result-item .info span { font-size: 0.85rem; color: var(--text-muted); }
        .catalog-result-item .badge { font-size: 0.7rem; padding: 0.2rem 0.5rem; border-radius: 999px; background: rgba(79, 70, 229, 0.2); color: var(--primary); }
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
        [data-theme="dark"] .form-card { background: rgba(51, 65, 85, 0.6); border-color: rgba(100, 116, 139, 0.3); }
        [data-theme="dark"] .form-card-header { border-color: rgba(100, 116, 139, 0.3); }
        [data-theme="dark"] .form-group input, [data-theme="dark"] .form-group select, [data-theme="dark"] .form-group textarea { background: rgba(15, 23, 42, 0.5); border-color: rgba(100, 116, 139, 0.4); color: #e2e8f0; }
        [data-theme="dark"] .star-rating-picker .star { color: #475569; }
        [data-theme="dark"] .star-rating-picker .star.active { color: #fbbf24; }
        [data-theme="dark"] .image-upload-area { border-color: rgba(100, 116, 139, 0.4); }
    </style>
</head>
<body>
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                <a href="/stats">{{ t .T "nav.stats" }}</a>
                <a href="/users">{{ t .T "nav.readers" }}</a>
                <a href="/lang/{{ if eq .Lang "fr" }}en{{ else }}fr{{ end }}" class="lang-toggle">{{ if eq .Lang "fr" }}EN{{ else }}FR{{ end }}</a>
                <button class="theme-toggle" onclick="toggleTheme()" type="button"><span id="theme-icon">🌙</span></button>
                <a href="/profile" class="btn btn-nav">{{ t .T "nav.profile" }}</a>
                <a href="/logout" class="btn btn-logout">{{ t .T "nav.logout" }}</a>
            </nav>
        </div>
    </header>

    <main class="page-body">
        <div class="container form-page">
            <div class="form-header">
                <div class="form-header-title">
                    <h1>➕ {{ t .T "work.add.title" }}</h1>
                </div>
                <a href="/dashboard" class="btn btn-secondary">← {{ t .T "common.back" }}</a>
            </div>

            <div class="form-card catalog-search-card" style="margin-bottom: 1.5rem;">
                <div class="form-card-header">
                    <div class="icon purple">🔍</div>
                    <div>
                        <h2>{{ if eq .Lang "fr" }}Rechercher pour pré-remplir{{ else }}Search to pre-fill{{ end }}</h2>
                        <span>{{ if eq .Lang "fr" }}Trouvez l'œuvre via le catalogue ou AniList (mangas), puis ajoutez votre lien de lecture.{{ else }}Find the work in the catalog or AniList (manga), then add your reading link.{{ end }}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="catalog-search">{{ if eq .Lang "fr" }}Titre (ex. One Piece, Solo Leveling){{ else }}Title (e.g. One Piece, Solo Leveling){{ end }}</label>
                    <input type="text" id="catalog-search" placeholder="{{ if eq .Lang "fr" }}Tapez pour rechercher...{{ else }}Type to search...{{ end }}" autocomplete="off">
                </div>
                <div id="catalog-results" class="catalog-results"></div>
            </div>

            <form method="POST" enctype="multipart/form-data" id="add-work-form">
                <input type="hidden" name="catalog_id" id="catalog_id" value="">
                <input type="hidden" name="catalog_source" id="catalog_source" value="">
                <input type="hidden" name="catalog_external_id" id="catalog_external_id" value="">
                <div class="form-card">
                    <div class="form-card-header">
                        <div class="icon blue">📖</div>
                        <div><h2>{{ t .T "work.section.info" }}</h2></div>
                    </div>
                    <div class="form-group">
                        <label for="title">{{ t .T "work.form.title" }} <span class="required">*</span></label>
                        <input id="title" type="text" name="title" required placeholder="{{ if eq .Lang "fr" }}Rempli par la recherche ou saisie manuelle{{ else }}Filled by search or enter manually{{ end }}">
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="chapter">{{ t .T "work.form.chapter" }}</label>
                            <input id="chapter" type="number" name="chapter" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="status">{{ t .T "work.form.status" }}</label>
                            <select id="status" name="status">{{ range .Statuses }}<option value="{{ . }}">{{ translateStatus . $.Lang }}</option>{{ end }}</select>
                        </div>
                        <div class="form-group">
                            <label for="reading_type">{{ t .T "work.form.type" }}</label>
                            <select id="reading_type" name="reading_type">{{ range .ReadingTypes }}<option value="{{ . }}">{{ . }}</option>{{ end }}</select>
                        </div>
                    </div>
                </div>

                <div class="form-card">
                    <div class="form-card-header">
                        <div class="icon purple">🔗</div>
                        <div><h2>{{ t .T "work.section.media" }}</h2></div>
                    </div>
                    <div class="form-group">
                        <label for="link">{{ if eq .Lang "fr" }}Lien de lecture{{ else }}Reading link{{ end }}</label>
                        <input id="link" type="url" name="link" placeholder="https://...">
                    </div>
                    <div class="form-group">
                        <label for="image_url">{{ if eq .Lang "fr" }}URL de l'image{{ else }}Image URL{{ end }}</label>
                        <input id="image_url" type="url" name="image_url" placeholder="https://example.com/cover.jpg" onchange="previewImageUrl(this)">
                    </div>
                    <div class="form-group">
                        <label>{{ if eq .Lang "fr" }}Ou télécharger une image{{ else }}Or upload an image{{ end }}</label>
                        <div class="image-upload-area" onclick="document.getElementById('image').click()">
                            <div class="upload-icon">🖼️</div>
                            <p>{{ if eq .Lang "fr" }}Cliquez pour sélectionner{{ else }}Click to select{{ end }}</p>
                            <input id="image" type="file" name="image" accept="image/*" onchange="previewImage(this)">
                        </div>
                        <div class="image-preview" id="image-preview"><img src="" alt="Preview"></div>
                    </div>
                </div>

                <div class="form-card">
                    <div class="form-card-header">
                        <div class="icon orange">⭐</div>
                        <div><h2>{{ t .T "work.section.rating" }}</h2></div>
                    </div>
                    <div class="form-group">
                        <label>{{ t .T "work.form.rating" }}</label>
                        <div class="star-rating-picker" id="star-picker">
                            <input type="hidden" name="rating" id="rating-value" value="0">
                            <div class="stars">
                                <span class="star" data-value="1">★</span>
                                <span class="star" data-value="2">★</span>
                                <span class="star" data-value="3">★</span>
                                <span class="star" data-value="4">★</span>
                                <span class="star" data-value="5">★</span>
                            </div>
                            <button type="button" class="clear-btn" onclick="clearRating()">{{ if eq .Lang "fr" }}Effacer{{ else }}Clear{{ end }}</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="notes">{{ t .T "work.form.notes" }}</label>
                        <textarea id="notes" name="notes" placeholder="{{ t .T "work.form.notes.placeholder" }}"></textarea>
                    </div>
                </div>

                <div class="form-actions">
                    <a href="/dashboard" class="btn btn-secondary">{{ t .T "common.cancel" }}</a>
                    <div class="form-actions-right">
                        <button type="submit" class="btn btn-primary">✓ {{ t .T "work.form.submit.add" }}</button>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <footer class="page-footer"><div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ if eq .Lang "fr" }}Mentions légales{{ else }}Legal{{ end }}</a></p></div></footer>

    <script>
        function toggleTheme() {
            const html = document.documentElement;
            const next = (html.getAttribute('data-theme') || 'light') === 'light' ? 'dark' : 'light';
            html.setAttribute('data-theme', next);
            localStorage.setItem('theme', next);
            document.getElementById('theme-icon').textContent = next === 'dark' ? '☀️' : '🌙';
        }
        function previewImage(input) {
            const preview = document.getElementById('image-preview');
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) { preview.querySelector('img').src = e.target.result; preview.style.display = 'block'; };
                reader.readAsDataURL(input.files[0]);
                document.getElementById('image_url').value = ''; // Clear URL when file selected
            }
        }
        function previewImageUrl(input) {
            const preview = document.getElementById('image-preview');
            if (input.value) {
                preview.querySelector('img').src = input.value;
                preview.style.display = 'block';
                document.getElementById('image').value = ''; // Clear file when URL entered
            } else {
                preview.style.display = 'none';
            }
        }
        function clearRating() {
            document.getElementById('rating-value').value = '0';
            document.querySelectorAll('#star-picker .star').forEach(s => s.classList.remove('active'));
        }
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('theme-icon').textContent = (document.documentElement.getAttribute('data-theme') || 'light') === 'dark' ? '☀️' : '🌙';
            const picker = document.getElementById('star-picker'), input = document.getElementById('rating-value'), stars = picker.querySelectorAll('.star');
            function updateStars(r) { stars.forEach((s, i) => s.classList.toggle('active', i < r)); }
            stars.forEach(star => {
                star.addEventListener('click', function() { input.value = this.dataset.value; updateStars(parseInt(this.dataset.value)); });
                star.addEventListener('mouseenter', function() { updateStars(parseInt(this.dataset.value)); });
            });
            picker.addEventListener('mouseleave', function() { updateStars(parseInt(input.value) || 0); });

            var searchTimer;
            var searchInput = document.getElementById('catalog-search');
            var resultsEl = document.getElementById('catalog-results');
            if (searchInput) {
                searchInput.addEventListener('input', function() {
                    clearTimeout(searchTimer);
                    var q = this.value.trim();
                    if (q.length < 2) { resultsEl.classList.remove('visible'); resultsEl.innerHTML = ''; return; }
                    searchTimer = setTimeout(function() {
                        fetch('/api/catalog/search?q=' + encodeURIComponent(q))
                            .then(function(r) {
                                if (r.status === 401) { window.location.href = '/login?expired=1'; return Promise.reject(); }
                                return r.json();
                            })
                            .then(function(data) {
                                var list = data.results || [];
                                if (list.length === 0) {
                                    resultsEl.innerHTML = '<div class="catalog-result-item" style="cursor:default;color:var(--text-muted);">' + (document.documentElement.lang === 'fr' ? 'Aucun résultat. Vous pourrez ajouter à la main ci-dessous.' : 'No results. You can add manually below.') + '</div>';
                                } else {
                                    resultsEl.innerHTML = list.map(function(item) {
                                        var img = item.image_url
                                            ? '<img src="' + item.image_url.replace(/"/g, '&quot;') + '" alt="" onerror="this.style.display=\'none\';this.nextElementSibling.style.display=\'flex\';"><span class="no-cover" style="display:none;">📖</span>'
                                            : '<span class="no-cover">📖</span>';
                                        var badge = item.source === 'anilist' ? '<span class="badge">AniList</span>' : '<span class="badge">Catalogue</span>';
                                        return '<div class="catalog-result-item" data-source="' + item.source + '" data-catalog-id="' + (item.catalog_id || '') + '" data-external-id="' + (item.external_id || '') + '" data-title="' + (item.title || '').replace(/"/g, '&quot;') + '" data-type="' + (item.reading_type || '').replace(/"/g, '&quot;') + '" data-image="' + (item.image_url || '').replace(/"/g, '&quot;') + '">' + img + '<div class="info"><strong>' + (item.title || '') + '</strong><span>' + (item.reading_type || '') + '</span></div>' + badge + '</div>';
                                    }).join('');
                                    resultsEl.querySelectorAll('.catalog-result-item[data-title]').forEach(function(el) {
                                        el.addEventListener('click', function() {
                                            var t = this.dataset.title || '';
                                            var ty = this.dataset.type || '';
                                            var img = this.dataset.image || '';
                                            document.getElementById('title').value = t;
                                            document.getElementById('reading_type').value = ty || document.getElementById('reading_type').options[0].value;
                                            document.getElementById('image_url').value = img;
                                            document.getElementById('catalog_id').value = this.dataset.catalogId || '';
                                            document.getElementById('catalog_source').value = this.dataset.source || '';
                                            document.getElementById('catalog_external_id').value = this.dataset.externalId || '';
                                            if (img) previewImageUrl(document.getElementById('image_url'));
                                            resultsEl.classList.remove('visible');
                                            searchInput.value = '';
                                            document.getElementById('link').focus();
                                        });
                                    });
                                }
                                resultsEl.classList.add('visible');
                            })
                            .catch(function() { resultsEl.innerHTML = ''; resultsEl.classList.remove('visible'); });
                    }, 300);
                });
            }
            document.addEventListener('click', function(e) {
                if (resultsEl && !resultsEl.contains(e.target) && e.target.id !== 'catalog-search') resultsEl.classList.remove('visible');
            });
        });
    </script>
</body>
</html>
{{ end }}
