{{ define "admin_database" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "admin.database.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <link rel="stylesheet" href="/static/css/admin.css">
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
        .db-intro { margin: 0 0 1rem 0; padding: 0.85rem 1rem; border-radius: 0.75rem; border: 1px solid var(--border-subtle); background: var(--surface); color: var(--text-secondary); font-size: 0.9rem; line-height: 1.5; }
        .db-section { margin-bottom: 1rem; border: 1px solid var(--border-subtle); border-radius: 0.85rem; background: var(--surface); overflow: hidden; }
        .db-section > summary { cursor: pointer; padding: 0.75rem 1rem; font-weight: 600; color: var(--text-primary); list-style: none; display: flex; flex-wrap: wrap; align-items: baseline; gap: 0.5rem 1rem; }
        .db-section > summary::-webkit-details-marker { display: none; }
        .db-section > summary::before { content: "▸"; display: inline-block; margin-right: 0.35rem; transition: transform 0.15s; color: var(--text-muted); }
        .db-section[open] > summary::before { transform: rotate(90deg); }
        .db-section .db-meta { font-weight: 500; font-size: 0.82rem; color: var(--text-muted); }
        .db-section .db-hint { margin: 0; padding: 0 1rem 0.65rem; font-size: 0.82rem; color: var(--text-muted); }
        .db-section .table-wrapper { border-top: 1px solid var(--border-subtle); max-height: min(70vh, 28rem); overflow: auto; overflow-x: auto; -webkit-overflow-scrolling: touch; }
        /* wide table: horizontal scroll; avoid overflow-wrap:anywhere on headers (causes one letter per line) */
        .db-section .data-table { font-size: 0.8rem; width: max-content; min-width: 100%; border-collapse: collapse; table-layout: auto; }
        .db-section .data-table th {
            white-space: nowrap;
            position: sticky;
            top: 0;
            z-index: 1;
            background: var(--surface);
            padding: 0.5rem 0.65rem;
            text-align: left;
            border-bottom: 1px solid var(--border-subtle);
            font-weight: 600;
            color: var(--text-secondary);
        }
        .db-section .data-table td {
            padding: 0.45rem 0.65rem;
            vertical-align: top;
            max-width: 24rem;
            word-break: break-word;
            overflow-wrap: break-word;
            border-bottom: 1px solid var(--border-subtle);
        }
        .db-section .data-table tbody tr:hover td { background: rgba(79, 70, 229, 0.04); }
        .db-empty { padding: 0.75rem 1rem; color: var(--text-muted); font-size: 0.88rem; }
        .db-toolbar { display: flex; flex-wrap: wrap; align-items: center; gap: 0.5rem 0.75rem; padding: 0.5rem 1rem; border-top: 1px solid var(--border-subtle); background: rgba(15, 23, 42, 0.02); }
        .db-toolbar .db-search-input { flex: 1 1 12rem; min-width: 10rem; max-width: 28rem; padding: 0.45rem 0.65rem; border-radius: 0.5rem; border: 1px solid var(--border-subtle); font-size: 0.88rem; background: var(--surface); color: var(--text-primary); }
        .db-section .data-table th.db-actions-col, .db-section .data-table td.db-actions-col { white-space: nowrap; width: 1%; text-align: right; }
        .db-row-delete { font-size: 0.78rem; padding: 0.28rem 0.55rem; border-radius: 0.45rem; border: 1px solid rgba(185, 28, 28, 0.35); background: rgba(185, 28, 28, 0.06); color: #b91c1c; font-weight: 600; cursor: pointer; }
        .db-row-delete:hover { background: rgba(185, 28, 28, 0.12); }
        .db-row-delete:disabled { opacity: 0.55; cursor: not-allowed; }
    </style>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_account_links" .}}
                {{template "nav_settings_dropdown" .}}
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div id="admin-db-i18n" hidden
            data-confirm-delete="{{ t .T "admin.database.confirm_delete" }}"
            data-delete-error="{{ t .T "admin.database.delete_error" }}"></div>
        <div class="container content-card">
            <section class="page-section">
                <header class="section-header">
                    <h1 class="page-title">🗄 {{ t .T "admin.database.title" }}</h1>
                    <nav class="admin-tabs" aria-label="{{ t .T "admin.title" }}">
                        <a class="admin-tab" href="/admin/accounts">{{ t .T "admin.accounts" }}</a>
                        <a class="admin-tab" href="/admin/monitoring">{{ t .T "admin.monitoring" }}</a>
                        <a class="admin-tab active" href="/admin/database">{{ t .T "admin.database" }}</a>
                        <a class="admin-tab" href="/admin/enrich">{{ t .T "admin.enrich" }}</a>
                        <a class="admin-tab" href="/admin/update">{{ t .T "admin.update" }}</a>
                    </nav>
                </header>

                <p class="db-intro">{{ t .T "admin.database.intro" }}</p>

                {{ range .DBSections }}
                {{ $table := .Table }}
                {{ $allowDel := .AllowRowDelete }}
                <details class="db-section" open>
                    <summary>
                        <span>{{ .Table }}</span>
                        <span class="db-meta">{{ .Total }} {{ t $.T "admin.database.rows" }}{{ if .Truncated }} · {{ t $.T "admin.database.truncated" }}{{ end }}</span>
                    </summary>
                    {{ if ne .HintKey "" }}<p class="db-hint">{{ t $.T .HintKey }}</p>{{ end }}
                    {{ if eq .Total 0 }}
                    <p class="db-empty">{{ t $.T "admin.database.empty_table" }}</p>
                    {{ else if .Rows }}
                    <div class="db-toolbar">
                        <input type="search" class="db-search-input" id="db-search-{{ $table }}" autocomplete="off" placeholder="{{ t $.T "admin.database.search_placeholder" }}" aria-label="{{ t $.T "admin.database.search_placeholder" }}">
                    </div>
                    <div class="table-wrapper">
                        <table class="data-table" data-db-table="{{ $table }}">
                            <thead>
                                <tr>
                                    {{ range .Columns }}<th>{{ . }}</th>{{ end }}
                                    {{ if $allowDel }}<th class="db-actions-col">{{ t $.T "admin.database.actions" }}</th>{{ end }}
                                </tr>
                            </thead>
                            <tbody>
                                {{ range .Rows }}
                                {{ $row := . }}
                                <tr>
                                    {{ range $row }}<td>{{ . }}</td>{{ end }}
                                    {{ if $allowDel }}
                                    <td class="db-actions-col">
                                        <button type="button" class="db-row-delete" data-table="{{ $table }}" data-id="{{ index $row 0 }}">{{ t $.T "admin.database.delete" }}</button>
                                    </td>
                                    {{ end }}
                                </tr>
                                {{ end }}
                            </tbody>
                        </table>
                    </div>
                    {{ else }}
                    <p class="db-empty">{{ t $.T "admin.database.empty_table" }}</p>
                    {{ end }}
                </details>
                {{ end }}
            </section>
        </div>
    </main>
    {{ if .IsMobileView }}{{ template "mobile_bottom_nav" . }}{{ end }}
    <footer class="page-footer"><div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ t .T "footer.legal" }}</a></p></div></footer>
    <script src="/static/js/appearance.js"></script>
    {{ if .IsMobileView }}<script src="/static/js/mobile-nav.js"></script>{{ end }}
    <script>
(function () {
  var i18n = document.getElementById("admin-db-i18n");
  var confirmMsg = i18n && i18n.getAttribute("data-confirm-delete") || "Delete this row?";
  var errGeneric = i18n && i18n.getAttribute("data-delete-error") || "Delete failed.";

  document.querySelectorAll(".db-search-input").forEach(function (input) {
    var id = input.id || "";
    var suffix = id.indexOf("db-search-") === 0 ? id.slice("db-search-".length) : "";
    var wrap = input.closest(".db-section");
    if (!wrap || !suffix) return;
    var table = wrap.querySelector('table[data-db-table="' + suffix + '"]');
    if (!table) return;
    input.addEventListener("input", function () {
      var q = (input.value || "").trim().toLowerCase();
      table.querySelectorAll("tbody tr").forEach(function (tr) {
        var text = (tr.textContent || "").toLowerCase();
        tr.style.display = !q || text.indexOf(q) !== -1 ? "" : "none";
      });
    });
  });

  document.querySelectorAll(".db-row-delete").forEach(function (btn) {
    btn.addEventListener("click", function () {
      var table = btn.getAttribute("data-table");
      var id = btn.getAttribute("data-id");
      if (!table || !id) return;
      if (!window.confirm(confirmMsg)) return;
      btn.disabled = true;
      fetch("/api/admin/database/delete", {
        method: "POST",
        headers: { "Content-Type": "application/json", Accept: "application/json" },
        credentials: "same-origin",
        body: JSON.stringify({ table: table, id: id }),
      }).then(function (res) {
        return res.text().then(function (text) {
          if (!res.ok) {
            try {
              var j = JSON.parse(text);
              if (j && j.error) throw new Error(String(j.error));
            } catch (e) {
              if (e instanceof SyntaxError) throw new Error(errGeneric);
              throw e;
            }
            throw new Error(errGeneric);
          }
          var row = btn.closest("tr");
          if (row) row.parentNode.removeChild(row);
        });
      }).catch(function (e) {
        window.alert(e && e.message ? e.message : errGeneric);
        btn.disabled = false;
      });
    });
  });
})();
    </script>
</body>
</html>
{{ end }}
