{{ define "admin_monitoring" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "admin.monitoring.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <link rel="stylesheet" href="/static/css/admin.css">
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
        .prom-block { margin-top: 1rem; padding: 1rem; border-radius: 0.5rem; background: var(--surface-alt, #f4f4f5); border: 1px solid var(--border, #e4e4e7); }
        .prom-block pre { margin: 0.5rem 0 0; white-space: pre-wrap; word-break: break-all; font-size: 0.85rem; }
        #prom-live-err { color: #b91c1c; margin-top: 0.75rem; font-size: 0.9rem; }
        .prom-live-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr)); gap: 0.75rem; margin-top: 0.75rem; }
        .prom-kpi { padding: 0.65rem 0.75rem; border-radius: 0.5rem; border: 1px solid var(--border, #e4e4e7); background: rgba(255,255,255,0.5); }
        .prom-kpi h3 { margin: 0 0 0.35rem; font-size: 0.75rem; font-weight: 600; color: var(--muted, #64748b); text-transform: uppercase; letter-spacing: 0.04em; }
        .prom-kpi .val { font-size: 1.25rem; font-weight: 700; font-variant-numeric: tabular-nums; }
    </style>
</head>
<body>
    {{ $p := . }}
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_account_links" .}}
                {{template "nav_settings_dropdown" .}}
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container">
            <section class="page-section">
                <header class="section-header">
                    <h1 class="page-title">📈 {{ t .T "admin.monitoring.title" }}</h1>
                    <p class="page-subtitle">{{ t .T "monitoring.subtitle" }}</p>
                    <nav class="admin-tabs" aria-label="{{ t .T "admin.title" }}">
                        <a class="admin-tab" href="/admin/accounts">{{ t .T "admin.accounts" }}</a>
                        <a class="admin-tab active" href="/admin/monitoring">{{ t .T "admin.monitoring" }}</a>
                        <a class="admin-tab" href="/admin/update">{{ t .T "admin.update" }}</a>
                    </nav>
                </header>

                <article class="prom-block">
                    <h2 class="page-title" style="font-size:1.1rem;margin:0 0 0.5rem;">{{ t .T "monitoring.prometheus.live_title" }}</h2>
                    <p>{{ t .T "monitoring.prometheus.live_intro" }}</p>
                    {{ with .PrometheusSummary }}
                    {{ if eq .Error "invalid_prometheus_url" }}
                    <p id="prom-live-err" style="display:block">{{ t $p.T "monitoring.prometheus.url_invalid" }}</p>
                    {{ else if not .Reachable }}
                    <p id="prom-live-err" style="display:block" data-err-invalid="{{ t $p.T "monitoring.prometheus.url_invalid" }}" data-err-unreachable="{{ t $p.T "monitoring.prometheus.unreachable" }}">{{ t $p.T "monitoring.prometheus.unreachable" }} <span style="opacity:0.85">{{ .Error }}</span></p>
                    <div id="prom-live-panel" style="display:none"></div>
                    {{ else }}
                    <p id="prom-live-err" style="display:none" data-err-invalid="{{ t $p.T "monitoring.prometheus.url_invalid" }}" data-err-unreachable="{{ t $p.T "monitoring.prometheus.unreachable" }}"></p>
                    <div id="prom-live-panel">
                        <div class="prom-live-grid">
                            <div class="prom-kpi">
                                <h3>{{ t $p.T "monitoring.prometheus.scrape_up" }}</h3>
                                <div class="val" id="prom-scrape-val">{{ if .ScrapeJobHealthy }}OK{{ else }}—{{ end }}</div>
                            </div>
                            <div class="prom-kpi">
                                <h3>{{ t $p.T "monitoring.prometheus.requests_total" }}</h3>
                                <div class="val" id="prom-total-val">{{ .RequestsTotal }}</div>
                            </div>
                            <div class="prom-kpi">
                                <h3>{{ t $p.T "monitoring.prometheus.rate_5m" }}</h3>
                                <div class="val" id="prom-rate-val">{{ .RequestRate5m }}</div>
                            </div>
                        </div>
                    </div>
                    {{ end }}
                    {{ end }}
                </article>

                <article class="prom-block" style="margin-top:1rem;">
                    <h2 class="page-title" style="font-size:1.1rem;margin:0 0 0.5rem;">{{ t .T "monitoring.prometheus.title" }}</h2>
                    <p>{{ t .T "monitoring.prometheus.intro" }}</p>
                    <p><strong>{{ t .T "monitoring.prometheus.url_label" }}</strong></p>
                    <pre>{{ .MetricsURL }}</pre>
                    {{ if .MetricsTokenConfigured }}
                    <p>{{ t .T "monitoring.prometheus.token_on" }}</p>
                    {{ else }}
                    <p>{{ t .T "monitoring.prometheus.token_off" }}</p>
                    {{ end }}
                    <p>{{ t .T "monitoring.prometheus.charts" }} <a href="{{ .PrometheusUIURL }}/graph" target="_blank" rel="noopener">{{ .PrometheusUIURL }}</a> ({{ t .T "monitoring.prometheus.open_ui" }})</p>
                </article>
            </section>
        </div>
    </main>

    <footer class="page-footer"><div class="container"><p>BookStorage · v{{ .AppVersion }}</p></div></footer>
    <script src="/static/js/appearance.js"></script>
    <script src="/static/js/admin-prometheus-summary.js"></script>
</body>
</html>
{{ end }}
