{{ define "admin_enrich" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "admin.enrich.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <link rel="stylesheet" href="/static/css/admin.css">
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        #enrich-panel { margin-top: 1rem; }
        .enrich-summary { font-size: 0.92rem; margin-bottom: 0.75rem; color: var(--text-secondary); }
        .enrich-table-wrap { overflow-x: auto; border: 1px solid var(--border-subtle); border-radius: 0.75rem; margin-bottom: 1rem; }
        .enrich-results-table { width: 100%; border-collapse: collapse; font-size: 0.85rem; }
        .enrich-results-table th, .enrich-results-table td { padding: 0.5rem 0.65rem; text-align: left; border-bottom: 1px solid var(--border-subtle); vertical-align: top; }
        .enrich-results-table th { background: rgba(15, 23, 42, 0.04); font-weight: 600; color: var(--text-secondary); white-space: nowrap; }
        .enrich-results-table tr:last-child td { border-bottom: none; }
        .enrich-badge { display: inline-block; padding: 0.15rem 0.45rem; border-radius: 0.35rem; font-size: 0.78rem; font-weight: 600; }
        .enrich-badge.ok { background: rgba(22, 163, 74, 0.15); color: #15803d; }
        .enrich-badge.skip { background: rgba(234, 179, 8, 0.2); color: #a16207; }
        .enrich-badge.err { background: rgba(220, 38, 38, 0.12); color: #b91c1c; }
        .enrich-actions { display: flex; flex-wrap: wrap; gap: 0.35rem; align-items: center; justify-content: flex-end; }
        .enrich-actions button, .enrich-actions .btn-linkish { font-size: 0.78rem; padding: 0.28rem 0.5rem; border-radius: 0.4rem; cursor: pointer; border: 1px solid var(--border-subtle); background: var(--surface); color: var(--text-primary); }
        .enrich-actions button:hover { background: rgba(79, 70, 229, 0.08); }
        .enrich-actions .danger { border-color: rgba(185, 28, 28, 0.35); color: #b91c1c; background: rgba(185, 28, 28, 0.06); }
        .enrich-fix { margin-top: 0.5rem; padding: 0.6rem; border-radius: 0.5rem; border: 1px dashed var(--border-subtle); background: rgba(15, 23, 42, 0.02); display: none; }
        .enrich-fix.open { display: block; }
        .enrich-fix input[type="search"] { width: 100%; max-width: 22rem; padding: 0.4rem 0.55rem; margin: 0.35rem 0; border-radius: 0.45rem; border: 1px solid var(--border-subtle); font-size: 0.85rem; }
        .enrich-cand-list { max-height: 11rem; overflow-y: auto; font-size: 0.8rem; margin: 0.25rem 0 0 0; padding-left: 1.1rem; }
        .enrich-cand-list li { margin: 0.2rem 0; }
        .enrich-json-pre { font-family: ui-monospace, monospace; font-size: 0.78rem; white-space: pre-wrap; word-break: break-word; margin: 0; padding: 0.75rem; max-height: 18rem; overflow: auto; background: rgba(15, 23, 42, 0.04); border-radius: 0.5rem; }
        .enrich-details { margin-top: 0.75rem; }
    </style>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_account_links" .}}
                {{template "nav_settings_dropdown" .}}
            </nav>
        </div>
    </header>
    {{ end }}
    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container">
            <section class="page-section">
                <header class="section-header">
                    <h1 class="page-title">{{ t .T "admin.enrich.title" }}</h1>
                    <p class="page-subtitle">{{ t .T "admin.enrich.subtitle" }}</p>
                    <nav class="admin-tabs" aria-label="{{ t .T "admin.title" }}">
                        <a class="admin-tab" href="/admin/accounts">{{ t .T "admin.accounts" }}</a>
                        <a class="admin-tab" href="/admin/monitoring">{{ t .T "admin.monitoring" }}</a>
                        <a class="admin-tab" href="/admin/database">{{ t .T "admin.database" }}</a>
                        <a class="admin-tab active" href="/admin/enrich">{{ t .T "admin.enrich" }}</a>
                        <a class="admin-tab" href="/admin/update">{{ t .T "admin.update" }}</a>
                        {{ if .ShowPostgresMigrate }}<a class="admin-tab" href="/admin/migrate-postgres">{{ t .T "admin.migrate_pg.tab" }}</a>{{ end }}
                    </nav>
                </header>
                <p class="enrich-help" style="margin-bottom:0.75rem;line-height:1.55;color:var(--text-secondary);font-size:0.92rem;">{{ t .T "admin.enrich.help" }}</p>
                <p>{{ t .T "admin.enrich.note" }}</p>
                <div id="enrich-i18n" hidden
                    data-err-http="{{ t .T "admin.enrich.error_http" }}"
                    data-err-read="{{ t .T "admin.enrich.error_read" }}"
                    data-col-work="{{ t .T "admin.enrich.col.work" }}"
                    data-col-status="{{ t .T "admin.enrich.col.status" }}"
                    data-col-match="{{ t .T "admin.enrich.col.match" }}"
                    data-col-actions="{{ t .T "admin.enrich.col.actions" }}"
                    data-status-linked="{{ t .T "admin.enrich.status.linked" }}"
                    data-status-skipped="{{ t .T "admin.enrich.status.skipped" }}"
                    data-status-error="{{ t .T "admin.enrich.status.error" }}"
                    data-sum-processed="{{ t .T "admin.enrich.sum.processed" }}"
                    data-sum-linked="{{ t .T "admin.enrich.sum.linked" }}"
                    data-sum-skipped="{{ t .T "admin.enrich.sum.skipped" }}"
                    data-sum-errors="{{ t .T "admin.enrich.sum.errors" }}"
                    data-btn-unlink="{{ t .T "admin.enrich.btn.unlink" }}"
                    data-btn-wrong="{{ t .T "admin.enrich.btn.wrong" }}"
                    data-btn-use="{{ t .T "admin.enrich.btn.use" }}"
                    data-search-ph="{{ t .T "admin.enrich.search.placeholder" }}"
                    data-open-anilist="{{ t .T "admin.enrich.open_anilist" }}"
                    data-catalog-id="{{ t .T "admin.enrich.catalog_id" }}"
                    data-raw-json="{{ t .T "admin.enrich.raw_json" }}"
                    data-working="{{ t .T "admin.enrich.working" }}"
                    data-no-results="{{ t .T "admin.enrich.search.empty" }}"
                    data-confirm-unlink="{{ t .T "admin.enrich.confirm.unlink" }}"
                    data-err-maintenance="{{ t .T "admin.enrich.error_maintenance" }}"
                    data-queue-empty="{{ t .T "admin.enrich.queue_empty" }}"
                    data-queue-more="{{ t .T "admin.enrich.queue_more" }}"
                    data-batch-no-pending="{{ t .T "admin.enrich.batch_no_pending" }}"
                    data-btn-no-anilist="{{ t .T "admin.enrich.btn.no_anilist" }}"
                    data-confirm-no-anilist="{{ t .T "admin.enrich.confirm.no_anilist" }}"
                    data-badge-anilist-excluded="{{ t .T "admin.enrich.badge.anilist_excluded" }}"
                    data-btn-opt-in-anilist="{{ t .T "admin.enrich.btn.opt_in_anilist" }}"
                    data-confirm-opt-in-anilist="{{ t .T "admin.enrich.confirm.opt_in_anilist" }}"
                    data-col-id="{{ t .T "admin.enrich.col.id" }}"
                    data-col-user="{{ t .T "admin.enrich.col.user" }}"
                    data-catalog-linked="{{ t .T "admin.enrich.catalog.linked" }}"
                    data-catalog-none="{{ t .T "admin.enrich.catalog.none" }}"
                    data-col-anilist="{{ t .T "admin.enrich.col.anilist" }}"
                    data-btn-manual="{{ t .T "admin.enrich.btn.manual" }}"
                    data-works-all-meta="{{ t .T "admin.enrich.works_all.meta" }}"
                    data-modal-confirm-title="{{ t .T "common.confirm" }}"
                    data-modal-cancel="{{ t .T "common.cancel" }}"
                    data-modal-error-title="{{ t .T "common.error" }}"
                    data-modal-ok="{{ t .T "common.ok" }}"
                    data-error-link-failed="{{ t .T "admin.enrich.error.link_failed" }}"
                ></div>
                <button type="button" class="btn btn-primary" id="enrich-run">{{ t .T "admin.enrich.run" }}</button>
                <div id="enrich-panel">
                    {{ if .EnrichLast }}
                    <details class="enrich-details" open><summary>{{ t .T "admin.enrich.raw_json" }}</summary><pre class="enrich-json-pre">{{ .EnrichLast }}</pre></details>
                    {{ end }}
                    <p id="enrich-idle" {{ if .EnrichLast }}style="display:none"{{ end }}>{{ t .T "admin.enrich.idle" }}</p>
                    <div id="enrich-results" style="display:none;">
                        <p class="enrich-summary" id="enrich-summary"></p>
                        <div class="enrich-table-wrap">
                            <table class="enrich-results-table" id="enrich-table" aria-describedby="enrich-summary">
                                <thead><tr id="enrich-thead-row"></tr></thead>
                                <tbody id="enrich-tbody"></tbody>
                            </table>
                        </div>
                        <details class="enrich-details"><summary id="enrich-json-summary">{{ t .T "admin.enrich.raw_json" }}</summary><pre class="enrich-json-pre" id="enrich-json"></pre></details>
                    </div>
                </div>
                <h2 style="margin-top:1.5rem;font-size:1rem;">{{ t .T "admin.enrich.queue" }}</h2>
                <p class="enrich-help" style="margin-bottom:0.5rem;font-size:0.88rem;color:var(--text-secondary);">{{ t .T "admin.enrich.queue_live" }}</p>
                <ul id="enrich-queue-list"><li id="enrich-queue-placeholder">{{ t .T "admin.enrich.queue_loading" }}</li></ul>
                <h2 style="margin-top:1.75rem;font-size:1.05rem;">{{ t .T "admin.enrich.works_all.title" }}</h2>
                <p class="enrich-help" style="margin-bottom:0.65rem;line-height:1.5;color:var(--text-secondary);font-size:0.9rem;">{{ t .T "admin.enrich.works_all.hint" }}</p>
                <div style="display:flex;flex-wrap:wrap;gap:0.5rem;align-items:center;margin-bottom:0.65rem;">
                    <button type="button" class="btn btn-secondary" id="enrich-all-load">{{ t .T "admin.enrich.works_all.load" }}</button>
                    <input type="search" id="enrich-all-q" placeholder="{{ t .T "admin.enrich.works_all.search_ph" }}" style="min-width:12rem;padding:0.4rem 0.55rem;border-radius:0.45rem;border:1px solid var(--border-subtle);font-size:0.88rem;" />
                    <button type="button" class="btn btn-primary" id="enrich-all-search">{{ t .T "admin.enrich.works_all.search_btn" }}</button>
                    <span id="enrich-all-meta" style="font-size:0.85rem;color:var(--text-muted);"></span>
                </div>
                <div class="enrich-table-wrap">
                    <table class="enrich-results-table" id="enrich-all-table" aria-label="{{ t .T "admin.enrich.works_all.title" }}">
                        <thead>
                            <tr>
                                <th>{{ t .T "admin.enrich.col.id" }}</th>
                                <th>{{ t .T "admin.enrich.col.user" }}</th>
                                <th>{{ t .T "admin.enrich.col.work" }}</th>
                                <th>{{ t .T "admin.enrich.col.catalog" }}</th>
                                <th>{{ t .T "admin.enrich.col.anilist" }}</th>
                                <th>{{ t .T "admin.enrich.col.actions" }}</th>
                            </tr>
                        </thead>
                        <tbody id="enrich-all-tbody"></tbody>
                    </table>
                </div>
            </section>
        </div>
    </main>
    <footer class="page-footer"><div class="container"><p>BookStorage · v{{ .AppVersion }}</p></div></footer>
    <script src="/static/js/appearance.js"></script>
    <script src="/static/js/modals.js"></script>
    <script>
(function () {
  var box = document.getElementById("enrich-i18n");
  function L(k, fb) { return (box && box.getAttribute("data-" + k)) || fb; }

  function enrichConfirm(msg, okLabel, okClass) {
    var opts = {
      title: L("modal-confirm-title", "Confirm"),
      okLabel: okLabel,
      cancelLabel: L("modal-cancel", "Cancel"),
      okClass: okClass || "btn-primary"
    };
    if (typeof window.showConfirm !== "function") return Promise.resolve(window.confirm(msg));
    return window.showConfirm(msg, opts);
  }
  function enrichAlert(msg) {
    if (typeof window.showAlert !== "function") {
      window.alert(msg);
      return Promise.resolve();
    }
    return window.showAlert(msg, {
      title: L("modal-error-title", "Error"),
      okLabel: L("modal-ok", "OK")
    });
  }

  /** Reverse proxies sometimes return a static HTML maintenance page (HTTP 200) for every path including /api/. */
  function looksLikeApiGotHTMLMaintenance(s) {
    s = s || "";
    if (/^\s*</.test(s)) return true;
    if (s.indexOf("<title>Maintenance") !== -1) return true;
    if (s.indexOf("Maintenance — BookStorage") !== -1) return true;
    if (s.indexOf("under maintenance") !== -1) return true;
    return false;
  }

  function anilistURL(id) { return "https://anilist.co/manga/" + encodeURIComponent(id); }

  /** File « sans catalogue » : uniquement catalog_id NULL, alignée sur la base. */
  function refreshEnrichQueue() {
    var ul = document.getElementById("enrich-queue-list");
    if (!ul) return Promise.resolve();
    return fetch("/api/admin/enrich/queue", { method: "GET", credentials: "same-origin", headers: { Accept: "application/json" } })
      .then(function (r) { return r.json().then(function (j) { return { ok: r.ok, j: j }; }); })
      .then(function (x) {
        if (!x.ok) return;
        ul.innerHTML = "";
        var works = x.j.works || [];
        var total = typeof x.j.total === "number" ? x.j.total : works.length;
        if (!works.length) {
          var li0 = document.createElement("li");
          li0.textContent = L("queue-empty", "(none)");
          ul.appendChild(li0);
          return;
        }
        works.forEach(function (w) {
          var li = document.createElement("li");
          li.textContent = "#" + w.id + " — " + (w.title || "") + (w.reading_type ? " (" + w.reading_type + ")" : "");
          ul.appendChild(li);
        });
        if (total > works.length) {
          var liM = document.createElement("li");
          liM.style.cssText = "color:var(--text-muted);font-size:0.88rem;margin-top:0.25rem;";
          liM.textContent = L("queue-more", "").replace(/\{total\}/g, String(total)).replace(/\{shown\}/g, String(works.length));
          ul.appendChild(liM);
        }
      });
  }

  function statusBadge(status, labels) {
    var span = document.createElement("span");
    span.className = "enrich-badge";
    if (status === "linked") { span.className += " ok"; span.textContent = labels.linked; }
    else if (status === "skipped") { span.className += " skip"; span.textContent = labels.skipped; }
    else { span.className += " err"; span.textContent = labels.error; }
    return span;
  }

  function buildFixPanel(workId, labels) {
    var div = document.createElement("div");
    div.className = "enrich-fix";
    var inp = document.createElement("input");
    inp.type = "search";
    inp.placeholder = labels.searchPh;
    var ul = document.createElement("ul");
    ul.className = "enrich-cand-list";
    var timer = null;
    inp.addEventListener("input", function () {
      clearTimeout(timer);
      var q = (inp.value || "").trim();
      ul.innerHTML = "";
      if (q.length < 2) return;
      timer = setTimeout(function () {
        fetch("/api/admin/enrich/search", {
          method: "POST",
          headers: { "Content-Type": "application/json", Accept: "application/json" },
          credentials: "same-origin",
          body: JSON.stringify({ q: q, limit: 12 }),
        }).then(function (r) { return r.json().then(function (j) { return { ok: r.ok, j: j }; }); })
        .then(function (x) {
          ul.innerHTML = "";
          if (!x.ok || !x.j.results || !x.j.results.length) {
            var li0 = document.createElement("li");
            li0.textContent = labels.noResults;
            ul.appendChild(li0);
            return;
          }
          x.j.results.forEach(function (c) {
            var li = document.createElement("li");
            var titleA = document.createElement("a");
            titleA.href = c.anilist_url || anilistURL(c.anilist_id);
            titleA.target = "_blank";
            titleA.rel = "noopener noreferrer";
            titleA.textContent = c.title || ("#" + c.anilist_id);
            li.appendChild(titleA);
            li.appendChild(document.createTextNode(" · "));
            var b = document.createElement("button");
            b.type = "button";
            b.textContent = labels.use + " #" + c.anilist_id;
            b.addEventListener("click", function () {
              b.disabled = true;
              fetch("/api/admin/enrich/link", {
                method: "POST",
                headers: { "Content-Type": "application/json", Accept: "application/json" },
                credentials: "same-origin",
                body: JSON.stringify({ work_id: workId, anilist_id: c.anilist_id }),
              }).then(function (r) { return r.json().then(function (j) { return { ok: r.ok, j: j }; }); })
              .then(function (y) {
                if (!y.ok) throw new Error((y.j && y.j.error) || "link failed");
                var tr = div.closest("tr");
                if (tr) {
                  if (tr.closest("#enrich-all-tbody")) {
                    var cells = tr.querySelectorAll("td");
                    var catTd = cells[3];
                    catTd.innerHTML = "";
                    catTd.appendChild(statusBadge("linked", labels));
                    catTd.appendChild(document.createElement("br"));
                    var smx = document.createElement("small");
                    smx.style.color = "var(--text-muted)";
                    smx.textContent = (y.j.matched_title || c.title || "") + " · anilist";
                    catTd.appendChild(smx);
                    var aniTd = cells[4];
                    aniTd.innerHTML = "";
                    var ax = document.createElement("a");
                    ax.href = c.anilist_url || anilistURL(c.anilist_id);
                    ax.target = "_blank";
                    ax.rel = "noopener noreferrer";
                    ax.textContent = L("col-anilist", "AniList") + " #" + c.anilist_id;
                    aniTd.appendChild(ax);
                    var actTd = cells[5];
                    actTd.innerHTML = "";
                    actTd.className = "enrich-actions";
                    actTd.appendChild(makeAllWorksActionsRow(workId, true, labels, tr));
                  } else {
                    tr.querySelectorAll("td")[1].innerHTML = "";
                    tr.querySelectorAll("td")[1].appendChild(statusBadge("linked", labels));
                    var matchTd = tr.querySelectorAll("td")[2];
                    matchTd.innerHTML = "";
                    var a = document.createElement("a");
                    a.href = c.anilist_url || anilistURL(c.anilist_id);
                    a.target = "_blank";
                    a.rel = "noopener noreferrer";
                    a.textContent = (y.j.matched_title || c.title || ("#" + c.anilist_id));
                    matchTd.appendChild(a);
                    matchTd.appendChild(document.createTextNode(" · "));
                    var small = document.createElement("small");
                    small.textContent = labels.catalogId + " " + (y.j.catalog_id || "");
                    matchTd.appendChild(small);
                  }
                  div.classList.remove("open");
                }
                refreshEnrichQueue().catch(function () {});
              }).catch(function () { b.disabled = false; enrichAlert(L("error-link-failed", "Link failed")); });
            });
            li.appendChild(b);
            ul.appendChild(li);
          });
        }).catch(function () {
          ul.innerHTML = "";
          var li = document.createElement("li");
          li.textContent = labels.noResults;
          ul.appendChild(li);
        });
      }, 400);
    });
    div.appendChild(inp);
    div.appendChild(ul);
    return div;
  }

  function renderResults(d) {
    var idle = document.getElementById("enrich-idle");
    var results = document.getElementById("enrich-results");
    var summary = document.getElementById("enrich-summary");
    var thead = document.getElementById("enrich-thead-row");
    var tbody = document.getElementById("enrich-tbody");
    var jsonPre = document.getElementById("enrich-json");
    if (!results || !thead || !tbody) return;

    var labels = {
      linked: L("status-linked", "linked"),
      skipped: L("status-skipped", "skipped"),
      error: L("status-error", "error"),
      unlink: L("btn-unlink", "Unlink"),
      confirmUnlink: L("confirm-unlink", "Unlink this work from catalog?"),
      wrong: L("btn-wrong", "Wrong match"),
      use: L("btn-use", "Use"),
      searchPh: L("search-ph", "Search…"),
      openAni: L("open-anilist", "AniList"),
      catalogId: L("catalog-id", "catalog_id"),
      noResults: L("no-results", "(no results)"),
      noAnilist: L("btn-no-anilist", "No AniList match"),
      confirmNoAnilist: L("confirm-no-anilist", "Exclude this work from AniList batch enrichment?"),
    };

    if (idle) idle.style.display = "none";
    results.style.display = "block";
    summary.textContent =
      L("sum-processed", "Processed") + ": " + (d.processed || 0) + " · " +
      L("sum-linked", "Linked") + ": " + (d.linked || 0) + " · " +
      L("sum-skipped", "Skipped") + ": " + (d.skipped || 0) + " · " +
      L("sum-errors", "Errors") + ": " + (d.errors || 0);

    thead.innerHTML = "";
    [L("col-work", "Work"), L("col-status", "Status"), L("col-match", "Match"), L("col-actions", "Actions")].forEach(function (text) {
      var th = document.createElement("th");
      th.textContent = text;
      thead.appendChild(th);
    });

    tbody.innerHTML = "";
    var raw = (d.items || []).filter(function (it) {
      return !(it.status === "skipped" && it.reason === "already_linked");
    });
    var rowItems = [];
    var posByWork = {};
    raw.forEach(function (it) {
      var wid = it.work_id;
      if (Object.prototype.hasOwnProperty.call(posByWork, wid)) {
        rowItems[posByWork[wid]] = it;
      } else {
        posByWork[wid] = rowItems.length;
        rowItems.push(it);
      }
    });
    rowItems.forEach(function (it) {
      var tr = document.createElement("tr");
      var tdWork = document.createElement("td");
      tdWork.textContent = "#" + it.work_id + " — " + (it.title || "");
      tr.appendChild(tdWork);

      var tdSt = document.createElement("td");
      tdSt.appendChild(statusBadge(it.status, labels));
      if (it.status === "skipped" && it.reason_label) {
        tdSt.appendChild(document.createElement("br"));
        var sm = document.createElement("small");
        sm.style.color = "var(--text-muted)";
        sm.textContent = it.reason_label;
        tdSt.appendChild(sm);
      }
      if (it.status === "error" && it.error) {
        tdSt.appendChild(document.createElement("br"));
        var sme = document.createElement("small");
        sme.style.color = "var(--text-muted)";
        sme.textContent = it.error;
        tdSt.appendChild(sme);
      }
      tr.appendChild(tdSt);

      var tdMatch = document.createElement("td");
      if (it.status === "linked" && it.anilist_id) {
        var a = document.createElement("a");
        a.href = it.anilist_url || anilistURL(it.anilist_id);
        a.target = "_blank";
        a.rel = "noopener noreferrer";
        a.textContent = it.matched_title || ("#" + it.anilist_id);
        tdMatch.appendChild(a);
        tdMatch.appendChild(document.createTextNode(" · "));
        var sm2 = document.createElement("small");
        sm2.textContent = labels.catalogId + " " + (it.catalog_id || "");
        tdMatch.appendChild(sm2);
      } else if (it.status === "skipped" && it.candidates && it.candidates.length) {
        var ulc = document.createElement("ul");
        ulc.className = "enrich-cand-list";
        it.candidates.forEach(function (c) {
          var li = document.createElement("li");
          var ta = document.createElement("a");
          ta.href = c.anilist_url || anilistURL(c.anilist_id);
          ta.target = "_blank";
          ta.rel = "noopener noreferrer";
          ta.textContent = c.title || ("#" + c.anilist_id);
          li.appendChild(ta);
          li.appendChild(document.createTextNode(" · "));
          var btn = document.createElement("button");
          btn.type = "button";
          btn.textContent = labels.use + " #" + c.anilist_id;
          btn.title = c.title || "";
          btn.addEventListener("click", function () {
            btn.disabled = true;
            fetch("/api/admin/enrich/link", {
              method: "POST",
              headers: { "Content-Type": "application/json", Accept: "application/json" },
              credentials: "same-origin",
              body: JSON.stringify({ work_id: it.work_id, anilist_id: c.anilist_id }),
            }).then(function (r) { return r.json().then(function (j) { return { ok: r.ok, j: j }; }); })
            .then(function (x) {
              if (!x.ok) throw new Error((x.j && x.j.error) || "link failed");
              tr.querySelectorAll("td")[1].innerHTML = "";
              tr.querySelectorAll("td")[1].appendChild(statusBadge("linked", labels));
              tdMatch.innerHTML = "";
              var a2 = document.createElement("a");
              a2.href = anilistURL(c.anilist_id);
              a2.target = "_blank";
              a2.rel = "noopener noreferrer";
              a2.textContent = (x.j.matched_title || c.title || ("#" + c.anilist_id));
              tdMatch.appendChild(a2);
              tdMatch.appendChild(document.createTextNode(" · "));
              var sm3 = document.createElement("small");
              sm3.textContent = labels.catalogId + " " + (x.j.catalog_id || "");
              tdMatch.appendChild(sm3);
              var actTd = tr.querySelectorAll("td")[3];
              actTd.innerHTML = "";
              actTd.appendChild(makeActionsRow(it.work_id, true, labels, tr));
              refreshEnrichQueue().catch(function () {});
            }).catch(function () { btn.disabled = false; enrichAlert(L("error-link-failed", "Link failed")); });
          });
          li.appendChild(btn);
          ulc.appendChild(li);
        });
        tdMatch.appendChild(ulc);
      } else {
        tdMatch.textContent = "—";
      }
      tr.appendChild(tdMatch);

      var tdAct = document.createElement("td");
      tdAct.className = "enrich-actions";
      tdAct.appendChild(makeActionsRow(it.work_id, it.status === "linked", labels, tr));
      if (it.status !== "linked") {
        var optB = document.createElement("button");
        optB.type = "button";
        optB.textContent = labels.noAnilist;
        optB.addEventListener("click", function () {
          enrichConfirm(labels.confirmNoAnilist, labels.noAnilist, "btn-primary").then(function (ok) {
            if (!ok) return;
            optB.disabled = true;
            fetch("/api/admin/enrich/opt-out", {
              method: "POST",
              headers: { "Content-Type": "application/json", Accept: "application/json" },
              credentials: "same-origin",
              body: JSON.stringify({ work_id: it.work_id }),
            }).then(function (r) { return r.json().then(function (j) { return { ok: r.ok, j: j }; }); })
            .then(function (x) {
              if (!x.ok) throw new Error((x.j && x.j.error) || "opt-out failed");
              if (tr && tr.parentNode) tr.parentNode.removeChild(tr);
              refreshEnrichQueue().catch(function () {});
            }).catch(function () { optB.disabled = false; });
          });
        });
        tdAct.appendChild(optB);
      }
      tr.appendChild(tdAct);

      tbody.appendChild(tr);
    });

    if (jsonPre) jsonPre.textContent = JSON.stringify(d, null, 2);
  }

  function makeAllWorksActionsRow(workId, linked, labels, tr) {
    var frag = document.createDocumentFragment();
    var catalogCell = tr.cells[3];
    if (!linked) {
      var man = document.createElement("button");
      man.type = "button";
      man.textContent = labels.manual;
      man.addEventListener("click", function () {
        var panel = tr.querySelector(".enrich-fix");
        if (!panel) {
          panel = buildFixPanel(workId, labels);
          catalogCell.appendChild(panel);
        }
        panel.classList.toggle("open");
      });
      frag.appendChild(man);
      return frag;
    }
    var u = document.createElement("button");
    u.type = "button";
    u.className = "danger";
    u.textContent = labels.unlink;
    u.addEventListener("click", function () {
      enrichConfirm(labels.confirmUnlink, labels.unlink, "btn-danger").then(function (ok) {
        if (!ok) return;
        u.disabled = true;
        fetch("/api/admin/enrich/unlink", {
          method: "POST",
          headers: { "Content-Type": "application/json", Accept: "application/json" },
          credentials: "same-origin",
          body: JSON.stringify({ work_id: workId }),
        }).then(function (r) { return r.json().then(function (j) { return { ok: r.ok, j: j }; }); })
        .then(function (x) {
          if (!x.ok) throw new Error((x.j && x.j.error) || "unlink failed");
          if (tr && tr.parentNode) tr.parentNode.removeChild(tr);
          refreshEnrichQueue().catch(function () {});
        }).catch(function () { u.disabled = false; });
      });
    });
    frag.appendChild(u);
    var w = document.createElement("button");
    w.type = "button";
    w.textContent = labels.wrong;
    w.addEventListener("click", function () {
      var panel = tr.querySelector(".enrich-fix");
      if (!panel) {
        panel = buildFixPanel(workId, labels);
        catalogCell.appendChild(panel);
      }
      panel.classList.toggle("open");
    });
    frag.appendChild(w);
    return frag;
  }

  function renderAllWorksRows(payload) {
    var tbody = document.getElementById("enrich-all-tbody");
    var meta = document.getElementById("enrich-all-meta");
    if (!tbody) return;
    var labels = {
      linked: L("status-linked", "linked"),
      skipped: L("status-skipped", "skipped"),
      error: L("status-error", "error"),
      unlink: L("btn-unlink", "Unlink"),
      confirmUnlink: L("confirm-unlink", "Unlink?"),
      wrong: L("btn-wrong", "Wrong"),
      use: L("btn-use", "Use"),
      searchPh: L("search-ph", "Search…"),
      openAni: L("open-anilist", "AniList"),
      catalogId: L("catalog-id", "catalog_id"),
      noResults: L("no-results", "(no results)"),
      manual: L("btn-manual", "Manual link"),
      catLinked: L("catalog-linked", "Linked"),
      catNone: L("catalog-none", "Not linked"),
      colAni: L("col-anilist", "AniList"),
      anilistExcluded: L("badge-anilist-excluded", "Excluded from AniList batch"),
      optInAnilist: L("btn-opt-in-anilist", "Include again"),
      confirmOptInAnilist: L("confirm-opt-in-anilist", "Include again in AniList batch?"),
    };
    tbody.innerHTML = "";
    var works = payload.works || [];
    works.forEach(function (w) {
      var tr = document.createElement("tr");
      var linked = w.catalog_id != null && w.catalog_id !== undefined;
      var optOut = !!w.anilist_enrich_opt_out;
      var td0 = document.createElement("td");
      td0.textContent = String(w.id);
      tr.appendChild(td0);
      var td1 = document.createElement("td");
      td1.textContent = String(w.user_id);
      tr.appendChild(td1);
      var td2 = document.createElement("td");
      td2.textContent = (w.title || "") + (w.reading_type ? " (" + w.reading_type + ")" : "");
      tr.appendChild(td2);
      var td3 = document.createElement("td");
      var badge = document.createElement("span");
      badge.className = "enrich-badge " + (linked ? "ok" : (optOut ? "err" : "skip"));
      if (optOut && !linked) {
        badge.textContent = labels.anilistExcluded;
      } else {
        badge.textContent = linked ? labels.catLinked : labels.catNone;
      }
      td3.appendChild(badge);
      if (linked && (w.catalog_title || w.catalog_source)) {
        td3.appendChild(document.createElement("br"));
        var sm = document.createElement("small");
        sm.style.color = "var(--text-muted)";
        sm.textContent = (w.catalog_title || "") + (w.catalog_source ? " · " + w.catalog_source : "");
        td3.appendChild(sm);
      }
      tr.appendChild(td3);
      var td4 = document.createElement("td");
      if (linked && w.catalog_source === "anilist" && w.catalog_external_id) {
        var aid = parseInt(w.catalog_external_id, 10);
        if (!isNaN(aid)) {
          var a = document.createElement("a");
          a.href = anilistURL(aid);
          a.target = "_blank";
          a.rel = "noopener noreferrer";
          a.textContent = labels.colAni + " #" + aid;
          td4.appendChild(a);
        } else td4.textContent = "—";
      } else td4.textContent = "—";
      tr.appendChild(td4);
      var td5 = document.createElement("td");
      td5.className = "enrich-actions";
      if (optOut && !linked) {
        var inB = document.createElement("button");
        inB.type = "button";
        inB.textContent = labels.optInAnilist;
        inB.addEventListener("click", function () {
          enrichConfirm(labels.confirmOptInAnilist, labels.optInAnilist, "btn-primary").then(function (ok) {
            if (!ok) return;
            inB.disabled = true;
            fetch("/api/admin/enrich/opt-in", {
              method: "POST",
              headers: { "Content-Type": "application/json", Accept: "application/json" },
              credentials: "same-origin",
              body: JSON.stringify({ work_id: w.id }),
            }).then(function (r) { return r.json().then(function (j) { return { ok: r.ok, j: j }; }); })
            .then(function (x) {
              if (!x.ok) throw new Error((x.j && x.j.error) || "opt-in failed");
              var iq = document.getElementById("enrich-all-q");
              var qv = (iq && (iq.value || "").trim()) || "";
              fetchAllWorks(qv).catch(function () {});
              refreshEnrichQueue().catch(function () {});
            }).catch(function () { inB.disabled = false; });
          });
        });
        td5.appendChild(inB);
      } else {
        td5.appendChild(makeAllWorksActionsRow(w.id, linked, labels, tr));
      }
      tr.appendChild(td5);
      tbody.appendChild(tr);
    });
    if (meta) {
      var tpl = L("works-all-meta", "Total: {total} — shown: {shown}");
      meta.textContent = tpl.replace("{total}", String(payload.total != null ? payload.total : works.length)).replace("{shown}", String(works.length));
    }
  }

  function fetchAllWorks(q) {
    var tbody = document.getElementById("enrich-all-tbody");
    var meta = document.getElementById("enrich-all-meta");
    if (tbody) tbody.innerHTML = "";
    if (meta) meta.textContent = L("working", "…");
    var qs = new URLSearchParams();
    qs.set("limit", "500");
    qs.set("offset", "0");
    if (q) qs.set("q", q);
    return fetch("/api/admin/enrich/works?" + qs.toString(), {
      method: "GET",
      headers: { Accept: "application/json" },
      credentials: "same-origin",
    }).then(function (r) { return r.json().then(function (j) { return { ok: r.ok, j: j }; }); })
    .then(function (x) {
      if (!x.ok) throw new Error((x.j && x.j.error) || "load failed");
      renderAllWorksRows(x.j);
    });
  }

  function makeActionsRow(workId, showWrongAndUnlink, labels, tr) {
    var frag = document.createDocumentFragment();
    if (showWrongAndUnlink) {
      var u = document.createElement("button");
      u.type = "button";
      u.className = "danger";
      u.textContent = labels.unlink;
      u.addEventListener("click", function () {
        enrichConfirm(labels.confirmUnlink, labels.unlink, "btn-danger").then(function (ok) {
          if (!ok) return;
          u.disabled = true;
          fetch("/api/admin/enrich/unlink", {
            method: "POST",
            headers: { "Content-Type": "application/json", Accept: "application/json" },
            credentials: "same-origin",
            body: JSON.stringify({ work_id: workId }),
          }).then(function (r) { return r.json().then(function (j) { return { ok: r.ok, j: j }; }); })
          .then(function (x) {
            if (!x.ok) throw new Error((x.j && x.j.error) || "unlink failed");
            if (tr && tr.parentNode) tr.parentNode.removeChild(tr);
            refreshEnrichQueue().catch(function () {});
          }).catch(function () { u.disabled = false; });
        });
      });
      frag.appendChild(u);

      var w = document.createElement("button");
      w.type = "button";
      w.textContent = labels.wrong;
      w.addEventListener("click", function () {
        var panel = tr.querySelector(".enrich-fix");
        if (!panel) {
          panel = buildFixPanel(workId, labels);
          tr.cells[2].appendChild(panel);
        }
        panel.classList.toggle("open");
      });
      frag.appendChild(w);
    }
    return frag;
  }

  var enrichRunBtn = document.getElementById("enrich-run");
  enrichRunBtn.addEventListener("click", async function () {
    var errHttp = L("err-http", "HTTP error");
    var errRead = L("err-read", "Invalid JSON");
    var working = L("working", "…");
    var idle = document.getElementById("enrich-idle");
    var results = document.getElementById("enrich-results");
    enrichRunBtn.disabled = true;
    if (idle) { idle.style.display = "block"; idle.textContent = working; }
    if (results) results.style.display = "none";
    var agg = { processed: 0, linked: 0, skipped: 0, errors: 0, items: [] };
    var afterId = 0;
    try {
      for (var step = 0; step < 10; step++) {
        var body = { limit: 1 };
        if (afterId > 0) body.after_id = afterId;
        var res = await fetch("/api/admin/enrich/run", {
          method: "POST",
          headers: { "Content-Type": "application/json", Accept: "application/json" },
          credentials: "same-origin",
          body: JSON.stringify(body),
        });
        var raw = await res.text();
        if (looksLikeApiGotHTMLMaintenance(raw)) {
          if (idle) idle.textContent = L("err-maintenance", "Maintenance page received instead of API JSON. Retry when the app is up, or allow /api/ through your reverse proxy.");
          break;
        }
        if (!res.ok) {
          if (idle) idle.textContent = errHttp + " " + res.status + "\n" + raw.slice(0, 800);
          break;
        }
        var d;
        try { d = JSON.parse(raw); } catch (e) {
          if (idle) idle.textContent = errRead + "\n" + raw.slice(0, 800);
          break;
        }
        if (!d.processed) {
          if (agg.processed === 0 && idle) {
            idle.style.display = "block";
            idle.textContent = L("batch-no-pending", "No works without catalog to process.");
          }
          break;
        }
        agg.processed += d.processed;
        agg.linked += d.linked || 0;
        agg.skipped += d.skipped || 0;
        agg.errors += d.errors || 0;
        (d.items || []).forEach(function (it) { agg.items.push(it); });
        // Toujours avancer sur l’id traité : si on remet after_id à 0 après un lien, le SELECT reprend
        // le plus petit id encore sans catalogue (souvent une œuvre déjà « Ignorée ») → doublons en boucle.
        var firstIt = (d.items && d.items[0]);
        if (firstIt) afterId = firstIt.work_id;
        renderResults(agg);
        await refreshEnrichQueue();
      }
    } catch (e) {
      if (idle) idle.textContent = String(e);
    } finally {
      enrichRunBtn.disabled = false;
    }
  });

  var enrichAllQ = document.getElementById("enrich-all-q");
  document.getElementById("enrich-all-load").addEventListener("click", function () {
    var q = enrichAllQ ? (enrichAllQ.value || "").trim() : "";
    fetchAllWorks(q).catch(function (e) {
      var meta = document.getElementById("enrich-all-meta");
      if (meta) meta.textContent = String(e);
    });
  });
  document.getElementById("enrich-all-search").addEventListener("click", function () {
    var q = enrichAllQ ? (enrichAllQ.value || "").trim() : "";
    fetchAllWorks(q).catch(function (e) {
      var meta = document.getElementById("enrich-all-meta");
      if (meta) meta.textContent = String(e);
    });
  });

  refreshEnrichQueue().catch(function () {});
})();
    </script>
</body>
</html>
{{ end }}
