{{ define "admin_update" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "admin.update.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <link rel="stylesheet" href="/static/css/admin.css">
    <script src="/static/js/modals.js"></script>
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
    </style>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                <a href="/add_work">+ {{ t .T "dashboard.add_work" }}</a>
                <a href="/stats">{{ t .T "nav.stats" }}</a>
                <a href="/users">{{ t .T "nav.readers" }}</a>
                <a href="/tools">{{ t .T "nav.tools" }}</a>
                <a href="/admin/accounts">{{ t .T "nav.admin" }}</a>
                <a href="/lang/{{ if eq .Lang "fr" }}en{{ else }}fr{{ end }}" class="lang-toggle">{{ if eq .Lang "fr" }}EN{{ else }}FR{{ end }}</a>
                <button class="theme-toggle" onclick="toggleTheme()" type="button" aria-label="{{ t .T "a11y.theme_toggle" }}" aria-pressed="false"><span id="theme-icon">🌙</span></button>
                <a href="/profile" class="btn btn-nav">{{ t .T "nav.profile" }}</a>
                <a href="/logout" class="btn btn-logout">{{ t .T "nav.logout" }}</a>
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container">
            <section class="page-section">
                <header class="section-header">
                    <h1 class="page-title">⬆️ {{ t .T "admin.update.title" }}</h1>
                    <p class="page-subtitle">{{ if eq .Lang "fr" }}Mettre à jour l’instance (sans version personnalisée).{{ else }}Update this instance (no custom version).{{ end }}</p>
                    <nav class="admin-tabs" aria-label="{{ t .T "admin.title" }}">
                        <a class="admin-tab" href="/admin/accounts">{{ t .T "admin.accounts" }}</a>
                        <a class="admin-tab" href="/admin/monitoring">{{ t .T "admin.monitoring" }}</a>
                        <a class="admin-tab active" href="/admin/update">{{ t .T "admin.update" }}</a>
                    </nav>
                </header>

                <div class="admin-metrics-grid">
                    <article class="admin-kpi">
                        <h2>{{ t .T "update.current_version" }}</h2>
                        <div class="kpi-value">v{{ .AppVersion }}</div>
                        <div class="kpi-meta">{{ if eq .Lang "fr" }}Affiché à partir de la version buildée.{{ else }}Shown from build version.{{ end }}</div>
                    </article>
                    <article class="admin-kpi">
                        <h2>{{ t .T "admin.update" }}</h2>
                        <div class="kpi-meta" style="margin-top:0.25rem;">
                            <div style="display:flex; gap:0.6rem; flex-wrap:wrap;">
                                <button id="btn-update-latest" class="btn btn-primary" type="button">
                                    {{ t .T "update.latest" }}
                                    {{ if .LatestTagOK }}<span class="badge info" style="margin-left:0.4rem;">{{ .LatestTag }}</span>{{ end }}
                                </button>
                                <button id="btn-update-latest-major" class="btn btn-secondary" type="button">
                                    {{ t .T "update.latest_major" }}
                                    {{ if .LatestMajorOK }}<span class="badge info" style="margin-left:0.4rem;">{{ .LatestMajorTag }}</span>{{ end }}
                                </button>
                            </div>
                            {{ if not .LatestTagOK }}
                                <details style="margin-top:0.6rem;">
                                    <summary style="cursor:pointer; color: var(--text-muted);">{{ if eq .Lang "fr" }}Impossible de déterminer la dernière version.{{ else }}Unable to determine latest version.{{ end }}</summary>
                                    <pre class="admin-output">{{ .LatestInfo }}</pre>
                                </details>
                            {{ end }}
                            {{ if not .LatestMajorOK }}
                                <details style="margin-top:0.4rem;">
                                    <summary style="cursor:pointer; color: var(--text-muted);">{{ if eq .Lang "fr" }}Impossible de déterminer la dernière majeure.{{ else }}Unable to determine latest major.{{ end }}</summary>
                                    <pre class="admin-output">{{ .LatestMajorInfo }}</pre>
                                </details>
                            {{ end }}
                            <p id="update-status" style="margin-top:0.9rem; display:none;"></p>
                            <pre id="update-output" class="admin-output" style="display:none;"></pre>
                        </div>
                    </article>
                </div>
            </section>
        </div>
    </main>

    <footer class="page-footer"><div class="container"><p>BookStorage · v{{ .AppVersion }}</p></div></footer>
    <script src="/static/js/appearance.js"></script>
    <script>
        window.__UPDATE_CONFIRM__ = {{ jsstr (t .T "update.confirm") }};
        window.__UPDATE_CONFIRM_TITLE__ = {{ jsstr (t .T "update.confirm.title") }};
        window.__UPDATE_CONFIRM_OK__ = {{ jsstr (t .T "update.confirm.ok") }};
        window.__UPDATE_CONFIRM_CANCEL__ = {{ jsstr (t .T "update.confirm.cancel") }};
        window.__UPDATE_IN_PROGRESS__ = {{ jsstr (t .T "update.in_progress") }};
        window.__UPDATE_SUCCESS__ = {{ jsstr (t .T "update.success") }};
        window.__UPDATE_ERROR__ = {{ jsstr (t .T "update.error") }};
    </script>
    <script src="/static/js/admin-update.js"></script>
</body>
</html>
{{ end }}

