{{ define "admin_database" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "admin.database.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <link rel="stylesheet" href="/static/css/admin.css">
    <link rel="stylesheet" href="/static/css/admin-database.css">
    <script src="/static/js/appearance-init.js"></script>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_account_links" .}}
                {{template "nav_settings_dropdown" .}}
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div id="admin-db-i18n" hidden
            data-confirm-delete="{{ t .T "admin.database.confirm_delete" }}"
            data-delete-error="{{ t .T "admin.database.delete_error" }}"
            data-modal-confirm-title="{{ t .T "common.confirm" }}"
            data-modal-cancel="{{ t .T "common.cancel" }}"
            data-modal-delete-ok="{{ t .T "common.delete" }}"
            data-modal-error-title="{{ t .T "common.error" }}"
            data-modal-ok="{{ t .T "common.ok" }}"
            data-filter-count="{{ t .T "admin.database.filter_count" }}"
            data-copy="{{ t .T "admin.database.copy" }}"
            data-copied="{{ t .T "admin.database.copied" }}"
            data-truncated="{{ t .T "admin.database.truncated" }}"
            data-rows-label="{{ t .T "admin.database.rows" }}"
            data-kpi-truncated-none="{{ t .T "admin.database.kpi_truncated_none" }}"
            data-scroll-left="{{ t .T "admin.database.scroll_left" }}"
            data-scroll-right="{{ t .T "admin.database.scroll_right" }}"
            data-reset-cols="{{ t .T "admin.database.reset_columns" }}"
            data-row-detail-title="{{ t .T "admin.database.row_detail" }}"
            data-row-detail-close="{{ t .T "common.close" }}"
            data-resize-col="{{ t .T "admin.database.resize_column" }}"></div>
        <div class="container content-card">
            <section class="page-section">
                <header class="section-header">
                    <h1 class="page-title">🗄 {{ t .T "admin.database.title" }}</h1>
                    <nav class="admin-tabs" aria-label="{{ t .T "admin.title" }}">
                        <a class="admin-tab" href="/admin/accounts">{{ t .T "admin.accounts" }}</a>
                        <a class="admin-tab active" href="/admin/database">{{ t .T "admin.database" }}</a>
                        <a class="admin-tab" href="/admin/backups">{{ t .T "admin.backups" }}</a>
                        <a class="admin-tab" href="/admin/audit">{{ t .T "admin.audit.tab" }}</a>
                        {{ if .ShowPostgresMigrate }}<a class="admin-tab" href="/admin/migrate-postgres">{{ t .T "admin.migrate_pg.tab" }}</a>{{ end }}
                    </nav>
                </header>

                <p class="db-intro">{{ t .T "admin.database.intro" }}</p>

                <div class="admin-metrics-grid db-kpi-section" aria-label="{{ t .T "admin.database.title" }}">
                    <div class="admin-kpi">
                        <h2>{{ t .T "admin.database.kpi_tables" }}</h2>
                        <p class="kpi-value">{{ len .DBSections }}</p>
                    </div>
                    <div class="admin-kpi">
                        <h2>{{ t .T "admin.database.kpi_rows" }}</h2>
                        <p class="kpi-value" id="db-kpi-rows">0</p>
                    </div>
                    <div class="admin-kpi">
                        <h2>{{ t .T "admin.database.kpi_truncated" }}</h2>
                        <p class="kpi-value" id="db-kpi-truncated">{{ t .T "admin.database.kpi_truncated_none" }}</p>
                    </div>
                </div>

                {{ if .DBSections }}
                <nav id="db-table-nav" class="db-table-nav" role="tablist" aria-label="{{ t .T "admin.database.table_nav" }}">
                    {{ range $i, $sec := .DBSections }}
                    <button type="button" class="db-table-pill{{ if eq $i 0 }} active{{ end }}" role="tab"
                        data-table="{{ $sec.Table }}" data-total="{{ $sec.Total }}"
                        data-truncated="{{ if $sec.Truncated }}true{{ else }}false{{ end }}"
                        aria-selected="{{ if eq $i 0 }}true{{ else }}false{{ end }}"
                        id="db-tab-{{ $sec.Table }}">
                        <span class="db-pill-name">{{ $sec.Table }}</span>
                        <span class="db-pill-meta">{{ $sec.Total }} {{ t $.T "admin.database.rows" }}{{ if $sec.Truncated }}<span class="db-pill-truncated">{{ t $.T "admin.database.truncated" }}</span>{{ end }}</span>
                    </button>
                    {{ end }}
                </nav>

                <div class="db-panels">
                    {{ range $i, $sec := .DBSections }}
                    {{ $table := $sec.Table }}
                    {{ $allowDel := $sec.AllowRowDelete }}
                    <div class="db-panel" role="tabpanel" data-table="{{ $table }}" id="db-panel-{{ $table }}"
                        aria-labelledby="db-tab-{{ $table }}"{{ if ne $i 0 }} hidden{{ end }}>
                        <div class="db-panel-header">
                            <h2>{{ $table }}</h2>
                            {{ if ne $sec.HintKey "" }}<p class="db-hint">{{ t $.T $sec.HintKey }}</p>{{ end }}
                        </div>
                        {{ if eq $sec.Total 0 }}
                        <p class="db-empty">{{ t $.T "admin.database.empty_table" }}</p>
                        {{ else if $sec.Rows }}
                        <div class="db-toolbar">
                            <input type="search" class="db-search-input" id="db-search-{{ $table }}" autocomplete="off"
                                placeholder="{{ t $.T "admin.database.search_placeholder" }}"
                                aria-label="{{ t $.T "admin.database.search_placeholder" }}">
                            <span class="db-filter-count" aria-live="polite">{{ len $sec.Rows }} / {{ len $sec.Rows }}</span>
                            <button type="button" class="db-search-clear" hidden>{{ t $.T "admin.database.search_clear" }}</button>
                            <div class="db-table-controls">
                                <button type="button" class="db-scroll-btn" data-dir="left" aria-label="{{ t $.T "admin.database.scroll_left" }}">←</button>
                                <button type="button" class="db-scroll-btn" data-dir="right" aria-label="{{ t $.T "admin.database.scroll_right" }}">→</button>
                                <button type="button" class="db-reset-cols">{{ t $.T "admin.database.reset_columns" }}</button>
                            </div>
                        </div>
                        <p class="db-scroll-hint">{{ t $.T "admin.database.scroll_hint" }}</p>
                        <div class="db-table-scroll-zone" data-db-scroll="{{ $table }}">
                            <table class="db-data-table" data-db-table="{{ $table }}">
                                <colgroup>
                                    {{ range $sec.Columns }}<col class="{{ template "db_column_class" . }}">{{ end }}
                                    {{ if $allowDel }}<col class="db-col-actions">{{ end }}
                                </colgroup>
                                <thead>
                                    <tr>
                                        {{ range $sec.Columns }}
                                        <th class="db-th {{ template "db_column_class" . }}" data-col="{{ . }}">
                                            <span class="db-th-inner">{{ . }}</span>
                                            <span class="db-col-resize" role="separator" aria-orientation="vertical" tabindex="-1" title="{{ t $.T "admin.database.resize_column" }}"></span>
                                        </th>
                                        {{ end }}
                                        {{ if $allowDel }}<th class="db-actions-col db-th">{{ t $.T "admin.database.actions" }}</th>{{ end }}
                                    </tr>
                                </thead>
                                <tbody>
                                    {{ range $sec.Rows }}
                                    {{ $row := . }}
                                    <tr class="db-data-row" tabindex="0">
                                        {{ range $colIdx, $col := $sec.Columns }}
                                        {{ $val := index $row $colIdx }}
                                        {{ $colU := upper $col }}
                                        {{ $isBool := or (eq $colU "VALIDATED") (and (hasPrefix $colU "IS_") (or (eq $val "0") (eq $val "1") (eq $val "true") (eq $val "false"))) }}
                                        {{ $isLong := or (eq $colU "AVATAR_PATH") (eq $colU "IMAGE_PATH") (eq $colU "IMAGE_URL") (eq $colU "LINK") (eq $colU "EXTERNAL_ID") (eq $colU "EMAIL") (hasPrefix $colU "RAW_") (hasPrefix $colU "GOOGLE_") (gt (len $val) 80) }}
                                        <td class="{{ template "db_column_class" $col }}{{ if $isLong }} db-cell-long{{ else if or (eq $colU "BIO") (eq $colU "SYNOPSIS") (eq $colU "ALT_TITLES") (eq $colU "GENRES") (eq $colU "TAGS") (eq $colU "NOTES") }} db-cell-wrap{{ end }}" data-col="{{ $col }}" data-full="{{ $val }}" title="{{ $val }}">
                                            {{ if eq $val "" }}
                                            <span class="db-cell-empty">—</span>
                                            {{ else if $isBool }}
                                                {{ if or (eq $val "1") (eq $val "true") }}
                                                    {{ if eq $colU "IS_SUPERADMIN" }}
                                                    <span class="badge info">{{ t $.T "common.yes" }}</span>
                                                    {{ else if eq $colU "IS_ADMIN" }}
                                                    <span class="badge success">{{ t $.T "common.yes" }}</span>
                                                    {{ else }}
                                                    <span class="badge success">{{ t $.T "common.yes" }}</span>
                                                    {{ end }}
                                                {{ else }}
                                                    {{ if eq $colU "IS_SUPERADMIN" }}
                                                    {{ t $.T "common.no" }}
                                                    {{ else if eq $colU "IS_ADMIN" }}
                                                    {{ t $.T "common.no" }}
                                                    {{ else }}
                                                    <span class="badge warning">{{ t $.T "common.no" }}</span>
                                                    {{ end }}
                                                {{ end }}
                                            {{ else if $isLong }}
                                            <div class="db-cell-long-block">
                                                <span class="db-cell-truncate">{{ $val }}</span>
                                                <button type="button" class="db-cell-copy" aria-label="{{ t $.T "admin.database.copy" }}">{{ t $.T "admin.database.copy" }}</button>
                                            </div>
                                            {{ else }}
                                            {{ $val }}
                                            {{ end }}
                                        </td>
                                        {{ end }}
                                        {{ if $allowDel }}
                                        <td class="db-actions-col">
                                            <button type="button" class="btn btn-icon danger db-row-delete" data-table="{{ $table }}" data-id="{{ index $row 0 }}">{{ t $.T "admin.database.delete" }}</button>
                                        </td>
                                        {{ end }}
                                    </tr>
                                    {{ end }}
                                </tbody>
                            </table>
                        </div>
                        {{ else }}
                        <p class="db-empty">{{ t $.T "admin.database.empty_table" }}</p>
                        {{ end }}
                    </div>
                    {{ end }}
                </div>
                {{ end }}
            </section>
        </div>
    </main>
    <div id="db-row-detail" class="db-row-detail-overlay" hidden>
        <div class="db-row-detail-dialog" role="dialog" aria-modal="true" aria-labelledby="db-row-detail-title">
            <h3 id="db-row-detail-title"></h3>
            <dl class="db-row-detail-dl" id="db-row-detail-dl"></dl>
            <div class="db-row-detail-actions">
                <button type="button" class="btn btn-secondary" id="db-row-detail-close"></button>
            </div>
        </div>
    </div>
    {{ if .IsMobileView }}{{ template "mobile_bottom_nav" . }}{{ end }}
    <footer class="page-footer"><div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ t .T "footer.legal" }}</a></p></div></footer>
    <script src="/static/js/appearance.js"></script>
    <script src="/static/js/modals.js"></script>
    {{ if .IsMobileView }}<script src="/static/js/mobile-nav.js"></script>{{ end }}
    <script src="/static/js/admin-database.js" defer></script>
</body>
</html>
{{ end }}

{{ define "db_column_class" }}{{ $u := upper . }}{{ if or (eq $u "ID") (eq $u "USER_ID") (eq $u "CATALOG_ID") (eq $u "PARENT_WORK_ID") (eq $u "READING_SITE_ID") (eq $u "VERSION") }}db-col-id{{ else if or (eq $u "VALIDATED") (hasPrefix $u "IS_") }}db-col-narrow{{ else if or (eq $u "TITLE") (eq $u "DISPLAY_NAME") (eq $u "SYNOPSIS") (eq $u "ALT_TITLES") (eq $u "GENRES") (eq $u "TAGS") (eq $u "NOTES") (eq $u "USERNAME") }}db-col-wide{{ else if or (eq $u "EMAIL") (eq $u "LINK") (eq $u "IMAGE_URL") (eq $u "IMAGE_PATH") (eq $u "AVATAR_PATH") (eq $u "EXTERNAL_ID") (eq $u "SOURCE") (hasPrefix $u "GOOGLE_") (hasPrefix $u "RAW_") }}db-col-long{{ else if or (eq $u "CREATED_AT") (eq $u "UPDATED_AT") (eq $u "FETCHED_AT") (eq $u "CHAPTER") (eq $u "STATUS") (eq $u "READING_TYPE") (eq $u "CATALOG_TYPE") (eq $u "READING_STATUS") }}db-col-medium{{ else }}db-col-default{{ end }}{{ end }}
