{{ define "admin_monitoring" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "admin.monitoring.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <link rel="stylesheet" href="/static/css/admin.css">
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
    </style>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_account_links" .}}
                {{template "nav_settings_dropdown" .}}
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container">
            <section class="page-section">
                <header class="section-header">
                    <h1 class="page-title">📈 {{ t .T "admin.monitoring.title" }}</h1>
                    <p class="page-subtitle">{{ t .T "monitoring.subtitle" }}</p>
                    <nav class="admin-tabs" aria-label="{{ t .T "admin.title" }}">
                        <a class="admin-tab" href="/admin/accounts">{{ t .T "admin.accounts" }}</a>
                        <a class="admin-tab active" href="/admin/monitoring">{{ t .T "admin.monitoring" }}</a>
                        <a class="admin-tab" href="/admin/update">{{ t .T "admin.update" }}</a>
                    </nav>
                </header>

                <div class="admin-metrics-grid">
                    <article class="admin-kpi">
                        <h2>{{ t .T "monitoring.uptime" }}</h2>
                        <div class="kpi-value" id="mon-uptime">—</div>
                        <div class="kpi-meta">{{ t .T "monitoring.uptime.desc" }}</div>
                    </article>
                    <article class="admin-kpi">
                        <h2>{{ t .T "monitoring.requests" }}</h2>
                        <div class="kpi-value"><span id="mon-req-total">—</span></div>
                        <div class="kpi-meta">
                            <div style="margin-top:0.25rem; display:flex; gap:0.45rem; flex-wrap:wrap;">
                                <span class="badge success">2xx: <span id="mon-req-2xx">—</span></span>
                                <span class="badge info">3xx: <span id="mon-req-3xx">—</span></span>
                                <span class="badge warning">4xx: <span id="mon-req-4xx">—</span></span>
                                <span class="badge danger">5xx: <span id="mon-req-5xx">—</span></span>
                            </div>
                        </div>
                    </article>
                    <article class="admin-kpi">
                        <h2>{{ t .T "monitoring.latency" }}</h2>
                        <div class="kpi-meta">
                            <div>{{ t .T "monitoring.latency.p95" }}: <strong id="mon-lat-p95">—</strong> ms</div>
                            <div>{{ t .T "monitoring.latency.avg" }}: <strong id="mon-lat-avg">—</strong> ms</div>
                            <div>{{ t .T "monitoring.latency.max" }}: <strong id="mon-lat-max">—</strong> ms</div>
                        </div>
                    </article>
                    <article class="admin-kpi">
                        <h2>{{ t .T "monitoring.runtime" }}</h2>
                        <div class="kpi-meta">
                            <div>{{ t .T "monitoring.goroutines" }}: <strong id="mon-go">—</strong></div>
                            <div>{{ t .T "monitoring.heap" }}: <strong id="mon-heap">—</strong></div>
                            <div>{{ t .T "monitoring.gc" }}: <strong id="mon-gc">—</strong></div>
                        </div>
                    </article>
                </div>

                <p id="mon-error" style="display:none; margin-top:1rem; color:#dc2626;"></p>
            </section>
        </div>
    </main>

    <footer class="page-footer"><div class="container"><p>BookStorage · v{{ .AppVersion }}</p></div></footer>
    <script src="/static/js/appearance.js"></script>
    <script src="/static/js/admin-monitoring.js"></script>
</body>
</html>
{{ end }}

