{{ define "admin_monitoring" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "admin.monitoring.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <link rel="stylesheet" href="/static/css/admin.css">
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
        .prom-block { margin-top: 1rem; padding: 1rem; border-radius: 0.5rem; background: var(--surface-alt, #f4f4f5); border: 1px solid var(--border, #e4e4e7); }
        .prom-block pre { margin: 0.5rem 0 0; white-space: pre-wrap; word-break: break-all; font-size: 0.85rem; }
    </style>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_account_links" .}}
                {{template "nav_settings_dropdown" .}}
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container">
            <section class="page-section">
                <header class="section-header">
                    <h1 class="page-title">📈 {{ t .T "admin.monitoring.title" }}</h1>
                    <p class="page-subtitle">{{ t .T "monitoring.subtitle" }}</p>
                    <nav class="admin-tabs" aria-label="{{ t .T "admin.title" }}">
                        <a class="admin-tab" href="/admin/accounts">{{ t .T "admin.accounts" }}</a>
                        <a class="admin-tab active" href="/admin/monitoring">{{ t .T "admin.monitoring" }}</a>
                        <a class="admin-tab" href="/admin/update">{{ t .T "admin.update" }}</a>
                    </nav>
                </header>

                <article class="prom-block">
                    <h2 class="page-title" style="font-size:1.1rem;margin:0 0 0.5rem;">{{ t .T "monitoring.prometheus.title" }}</h2>
                    <p>{{ t .T "monitoring.prometheus.intro" }}</p>
                    <p><strong>{{ t .T "monitoring.prometheus.url_label" }}</strong></p>
                    <pre>{{ .MetricsURL }}</pre>
                    {{ if .MetricsTokenConfigured }}
                    <p>{{ t .T "monitoring.prometheus.token_on" }}</p>
                    {{ else }}
                    <p>{{ t .T "monitoring.prometheus.token_off" }}</p>
                    {{ end }}
                    <p>{{ t .T "monitoring.prometheus.charts" }} <a href="{{ .PrometheusUIURL }}" target="_blank" rel="noopener">{{ .PrometheusUIURL }}</a></p>
                </article>
            </section>
        </div>
    </main>

    <footer class="page-footer"><div class="container"><p>BookStorage · v{{ .AppVersion }}</p></div></footer>
    <script src="/static/js/appearance.js"></script>
</body>
</html>
{{ end }}
