{{ define "admin_accounts" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "admin.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <link rel="stylesheet" href="/static/css/admin.css">
    <script src="/static/js/modals.js"></script>
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
    </style>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_menus_cluster" .}}
                <a href="/profile" class="nav-link-profile">{{ t .T "nav.profile" }}</a>
                <a href="/logout" class="nav-link-logout">{{ t .T "nav.logout" }}</a>
            </nav>
        </div>
    </header>
    {{ end }}
    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container content-card">
            <section class="page-section">
                <header class="section-header">
                    <h1>{{ t .T "admin.accounts" }}</h1>
                    <nav class="admin-tabs" aria-label="{{ t .T "admin.title" }}">
                        <a class="admin-tab active" href="/admin/accounts">{{ t .T "admin.accounts" }}</a>
                        <a class="admin-tab" href="/admin/monitoring">{{ t .T "admin.monitoring" }}</a>
                        <a class="admin-tab" href="/admin/update">{{ t .T "admin.update" }}</a>
                    </nav>
                </header>
                {{ if .Users }}
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>{{ t .T "admin.username" }}</th>
                                <th>{{ if eq .Lang "fr" }}Validé{{ else }}Validated{{ end }}</th>
                                <th>Admin</th>
                                <th>Superadmin</th>
                                <th>{{ t .T "admin.actions" }}</th>
                            </tr>
                        </thead>
                        <tbody>
                        {{ range .Users }}
                            <tr>
                                <td>{{ .ID }}</td>
                                <td>{{ .Username }}</td>
                                <td>{{ if eq .Validated 1 }}<span class="badge success">{{ if eq $.Lang "fr" }}Oui{{ else }}Yes{{ end }}</span>{{ else }}<span class="badge warning">{{ if eq $.Lang "fr" }}Non{{ else }}No{{ end }}</span>{{ end }}</td>
                                <td>{{ if eq .IsAdmin 1 }}<span class="badge success">{{ if eq $.Lang "fr" }}Oui{{ else }}Yes{{ end }}</span>{{ else }}{{ if eq $.Lang "fr" }}Non{{ else }}No{{ end }}{{ end }}</td>
                                <td>{{ if eq .IsSuperadmin 1 }}<span class="badge info">{{ if eq $.Lang "fr" }}Oui{{ else }}Yes{{ end }}</span>{{ else }}{{ if eq $.Lang "fr" }}Non{{ else }}No{{ end }}{{ end }}</td>
                                <td>
                                    <div class="action-buttons">
                                        {{ if ne .Validated 1 }}<a class="btn btn-icon primary" href="/admin/approve/{{ .ID }}">{{ t $.T "admin.approve" }}</a>{{ end }}
                                        {{ if ne .IsAdmin 1 }}<a class="btn btn-icon" href="/admin/promote/{{ .ID }}">{{ t $.T "admin.promote" }}</a>{{ end }}
                                        {{ if ne .IsSuperadmin 1 }}<a class="btn btn-icon danger js-confirm-delete" href="/admin/delete_account/{{ .ID }}" data-href="/admin/delete_account/{{ .ID }}" data-confirm="{{ if eq $.Lang "fr" }}Supprimer cet utilisateur ?{{ else }}Delete this user?{{ end }}">{{ t $.T "admin.delete" }}</a>{{ end }}
                                    </div>
                                </td>
                            </tr>
                        {{ end }}
                        </tbody>
                    </table>
                </div>
                {{ else }}
                <p>{{ if eq .Lang "fr" }}Aucun utilisateur.{{ else }}No users.{{ end }}</p>
                {{ end }}
            </section>
        </div>
    </main>
    {{ if .IsMobileView }}{{ template "mobile_bottom_nav" . }}{{ end }}
    <footer class="page-footer"><div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ if eq .Lang "fr" }}Mentions légales{{ else }}Legal{{ end }}</a></p></div></footer>
    <script src="/static/js/appearance.js"></script>
    {{ if .IsMobileView }}<script src="/static/js/mobile-nav.js"></script>{{ end }}
    {{ if not .IsMobileView }}<script src="/static/js/keyboard-shortcuts-nav.js"></script>{{ end }}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.addEventListener('click', function(e) {
                const del = e.target.closest('.js-confirm-delete');
                if (del) {
                    e.preventDefault();
                    const href = del.getAttribute('data-href') || del.getAttribute('href');
                    const msg = del.dataset.confirm || '{{ if eq .Lang "fr" }}Confirmer ?{{ else }}Confirm?{{ end }}';
                    showConfirm(msg).then(function(ok) { if (ok) window.location.href = href; });
                }
            });
        });
    </script>
</body>
</html>
{{ end }}
