{{ define "catalog" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "catalog.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <link rel="stylesheet" href="/static/css/catalog.css">
    <script src="/static/js/appearance-init.js"></script>
    <style>
    {{ template "recommendations_css" }}
    </style>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_account_links" .}}
                {{template "nav_settings_dropdown" .}}
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container">
            <header class="catalog-header">
                <h1>{{ t .T "catalog.title" }}</h1>
                <p>{{ t .T "catalog.intro" }}</p>
            </header>

            {{ template "recommendations_section" . }}

            <section class="catalog-explore-section" aria-label="{{ t .T "catalog.explore.title" }}">
                <h2 class="catalog-explore-title">{{ t .T "catalog.explore.title" }}</h2>
                <p class="catalog-explore-hint">{{ t .T "catalog.explore.hint" }}</p>

                <div class="catalog-genre-chips" id="catalog-genre-chips">
                    {{ range .Genres }}
                    <label class="catalog-genre-chip">
                        <input type="checkbox" name="catalog-genre" value="{{ . }}">
                        {{ . }}
                    </label>
                    {{ end }}
                </div>

                <p class="catalog-explore-filter-label">{{ t .T "catalog.explore.type_label" }}</p>
                <div class="catalog-type-chips" id="catalog-type-chips">
                    {{ range .ReadingTypes }}
                    <label class="catalog-genre-chip catalog-type-chip">
                        <input type="checkbox" name="catalog-type" value="{{ . }}">
                        {{ . }}
                    </label>
                    {{ end }}
                </div>

                <div class="catalog-explore-toolbar">
                    <select id="catalog-browse-source" aria-label="{{ t .T "catalog.explore.source_label" }}">
                        <option value="anilist"{{ if eq .CatalogSource "anilist" }} selected{{ end }}>{{ t .T "catalog.explore.source_anilist" }}</option>
                        <option value="mangadex"{{ if eq .CatalogSource "mangadex" }} selected{{ end }}>{{ t .T "catalog.explore.source_mangadex" }}</option>
                    </select>
                    <select id="catalog-browse-sort" aria-label="{{ t .T "catalog.explore.sort_label" }}">
                        <option value="POPULARITY_DESC">{{ t .T "catalog.explore.sort_popularity" }}</option>
                        <option value="SCORE_DESC">{{ t .T "catalog.explore.sort_score" }}</option>
                    </select>
                    <label class="catalog-filter-check" title="{{ t .T "dashboard.filter.only_adult" }}">
                        <input type="checkbox" id="catalog-adult-only-check">
                        +18
                    </label>
                    <button type="button" class="btn btn-primary" id="catalog-browse-btn">{{ t .T "catalog.explore.discover" }}</button>
                </div>

                <div class="catalog-adult-orient-wrap" id="catalog-adult-orient-wrap" hidden>
                    <p class="catalog-explore-filter-label">{{ t .T "catalog.explore.adult_orient_label" }}</p>
                    <div class="catalog-adult-orient-chips">
                        <label class="catalog-genre-chip catalog-adult-orient-chip">
                            <input type="checkbox" name="catalog-adult-orient" value="heterosexual">
                            {{ t .T "catalog.explore.adult_orient.heterosexual" }}
                        </label>
                        <label class="catalog-genre-chip catalog-adult-orient-chip">
                            <input type="checkbox" name="catalog-adult-orient" value="boys_love">
                            {{ t .T "catalog.explore.adult_orient.boys_love" }}
                        </label>
                        <label class="catalog-genre-chip catalog-adult-orient-chip">
                            <input type="checkbox" name="catalog-adult-orient" value="yuri">
                            {{ t .T "catalog.explore.adult_orient.yuri" }}
                        </label>
                    </div>
                </div>

                <div class="catalog-browse-grid" id="catalog-browse-grid" hidden>
                    <p class="catalog-browse-msg" id="catalog-browse-loading">{{ t .T "catalog.explore.loading" }}</p>
                </div>
                <div class="catalog-browse-pagination" id="catalog-browse-pagination" hidden>
                    <button type="button" class="btn btn-secondary" id="catalog-browse-prev">{{ t .T "catalog.explore.prev" }}</button>
                    <button type="button" class="btn btn-secondary" id="catalog-browse-next">{{ t .T "catalog.explore.next" }}</button>
                </div>
            </section>
        </div>
    </main>

    {{ template "recommendations_modal" . }}

    <footer class="page-footer"><div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ t .T "footer.legal" }}</a></p></div></footer>

    <script src="/static/js/appearance.js"></script>
    <script nonce="{{ .CSPNonce }}">
    {{ template "recommendations_js_body" . }}
    (function catalogBrowse() {
        var grid = document.getElementById('catalog-browse-grid');
        var btn = document.getElementById('catalog-browse-btn');
        var sourceSel = document.getElementById('catalog-browse-source');
        var sortSel = document.getElementById('catalog-browse-sort');
        var adultOnlyCheck = document.getElementById('catalog-adult-only-check');
        var adultOrientWrap = document.getElementById('catalog-adult-orient-wrap');
        var pagination = document.getElementById('catalog-browse-pagination');
        var prevBtn = document.getElementById('catalog-browse-prev');
        var nextBtn = document.getElementById('catalog-browse-next');
        if (!grid || !btn) return;

        var addLabel = {{ jsstr (t .T "dashboard.recommendations.add") }};
        var openLbl = {{ jsstr (t .T "dashboard.recommendations.detail.open") }};
        var emptyMsg = {{ jsstr (t .T "catalog.explore.empty") }};
        var errMsg = {{ jsstr (t .T "catalog.explore.error") }};
        var loadingMsg = {{ jsstr (t .T "catalog.explore.loading") }};
        var currentPage = 1;
        var hasNext = false;
        var browseItemsById = {};

        function escapeHtml(s) {
            if (s == null || s === '') return '';
            var d = document.createElement('div');
            d.textContent = s;
            return d.innerHTML;
        }

        function selectedGenres() {
            var out = [];
            document.querySelectorAll('input[name="catalog-genre"]:checked').forEach(function(el) {
                if (el.value) out.push(el.value);
            });
            return out;
        }

        function selectedReadingTypes() {
            var out = [];
            document.querySelectorAll('input[name="catalog-type"]:checked').forEach(function(el) {
                if (el.value) out.push(el.value);
            });
            return out;
        }

        function selectedAdultOrientations() {
            if (!adultOnlyCheck || !adultOnlyCheck.checked) return [];
            var out = [];
            document.querySelectorAll('input[name="catalog-adult-orient"]:checked').forEach(function(el) {
                if (el.value) out.push(el.value);
            });
            return out;
        }

        function syncAdultOrientVisibility() {
            if (!adultOrientWrap || !adultOnlyCheck) return;
            if (adultOnlyCheck.checked) {
                adultOrientWrap.hidden = false;
                return;
            }
            adultOrientWrap.hidden = true;
            document.querySelectorAll('input[name="catalog-adult-orient"]').forEach(function(el) {
                el.checked = false;
            });
        }

        function browseItemKey(item) {
            if (item.anilist_id) return String(item.anilist_id);
            return (item.source || '') + ':' + (item.external_id || '');
        }

        function addWorkHref(item) {
            var src = item.source || 'anilist';
            var ext = item.external_id || (item.anilist_id ? String(item.anilist_id) : '');
            if (src === 'anilist' && item.anilist_id) {
                return '/add_work?anilist_id=' + encodeURIComponent(item.anilist_id);
            }
            return '/add_work?catalog_source=' + encodeURIComponent(src) + '&catalog_external_id=' + encodeURIComponent(ext);
        }

        function renderCard(item) {
            var img = item.image_url
                ? '<img src="' + String(item.image_url).replace(/"/g, '&quot;') + '" alt="" loading="lazy" onerror="this.style.display=\'none\';this.nextElementSibling.style.display=\'flex\';"><span class="no-cover" style="display:none;">📖</span>'
                : '<span class="no-cover">📖</span>';
            var meta = (item.reading_type || '') + (item.is_adult ? ' · 18+' : '');
            var key = browseItemKey(item);
            return '<article class="reco-card">' +
                '<button type="button" class="reco-card-cover reco-card-cover--btn" data-browse-key="' + encodeURIComponent(key) + '" aria-label="' + openLbl + '">' + img + '</button>' +
                '<div class="reco-card-body">' +
                '<div class="reco-card-title">' + escapeHtml(item.title || '') + '</div>' +
                '<div class="reco-card-meta">' + escapeHtml(meta) + '</div>' +
                '<a class="btn-reco" href="' + addWorkHref(item) + '">' + addLabel + '</a>' +
                '</div></article>';
        }

        function bindBrowseCards() {
            grid.querySelectorAll('.reco-card-cover--btn[data-browse-key]').forEach(function(el) {
                el.addEventListener('click', function() {
                    var key = decodeURIComponent(el.getAttribute('data-browse-key') || '');
                    if (!key || !window.openRecoDetailByItem) return;
                    var item = browseItemsById[key];
                    if (!item) return;
                    window.openRecoDetailByItem(Object.assign({ source: 'browse' }, item), { dismissable: false });
                });
            });
        }

        function loadBrowse(page) {
            currentPage = page || 1;
            grid.hidden = false;
            grid.innerHTML = '<p class="catalog-browse-msg" id="catalog-browse-loading">' + loadingMsg + '</p>';
            pagination.hidden = true;
            btn.disabled = true;

            var params = new URLSearchParams();
            selectedGenres().forEach(function(g) { params.append('genre', g); });
            selectedReadingTypes().forEach(function(t) { params.append('reading_type', t); });
            selectedAdultOrientations().forEach(function(o) { params.append('adult_orient', o); });
            params.set('page', String(currentPage));
            if (sortSel && sortSel.value) params.set('sort', sortSel.value);
            if (sourceSel && sourceSel.value) params.set('source', sourceSel.value);
            if (adultOnlyCheck && adultOnlyCheck.checked) params.set('adult', 'only');

            fetch('/api/catalog/browse?' + params.toString())
                .then(function(r) {
                    if (r.status === 401) { window.location.href = '/login?expired=1'; return Promise.reject(); }
                    if (r.status === 400) return r.json().then(function(d) { throw new Error(d.error || 'bad_request'); });
                    if (!r.ok) return Promise.reject();
                    return r.json();
                })
                .then(function(data) {
                    var list = (data && data.results) ? data.results : [];
                    hasNext = !!(data && data.has_next);
                    if (!list.length) {
                        grid.innerHTML = '<p class="catalog-browse-msg">' + emptyMsg + '</p>';
                        pagination.hidden = true;
                        browseItemsById = {};
                        return;
                    }
                    browseItemsById = {};
                    list.forEach(function(item) { browseItemsById[browseItemKey(item)] = item; });
                    grid.innerHTML = list.map(renderCard).join('');
                    bindBrowseCards();
                    pagination.hidden = false;
                    if (prevBtn) prevBtn.disabled = currentPage <= 1;
                    if (nextBtn) nextBtn.disabled = !hasNext;
                })
                .catch(function() {
                    grid.innerHTML = '<p class="catalog-browse-msg">' + errMsg + '</p>';
                    pagination.hidden = true;
                })
                .finally(function() { btn.disabled = false; });
        }

        btn.addEventListener('click', function() { loadBrowse(1); });
        if (adultOnlyCheck) adultOnlyCheck.addEventListener('change', syncAdultOrientVisibility);
        syncAdultOrientVisibility();
        if (prevBtn) prevBtn.addEventListener('click', function() { if (currentPage > 1) loadBrowse(currentPage - 1); });
        if (nextBtn) nextBtn.addEventListener('click', function() { if (hasNext) loadBrowse(currentPage + 1); });

        document.querySelectorAll('input[name="catalog-genre"]').forEach(function(el) {
            el.addEventListener('change', function() {
                var checked = document.querySelectorAll('input[name="catalog-genre"]:checked');
                if (checked.length > 3) {
                    el.checked = false;
                }
            });
        });
    })();
    </script>
</body>
</html>
{{ end }}
