{{ define "dashboard" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="/static/pwa/manifest.json">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <link rel="apple-touch-icon" href="/static/icons/favicon.svg">
    <title>{{ t .T "nav.dashboard" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    {{ if .Works }}<link rel="stylesheet" href="/static/css/work-status-picker.css?v=2">{{ end }}
    <script src="/static/js/appearance-init.js"></script>
    <script src="/static/js/modals.js?v=3"></script>
    <style>
        .dashboard-header { display: flex; justify-content: space-between; align-items: flex-start; gap: 1.5rem; margin-bottom: 2rem; flex-wrap: wrap; }
        .dashboard-title h1 { font-size: 1.75rem; margin-bottom: 0.25rem; display: flex; align-items: center; gap: 0.5rem; }
        .dashboard-title p { color: var(--text-muted); margin: 0; }
        .header-actions { display: flex; gap: 0.75rem; }
        .filters-bar { background: var(--surface); border-radius: 1rem; padding: 1rem 1.25rem; border: 1px solid var(--border-subtle); margin-bottom: 1.5rem; display: flex; flex-direction: column; flex-wrap: wrap; gap: 0.75rem; align-items: center; justify-content: center; }
        .search-box { width: 100%; max-width: 520px; min-width: 200px; position: relative; flex: none; }
        .search-box input { width: 100%; padding: 0.65rem 1rem 0.65rem 2.5rem; border: 1px solid var(--border-subtle); border-radius: 0.75rem; font-size: 0.95rem; background: var(--background); transition: border-color 0.2s ease, box-shadow 0.2s ease; }
        .search-box input:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1); }
        .search-box::before { content: "🔍"; position: absolute; left: 0.85rem; top: 50%; transform: translateY(-50%); font-size: 0.9rem; opacity: 0.5; }
        .filter-group { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; justify-content: center; }
        .filter-group select { padding: 0.65rem 2rem 0.65rem 0.85rem; border: 1px solid var(--border-subtle); border-radius: 0.75rem; font-size: 0.9rem; background: var(--background); cursor: pointer; transition: border-color 0.2s ease; }
        .filter-group select:focus { outline: none; border-color: var(--primary); }
        .filter-checks { display: flex; gap: 0.55rem; align-items: center; flex-shrink: 0; }
        .filter-check { display: inline-flex; align-items: center; gap: 0.3rem; font-size: 0.82rem; color: var(--text-secondary); cursor: pointer; white-space: nowrap; user-select: none; line-height: 1; }
        .filter-check input[type="checkbox"] { width: 14px; height: 14px; margin: 0; cursor: pointer; accent-color: var(--primary); flex-shrink: 0; }
        .works-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1.25rem; }
        .works-grid.view-list { display: flex; flex-direction: column; gap: 0.5rem; }
        .works-grid.view-list .work-card { flex-direction: row; height: auto; min-height: 80px; }
        .works-grid.view-list .work-cover { width: 60px; min-width: 60px; height: 80px; aspect-ratio: auto; flex-shrink: 0; }
        .works-grid.view-list .work-cover img { object-fit: cover; object-position: center; }
        .works-grid.view-list .work-body { flex: 1; padding: 0.75rem 1rem; flex-direction: row; align-items: center; gap: 1rem; flex-wrap: wrap; }
        .works-grid.view-list .work-title-row { margin-bottom: 0; flex: 1; min-width: 120px; }
        .works-grid.view-list .work-chapter { margin-bottom: 0; }
        .works-grid.view-list .work-rating-display { margin-bottom: 0; }
        .works-grid.view-list .work-meta { margin-top: 0; padding-top: 0; border-top: none; margin-left: auto; flex-shrink: 0; }
        .works-grid.view-list .work-badges { position: static; }
        .view-toggle { display: flex; gap: 0.25rem; }
        .view-toggle button { width: 36px; height: 36px; border: 1px solid var(--border-subtle); border-radius: 0.5rem; background: var(--surface); color: var(--text-secondary); cursor: pointer; font-size: 1rem; padding: 0; display: flex; align-items: center; justify-content: center; transition: all 0.2s; }
        .view-toggle button:hover, .view-toggle button.active { background: var(--primary-muted); border-color: var(--primary); color: var(--primary); }
        .work-card { background: var(--surface); border-radius: 1rem; overflow: hidden; border: 1px solid var(--border-subtle); transition: transform 0.2s ease, box-shadow 0.2s ease; display: flex; flex-direction: column; }
        .work-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }
        .work-series-child { margin-left: 0.75rem; border-left: 3px solid var(--primary); padding-left: 0.35rem; }
        .work-cover-link { display: block; text-decoration: none; cursor: pointer; }
        .work-cover { position: relative; width: 100%; aspect-ratio: 2 / 3; background: linear-gradient(135deg, var(--primary-muted), rgba(251, 146, 60, 0.1)); overflow: hidden; }
        .work-cover img { width: 100%; height: 100%; object-fit: cover; object-position: center; }
        .work-cover .no-image { position: absolute; inset: 0; display: flex; align-items: center; justify-content: center; font-size: 3rem; opacity: 0.3; }
        .work-cover-overlay { position: absolute; inset: 0; background: rgba(0, 0, 0, 0.85); color: white; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 0.6rem; opacity: 0; transition: opacity 0.25s ease; z-index: 1; padding: 1rem; pointer-events: none; font-size: 0.8rem; text-align: center; }
        .work-cover:hover .work-cover-overlay { opacity: 1; }
        .work-cover-overlay .date-row { display: flex; flex-direction: column; align-items: center; gap: 0.15rem; }
        .work-cover-overlay .date-label { font-size: 0.7rem; opacity: 0.7; text-transform: uppercase; letter-spacing: 0.03em; }
        .work-cover-overlay .date-value { font-weight: 600; font-size: 0.85rem; }
        .work-cover-overlay .no-dates { opacity: 0.5; font-style: italic; }
        .work-badges { position: absolute; top: 0.75rem; left: 0.75rem; right: 0.75rem; z-index: 2; display: flex; justify-content: space-between; align-items: center; gap: 0.35rem; pointer-events: none; }
        .work-badges .work-status-badge { pointer-events: auto; }
        .work-body { padding: 1rem 1.25rem; flex: 1; display: flex; flex-direction: column; }
        .work-title-row { display: flex; justify-content: space-between; align-items: flex-start; gap: 0.5rem; margin-bottom: 0.5rem; }
        .work-card-title { font-size: 1rem; font-weight: 600; color: var(--text-primary); line-height: 1.3; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
        .work-chapter { display: flex; align-items: center; gap: 0.5rem; font-size: 0.9rem; color: var(--text-secondary); margin-bottom: 0.5rem; }
        .work-chapter strong { color: var(--primary); font-weight: 700; font-size: 1.1rem; }
        .work-rating-display { display: flex; gap: 0.15rem; color: #fbbf24; font-size: 0.9rem; margin-bottom: 0.75rem; }
        .work-rating-display .empty { opacity: 0.3; }
        .work-meta { display: flex; justify-content: space-between; align-items: center; gap: 0.5rem; margin-top: auto; padding-top: 0.75rem; border-top: 1px solid var(--border-subtle); }
        .work-actions { display: flex; gap: 0.5rem; }
        .work-actions a { width: 32px; height: 32px; border-radius: 0.5rem; display: flex; align-items: center; justify-content: center; font-size: 0.9rem; text-decoration: none; transition: background 0.2s ease; }
        .work-actions .edit-btn { background: rgba(56, 189, 248, 0.15); color: #0ea5e9; }
        .work-actions .edit-btn:hover { background: rgba(56, 189, 248, 0.25); }
        .work-actions .delete-btn { background: rgba(239, 68, 68, 0.15); color: #ef4444; }
        .work-actions .delete-btn:hover { background: rgba(239, 68, 68, 0.25); }
        .chapter-controls { display: inline-flex; align-items: center; background: var(--input-bg); border: 1px solid var(--border-subtle); border-radius: 0.5rem; overflow: hidden; }
        .chapter-btn { width: 26px; height: 26px; border: none; background: transparent; font-size: 0.85rem; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.15s ease; color: var(--text-muted); }
        .chapter-btn:hover { background: var(--primary-muted); color: var(--primary); }
        .chapter-btn:active { transform: scale(0.9); }
        .chapter-value { min-width: 2rem; text-align: center; font-size: 0.95rem; padding: 0 0.25rem; border-left: 1px solid var(--border-subtle); border-right: 1px solid var(--border-subtle); cursor: pointer; user-select: none; }
        .chapter-value:hover { background: var(--primary-muted); }
        .chapter-value-input { width: 2.5rem; min-width: 2rem; text-align: center; font-size: 0.95rem; font-weight: 600; padding: 0 0.25rem; border: 1px solid var(--primary); border-radius: 0.25rem; background: var(--surface); color: var(--text-primary); }
        .empty-state { text-align: center; padding: 4rem 2rem; background: var(--surface); border-radius: 1.5rem; border: 2px dashed var(--border-subtle); }
        .empty-state-icon { font-size: 4rem; margin-bottom: 1rem; opacity: 0.5; }
        .empty-state h2 { font-size: 1.25rem; color: var(--text-primary); margin-bottom: 0.5rem; }
        .empty-state p { color: var(--text-muted); margin-bottom: 1.5rem; }
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; transition: background 0.2s ease; }
        .lang-toggle:hover { background: var(--primary); color: white; }
        [data-theme="dark"] .filters-bar { background: rgba(51, 65, 85, 0.6); border-color: rgba(100, 116, 139, 0.3); }
        [data-theme="dark"] .search-box input, [data-theme="dark"] .filter-group select { background: rgba(15, 23, 42, 0.5); border-color: rgba(100, 116, 139, 0.4); color: #e2e8f0; }
        [data-theme="dark"] .search-box input::placeholder { color: #94a3b8; }
        [data-theme="dark"] .work-card { background: rgba(51, 65, 85, 0.6); border-color: rgba(100, 116, 139, 0.3); }
        [data-theme="dark"] .work-meta { border-color: rgba(100, 116, 139, 0.3); }
        [data-theme="dark"] .empty-state { background: rgba(51, 65, 85, 0.4); border-color: rgba(100, 116, 139, 0.3); }
        [data-theme="dark"] .work-actions .edit-btn { background: rgba(56, 189, 248, 0.2); color: #7dd3fc; }
        [data-theme="dark"] .work-actions .delete-btn { background: rgba(239, 68, 68, 0.2); color: #fca5a5; }
        [data-theme="dark"] .chapter-controls { background: rgba(15, 23, 42, 0.5); border-color: rgba(100, 116, 139, 0.4); }
        [data-theme="dark"] .chapter-btn:hover { background: rgba(129, 140, 248, 0.2); color: #a5b4fc; }
        [data-theme="dark"] .chapter-value { border-color: rgba(100, 116, 139, 0.4); }
        [data-theme="dark"] .chapter-value:hover { background: rgba(129, 140, 248, 0.2); }
        [data-theme="dark"] .chapter-value-input { background: rgba(15, 23, 42, 0.8); border-color: #818cf8; color: #f1f5f9; }
        .link-dot { width: 9px; height: 9px; border-radius: 50%; display: inline-block; flex-shrink: 0; }
        .link-dot--up { background: #22c55e; }
        .link-dot--down { background: #ef4444; }
        .link-dot--degraded { background: #f59e0b; }
        .link-dot--unknown { background: #94a3b8; }
        .sites-down-badge { display: inline-flex; align-items: center; gap: 0.35rem; padding: 0.35rem 0.75rem; border-radius: 2rem; font-size: 0.78rem; font-weight: 600; background: rgba(239, 68, 68, 0.12); color: #dc2626; border: 1px solid rgba(239, 68, 68, 0.25); margin-top: 0.35rem; }
        .sites-down-badge--clickable { cursor: pointer; transition: background 0.15s ease, border-color 0.15s ease, box-shadow 0.15s ease; }
        .sites-down-badge--clickable:hover { filter: brightness(0.97); }
        .sites-down-badge--clickable.active { box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.45); font-weight: 700; }
        .sites-down-badge--dead { background: rgba(245,158,11,0.12); color: #b45309; border-color: rgba(245,158,11,0.25); }
        .sites-down-badge--dead.active { background: rgba(245,158,11,0.22); border-color: rgba(245,158,11,0.55); box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.35); }
        button.sites-down-badge, a.sites-down-badge { font: inherit; margin-top: 0.35rem; }
        a.sites-down-badge { text-decoration: none; color: inherit; }
        a.sites-down-badge.sites-down-badge--clickable:hover { filter: brightness(0.97); }
        .bulk-bar { display: none; align-items: center; flex-wrap: wrap; gap: 0.75rem; padding: 0.75rem 1rem; margin-bottom: 1rem; background: var(--primary-muted); border: 1px solid var(--primary); border-radius: 0.75rem; }
        .bulk-bar.active { display: flex; }
        .work-bulk-check-wrap { display: inline-flex; align-items: center; gap: 0.35rem; font-size: 0.75rem; color: var(--text-muted); cursor: pointer; user-select: none; margin-right: auto; }
        .work-bulk-check { width: 16px; height: 16px; accent-color: var(--primary); cursor: pointer; margin: 0; flex-shrink: 0; }
        .work-card { position: relative; }
        .modal-overlay { position: fixed; inset: 0; z-index: 1000; display: flex; align-items: center; justify-content: center; padding: 1rem; }
        .modal-overlay[aria-hidden="true"] { display: none; }
        .modal-backdrop { position: absolute; inset: 0; background: rgba(0, 0, 0, 0.4); backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); }
        .modal-dialog { position: relative; background: var(--surface); border-radius: 1.25rem; box-shadow: var(--shadow-lg); max-width: 90%; max-height: 90vh; overflow-y: auto; border: 1px solid var(--border-subtle); }
        .modal-close { position: absolute; top: 1rem; right: 1rem; width: 36px; height: 36px; border: none; border-radius: 0.5rem; background: var(--input-bg); color: var(--text-muted); font-size: 1.5rem; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: background 0.2s; z-index: 1; }
        .modal-close:hover { background: var(--primary-muted); color: var(--primary); }
        .modal-content { padding: 1.5rem 2rem 2rem; }
        .edit-modal-header { margin-bottom: 1.5rem; }
        .edit-modal-header h2 { font-size: 1.25rem; margin: 0 0 0.25rem 0; color: var(--text-primary); }
        .edit-modal-subtitle { font-size: 0.9rem; color: var(--text-muted); margin: 0; }
        .edit-modal-content .form-card { background: var(--input-bg); border-radius: 1rem; padding: 1.25rem; border: 1px solid var(--border-subtle); margin-bottom: 1rem; }
        .edit-modal-content .form-card-header { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem; padding-bottom: 0.75rem; border-bottom: 1px solid var(--border-subtle); }
        .edit-modal-content .form-card-header .icon { width: 36px; height: 36px; border-radius: 8px; display: flex; align-items: center; justify-content: center; font-size: 1.1rem; }
        .edit-modal-content .form-card-header .icon.blue { background: rgba(56, 189, 248, 0.15); }
        .edit-modal-content .form-card-header .icon.purple { background: rgba(129, 140, 248, 0.15); }
        .edit-modal-content .form-card-header .icon.orange { background: rgba(251, 146, 60, 0.15); }
        .edit-modal-content .form-card-header h2 { font-size: 1rem; font-weight: 600; color: var(--text-primary); margin: 0; }
        .edit-modal-content .form-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 1rem; }
        .edit-modal-content .form-group { margin-bottom: 1rem; }
        .edit-modal-content .form-group label { display: block; font-weight: 500; color: var(--text-secondary); margin-bottom: 0.4rem; font-size: 0.85rem; }
        .edit-modal-content .form-group label .required { color: #ef4444; }
        .edit-modal-content .form-group input, .edit-modal-content .form-group select, .edit-modal-content .form-group textarea { width: 100%; padding: 0.6rem 0.85rem; border: 1px solid var(--border-subtle); border-radius: 0.6rem; font-size: 0.95rem; background: var(--surface); color: var(--text-primary); }
        .edit-modal-content .form-group input[type="checkbox"],
        .edit-modal-content .form-group input[type="radio"] {
            width: auto;
            min-width: 1.125rem;
            height: 1.125rem;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            border-radius: 0.25rem;
            accent-color: var(--primary);
            box-shadow: none;
        }
        .edit-modal-content .form-check-stack { display: flex; flex-direction: column; gap: 0.85rem; margin-top: 0.25rem; }
        .edit-modal-content .form-group.form-group--checkline { margin-bottom: 0; }
        .edit-modal-content label.form-check-line {
            display: flex;
            align-items: flex-start;
            gap: 0.55rem;
            cursor: pointer;
            font-weight: 400;
            color: var(--text-primary);
            margin-bottom: 0;
        }
        .edit-modal-content label.form-check-line .form-check-line-text { flex: 1; min-width: 0; }
        .edit-modal-content label.form-check-line .form-check-line-title {
            display: block;
            font-weight: 500;
            color: var(--text-secondary);
            font-size: 0.85rem;
        }
        .edit-modal-content label.form-check-line .form-hint { display: block; margin: 0.25rem 0 0 0; line-height: 1.35; }
        .edit-modal-content .form-check-line input[type="checkbox"] { margin-top: 0.15rem; }
        .edit-modal-content .catalog-page-url-row { display: flex; flex-wrap: wrap; gap: 0.5rem; align-items: stretch; }
        .edit-modal-content .catalog-page-url-row .input-readonly-catalog { flex: 1 1 10rem; min-width: 0; }
        .edit-modal-content .catalog-page-open-btn { flex: 0 0 auto; align-self: center; text-decoration: none; font-size: 0.85rem; padding: 0.5rem 0.75rem; }
        .edit-modal-content .input-readonly-catalog { cursor: default; opacity: 0.92; background: rgba(148, 163, 184, 0.12) !important; color: var(--text-muted) !important; border-color: var(--border-subtle) !important; }
        .edit-modal-content .input-readonly-catalog:focus { outline: none; border-color: var(--border-subtle) !important; box-shadow: none; }
        [data-theme="dark"] .edit-modal-content .input-readonly-catalog { background: rgba(30, 41, 59, 0.65) !important; color: #94a3b8 !important; border-color: rgba(100, 116, 139, 0.45) !important; }
        .edit-modal-content .form-group input:focus, .edit-modal-content .form-group select:focus, .edit-modal-content .form-group textarea:focus { outline: none; border-color: var(--primary); }
        .edit-modal-content .form-group textarea { resize: vertical; min-height: 80px; }
        .edit-modal-content .form-hint { font-size: 0.75rem; color: var(--text-muted); margin: 0.3rem 0 0 0; line-height: 1.35; }
        .edit-modal-content .star-rating-picker { display: flex; align-items: center; gap: 0.5rem; }
        .edit-modal-content .star-rating-picker .stars { display: flex; gap: 0.2rem; }
        .edit-modal-content .star-rating-picker .star { font-size: 1.5rem; color: #d1d5db; cursor: pointer; user-select: none; }
        .edit-modal-content .star-rating-picker .star.active { color: #fbbf24; }
        .edit-modal-content .star-rating-picker .clear-btn { padding: 0.35rem 0.6rem; border: 1px solid var(--border-subtle); border-radius: 0.5rem; background: var(--surface); color: var(--text-muted); font-size: 0.75rem; cursor: pointer; }
        .edit-modal-content .image-section { display: grid; grid-template-columns: auto 1fr; gap: 1rem; align-items: start; }
        .edit-modal-content .image-section--anilist-cover { grid-template-columns: 1fr; }
        .edit-modal-content .image-section--anilist-cover .form-hint { margin-top: 0.5rem; max-width: 28rem; }
        .edit-modal-content .current-image img { width: 100px; height: 134px; object-fit: cover; border-radius: 0.6rem; }
        .edit-modal-content .current-image .no-image { width: 100px; height: 134px; border-radius: 0.6rem; background: linear-gradient(135deg, var(--primary-muted), rgba(251, 146, 60, 0.1)); display: flex; align-items: center; justify-content: center; font-size: 2rem; opacity: 0.5; }
        .edit-modal-content .image-upload-area { border: 2px dashed var(--border-subtle); border-radius: 0.75rem; padding: 1.25rem; text-align: center; cursor: pointer; }
        .edit-modal-content .image-upload-area:hover { border-color: var(--primary); background: var(--primary-muted); }
        .edit-modal-content .image-preview img { max-width: 80px; max-height: 110px; border-radius: 0.5rem; object-fit: cover; }
        .edit-modal-content .form-actions { display: flex; justify-content: space-between; align-items: center; gap: 1rem; margin-top: 1rem; flex-wrap: wrap; }
        .edit-modal-content .btn-danger { background: rgba(239, 68, 68, 0.1); color: #dc2626; border: 1px solid rgba(239, 68, 68, 0.2); }
        [data-theme="dark"] .edit-modal-content .form-card { background: rgba(15, 23, 42, 0.5); border-color: rgba(100, 116, 139, 0.4); }
        [data-theme="dark"] .edit-modal-content .star-rating-picker .star { color: #475569; }
        [data-theme="dark"] .edit-modal-content .star-rating-picker .star.active { color: #fbbf24; }
        [data-theme="dark"] .edit-modal-content .btn-danger { background: rgba(239, 68, 68, 0.15); color: #fca5a5; }
        @media (max-width: 600px) { .edit-modal-content .image-section { grid-template-columns: 1fr; } .edit-modal-content .form-actions { flex-direction: column; } }
        /* Help modal */
        .help-modal-dialog { max-width: 420px; }
        .help-modal-content { padding: 1.5rem 2rem 2rem; }
        .help-modal-title { font-size: 1.25rem; margin: 0 0 1.25rem 0; color: var(--text-primary); display: flex; align-items: center; gap: 0.5rem; }
        .help-shortcuts-list { list-style: none; padding: 0; margin: 0 0 1.5rem 0; }
        .help-shortcuts-list li { display: flex; align-items: center; gap: 0.75rem; padding: 0.5rem 0; border-bottom: 1px solid var(--border-subtle); font-size: 0.95rem; color: var(--text-secondary); }
        .help-shortcuts-list li:last-child { border-bottom: none; }
        .help-shortcuts-list kbd { display: inline-block; padding: 0.2rem 0.5rem; font-size: 0.8rem; font-family: inherit; background: var(--input-bg); border: 1px solid var(--border-subtle); border-radius: 0.35rem; color: var(--text-primary); box-shadow: 0 1px 0 var(--border-subtle); }
        .help-modal-ok { width: 100%; }
        .help-modal-close { top: 0.75rem; right: 0.75rem; }
        @media (max-width: 768px) {
            .dashboard-header { flex-direction: column; align-items: stretch; }
            .header-actions { justify-content: stretch; }
            .header-actions .btn { flex: 1; justify-content: center; }
            .filters-bar { flex-direction: column; align-items: stretch; }
            .search-box { width: 100%; }
            .filter-group { flex-wrap: wrap; }
            .filter-group select { flex: 1; }
            .works-grid { grid-template-columns: repeat(auto-fill, minmax(190px, 1fr)); }
        }
    </style>
</head>
<body>
    {{ if .IsMobileView }}
    {{ template "mobile_topbar" . }}
    {{ else }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/add_work">+ {{ t .T "dashboard.add_work" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_account_links" .}}
                {{template "nav_settings_dropdown" .}}
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container">
            <div class="dashboard-header">
                <div class="dashboard-title">
                    <h1>📖 {{ t .T "dashboard.title" }}</h1>
                    {{ if gt .SitesDownCount 0 }}<a href="/reading-sites?issues=1" class="sites-down-badge sites-down-badge--clickable" title="{{ t .T "dashboard.sites_down.title" }}">⚠ {{ t .T "dashboard.sites_down" }} ({{ .SitesDownCount }})</a>{{ end }}
                    {{ if gt .LinkDeadCount 0 }}<button type="button" id="dead-links-toggle" class="sites-down-badge sites-down-badge--clickable sites-down-badge--dead" title="{{ t .T "dashboard.links_dead.title" }}" aria-pressed="false">🔗 {{ t .T "dashboard.links_dead" }} ({{ .LinkDeadCount }})</button>{{ end }}
                </div>
            </div>

            {{ template "import_notice" . }}

            <div class="filters-bar">
                <div class="search-box">
                    <label for="search-input" class="sr-only">{{ t .T "dashboard.search.label" }}</label>
                    <input type="text" id="search-input" placeholder="{{ t .T "dashboard.search" }}" autocomplete="off" value="{{ .SearchQuery }}">
                </div>
                <div class="filter-group">
                    <select id="status-filter">
                        <option value="">{{ t .T "dashboard.filter.all" }}</option>
                        <option value="En cours" selected>{{ t .T "status.reading" }}</option>
                        <option value="Terminé">{{ t .T "status.completed" }}</option>
                        <option value="En pause">{{ t .T "status.on_hold" }}</option>
                        <option value="Abandonné">{{ t .T "status.dropped" }}</option>
                        <option value="À lire">{{ t .T "status.plan_to_read" }}</option>
                    </select>
                    <select id="type-filter" aria-label="{{ t .T "dashboard.filter.type" }}">
                        <option value="">{{ t .T "dashboard.filter.type_all" }}</option>
                        {{ range .ReadingTypes }}<option value="{{ . }}">{{ . }}</option>{{ end }}
                    </select>
                    <select id="site-filter" aria-label="{{ t .T "dashboard.filter.site" }}">
                        <option value="">{{ t .T "dashboard.filter.site_all" }}</option>
                        <option value="none">{{ t .T "dashboard.filter.no_site" }}</option>
                        {{ range .ReadingSites }}<option value="{{ .ID }}">{{ .Name }}</option>{{ end }}
                    </select>
                    <select id="sort-select" onchange="applyDashboardFilters()">
                        <option value="title" {{ if eq .SortBy "title" }}selected{{ end }}>{{ t .T "dashboard.sort.alpha" }} A→Z</option>
                        <option value="title_desc" {{ if eq .SortBy "title_desc" }}selected{{ end }}>{{ t .T "dashboard.sort.alpha" }} Z→A</option>
                        <option value="modified_desc" {{ if or (eq .SortBy "modified_desc") (eq .SortBy "modified") }}selected{{ end }}>{{ t .T "dashboard.sort.modified_desc" }}</option>
                        <option value="modified_asc" {{ if eq .SortBy "modified_asc" }}selected{{ end }}>{{ t .T "dashboard.sort.modified_asc" }}</option>
                        <option value="recent" {{ if eq .SortBy "recent" }}selected{{ end }}>{{ t .T "dashboard.sort.recent" }}</option>
                        <option value="oldest" {{ if eq .SortBy "oldest" }}selected{{ end }}>{{ t .T "dashboard.sort.oldest" }}</option>
                    </select>
                    <div class="filter-checks">
                        <label class="filter-check" title="{{ t .T "dashboard.filter.unfollowed_only" }}">
                            <input type="checkbox" id="follow-unfollowed-check">
                            {{ t .T "dashboard.filter.unfollowed_only" }}
                        </label>
                        <label class="filter-check" title="{{ t .T "dashboard.filter.only_adult" }}">
                            <input type="checkbox" id="adult-only-check" {{ if eq .AdultFilter "only" }}checked{{ end }}>
                            +18
                        </label>
                    </div>
                    <div class="view-toggle" title="{{ t .T "dashboard.view.toggle_title" }}">
                        <button type="button" id="view-grid-btn" class="active" aria-pressed="true" aria-label="{{ t .T "dashboard.view.grid" }}">▦</button>
                        <button type="button" id="view-list-btn" aria-pressed="false" aria-label="{{ t .T "dashboard.view.list" }}">☰</button>
                    </div>
                </div>
            </div>

            {{ if .Works }}
            <div id="bulk-bar" class="bulk-bar" aria-live="polite">
                <span id="bulk-count">0</span> {{ t .T "dashboard.bulk.selected" }}
                <select id="bulk-status">
                    <option value="">{{ t .T "dashboard.bulk.status" }}</option>
                    <option value="En cours">{{ t .T "status.reading" }}</option>
                    <option value="Terminé">{{ t .T "status.completed" }}</option>
                    <option value="En pause">{{ t .T "status.on_hold" }}</option>
                    <option value="Abandonné">{{ t .T "status.dropped" }}</option>
                    <option value="À lire">{{ t .T "status.plan_to_read" }}</option>
                </select>
                <button type="button" class="btn btn-secondary" id="bulk-apply-status">{{ t .T "dashboard.bulk.apply_status" }}</button>
                <select id="bulk-site" aria-label="{{ t .T "dashboard.bulk.site" }}">
                    <option value="">{{ t .T "dashboard.bulk.site" }}</option>
                    <option value="none">{{ t .T "dashboard.filter.no_site" }}</option>
                    {{ range .ReadingSites }}<option value="{{ .ID }}">{{ .Name }}</option>{{ end }}
                </select>
                <button type="button" class="btn btn-secondary" id="bulk-apply-site">{{ t .T "dashboard.bulk.apply_site" }}</button>
                <input type="text" id="bulk-link-from" placeholder="{{ t .T "dashboard.bulk.link_from" }}" size="18" autocomplete="off">
                <input type="text" id="bulk-link-to" placeholder="{{ t .T "dashboard.bulk.link_to" }}" size="18" autocomplete="off">
                <button type="button" class="btn btn-secondary" id="bulk-apply-link">{{ t .T "dashboard.bulk.apply_link" }}</button>
                <button type="button" class="btn btn-danger" id="bulk-delete">{{ t .T "dashboard.bulk.delete" }}</button>
            </div>
            <div class="works-grid" id="works-grid">
                {{ range .Works }}
                {{ $linkDotStatus := "unknown" }}{{ if index $.LinkDotStatusByWorkID .ID }}{{ $linkDotStatus = index $.LinkDotStatusByWorkID .ID }}{{ end }}
                {{ $linkDead := or (eq $linkDotStatus "down") (eq $linkDotStatus "degraded") }}
                <article class="work-card{{ if .ParentWorkID.Valid }} work-series-child{{ end }}" data-work-id="{{ .ID }}" data-status="{{ if .Status.Valid }}{{ .Status.String }}{{ end }}" data-type="{{ if .ReadingType.Valid }}{{ .ReadingType.String }}{{ else }}Manga{{ end }}" data-chapter="{{ .Chapter }}" data-notify-new-chapters="{{ .NotifyNewChapters }}" data-adult="{{ if and .IsAdult.Valid (eq .IsAdult.Int64 1) }}1{{ else }}0{{ end }}" data-reading-site-id="{{ if .ReadingSiteID.Valid }}{{ .ReadingSiteID.Int64 }}{{ else }}none{{ end }}" data-link-dot-status="{{ if .Link.Valid }}{{ $linkDotStatus }}{{ else }}none{{ end }}" data-link-dead="{{ if $linkDead }}1{{ else }}0{{ end }}" data-notes="{{ if .Notes.Valid }}{{ .Notes.String }}{{ end }}" data-link="{{ if .Link.Valid }}{{ .Link.String }}{{ end }}">
                    {{ if .Link.Valid }}<a href="{{ .Link.String }}" target="_blank" class="work-cover-link">{{ end }}
                    <div class="work-cover">
                        {{ $anilistCover := index $.AnilistCoverByWorkID .ID }}
                        {{ if $anilistCover }}
                            {{ $imgUrl := work_image_url $anilistCover }}
                            {{ if $imgUrl }}
                                <img src="{{ $imgUrl }}" alt="{{ .Title }}" loading="lazy" decoding="async" fetchpriority="low" onerror="this.style.display='none'; this.parentElement.querySelector('.no-image').style.display='flex';">
                                <span class="no-image" style="display:none;">📖</span>
                            {{ else }}
                                <span class="no-image">📖</span>
                            {{ end }}
                        {{ else if .ImagePath.Valid }}
                            {{ $imgUrl := work_image_url .ImagePath.String }}
                            {{ if $imgUrl }}
                                <img src="{{ $imgUrl }}" alt="{{ .Title }}" loading="lazy" decoding="async" fetchpriority="low" onerror="this.style.display='none'; this.parentElement.querySelector('.no-image').style.display='flex';">
                                <span class="no-image" style="display:none;">📖</span>
                            {{ else }}
                                <span class="no-image">📖</span>
                            {{ end }}
                        {{ else }}
                            {{ $extCover := index $.CatalogCoverByWorkID .ID }}
                            {{ if $extCover }}
                                <img src="{{ $extCover }}" alt="{{ .Title }}" loading="lazy" decoding="async" fetchpriority="low" onerror="this.style.display='none'; this.parentElement.querySelector('.no-image').style.display='flex';">
                                <span class="no-image" style="display:none;">📖</span>
                            {{ else }}
                                <span class="no-image">📖</span>
                            {{ end }}
                        {{ end }}
                        <div class="work-badges">
                            <button type="button" class="work-status-badge work-status-picker" data-work-id="{{ .ID }}" data-status="{{ if .Status.Valid }}{{ .Status.String }}{{ end }}" aria-haspopup="menu" aria-expanded="false" aria-label="{{ t $.T "dashboard.status.change" }}">{{ if .Status.Valid }}{{ translateStatus .Status.String $.T }}{{ else }}—{{ end }}</button>
                            <span class="work-type-badge">
                                {{ if .ReadingType.Valid }}{{ .ReadingType.String }}{{ else }}Other{{ end }}
                                {{ if and .IsAdult.Valid (eq .IsAdult.Int64 1) }} · 18+{{ end }}
                            </span>
                        </div>
                        {{ $hasAnyDate := or .StartedAt.Valid .LastChapterAt.Valid .FinishedAt.Valid }}
                        <div class="work-cover-overlay">
                            {{ if $hasAnyDate }}
                                {{ if .StartedAt.Valid }}<div class="date-row"><span class="date-label">{{ t $.T "work.dates.started" }}</span><span class="date-value">{{ fmtDateDisplay .StartedAt }}</span></div>{{ end }}
                                {{ if .FinishedAt.Valid }}
                                    <div class="date-row"><span class="date-label">{{ t $.T "work.dates.finished" }}</span><span class="date-value">{{ fmtDateDisplay .FinishedAt }}</span></div>
                                {{ else if .LastChapterAt.Valid }}
                                    <div class="date-row"><span class="date-label">{{ t $.T "work.dates.last_chapter" }}</span><span class="date-value">{{ fmtDateDisplay .LastChapterAt }}</span></div>
                                {{ end }}
                            {{ else }}
                                <span class="no-dates">{{ t $.T "work.dates.none" }}</span>
                            {{ end }}
                        </div>
                    </div>
                    {{ if .Link.Valid }}</a>{{ end }}
                    <div class="work-body">
                        <div class="work-title-row">
                            <h3 class="work-card-title">{{ .Title }}</h3>
                            {{ if and .Link.Valid (ne $linkDotStatus "none") }}<span class="link-dot link-dot--{{ $linkDotStatus }}" title="{{ t $.T "dashboard.link_probe" }}: {{ $linkDotStatus }}"></span>{{ end }}
                            {{ if .Notes.Valid }}{{ if .Notes.String }}<span class="notes-icon" title="{{ .Notes.String }}">📝</span>{{ end }}{{ end }}
                        </div>
                        <div class="work-chapter">
                            {{ t $.T "dashboard.chapter" }}
                            <div class="chapter-controls">
                                <button class="chapter-btn minus" data-id="{{ .ID }}" title="-1">−</button>
                                <strong class="chapter-value" data-id="{{ .ID }}" title="{{ t $.T "dashboard.chapter.click_edit" }}">{{ .Chapter }}</strong>
                                <button class="chapter-btn plus" data-id="{{ .ID }}" title="+1">+</button>
                            </div>
                        </div>
                        <div class="work-rating-display">
                            {{ if .Rating }}
                                {{ $rating := .Rating }}
                                {{ range $i := seq 5 }}{{ if le $i $rating }}<span>★</span>{{ else }}<span class="empty">★</span>{{ end }}{{ end }}
                            {{ else }}
                                <span class="empty">★★★★★</span>
                            {{ end }}
                        </div>
                        <div class="work-meta">
                            <label class="work-bulk-check-wrap">
                                <input type="checkbox" class="work-bulk-check" data-work-id="{{ .ID }}" aria-label="{{ t $.T "dashboard.bulk.select_one" }}">
                                <span>{{ t $.T "dashboard.bulk.select" }}</span>
                            </label>
                            <div class="work-actions">
                                <a href="/edit/{{ .ID }}" class="edit-btn js-edit-work" data-edit-id="{{ .ID }}" title="{{ t $.T "dashboard.edit" }}">✏️</a>
                                <button type="button" class="delete-btn js-confirm-delete" title="{{ t $.T "dashboard.delete" }}" data-delete-id="{{ .ID }}" data-confirm="{{ t $.T "dashboard.delete.confirm" }}">🗑️</button>
                            </div>
                        </div>
                    </div>
                </article>
                {{ end }}
            </div>
            {{ else }}
            <div class="empty-state">
                <div class="empty-state-icon">📚</div>
                <h2>{{ t .T "dashboard.empty" }}</h2>
                <p>{{ t .T "dashboard.empty.start" }}</p>
                <a href="/add_work" class="btn btn-primary">+ {{ t .T "dashboard.add_work" }}</a>
            </div>
            {{ end }}
        </div>
    </main>
    {{ if .IsMobileView }}{{ template "mobile_bottom_nav" . }}{{ end }}

    {{ if .Works }}
    <template id="work-status-menu-tpl">
        <div class="work-status-menu" role="menu" hidden>
            {{ range .ReadingStatus }}
            <button type="button" role="menuitemradio" class="work-status-menu-item" data-status="{{ . }}" data-label="{{ translateStatus . $.T }}">{{ translateStatus . $.T }}</button>
            {{ end }}
        </div>
    </template>
    {{ end }}

    <footer class="page-footer">
        <div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ t .T "footer.legal" }}</a> · <span id="help-trigger" style="cursor:pointer; text-decoration:underline; text-underline-offset:2px;" role="button" tabindex="0">⌨️ {{ t .T "dashboard.shortcuts.label" }}</span></p></div>
    </footer>

    <div id="edit-modal" class="modal-overlay" aria-hidden="true">
        <div class="modal-backdrop"></div>
        <div class="modal-dialog">
            <button type="button" class="modal-close" aria-label="{{ t .T "common.close" }}">×</button>
            <div class="modal-content"></div>
        </div>
    </div>

    <div id="help-modal" class="modal-overlay" aria-hidden="true">
        <div class="modal-backdrop"></div>
        <div class="modal-dialog help-modal-dialog" role="dialog" aria-modal="true" aria-labelledby="help-modal-heading">
            <button type="button" class="modal-close help-modal-close" aria-label="{{ t .T "common.close" }}">×</button>
            <div class="modal-content help-modal-content">
                <h2 id="help-modal-heading" class="help-modal-title">⌨️ {{ t .T "dashboard.shortcuts.title" }}</h2>
                <ul class="help-shortcuts-list">
                    <li><kbd>N</kbd> <kbd>+</kbd> — {{ t .T "dashboard.shortcut.new_work" }}</li>
                    <li><kbd>/</kbd> — {{ t .T "dashboard.shortcut.search" }}</li>
                    <li><kbd>E</kbd> — {{ t .T "dashboard.shortcut.edit_first" }}</li>
                    <li><kbd>S</kbd> — {{ t .T "dashboard.shortcut.stats" }}</li>
                    <li><kbd>P</kbd> — {{ t .T "dashboard.shortcut.profile" }}</li>
                    <li><kbd>U</kbd> — {{ t .T "dashboard.shortcut.users" }}</li>
                    <li><kbd>G</kbd> — {{ t .T "dashboard.shortcut.dashboard" }}</li>
                    <li><kbd>V</kbd> — {{ t .T "dashboard.shortcut.view_toggle" }}</li>
                    <li><kbd>T</kbd> — {{ t .T "dashboard.shortcut.theme" }}</li>
                    <li><kbd>1</kbd>-<kbd>5</kbd> — {{ t .T "dashboard.shortcut.filter_status" }}</li>
                    <li><kbd>?</kbd> <kbd>,</kbd> — {{ t .T "dashboard.shortcut.help" }}</li>
                    <li><kbd>Esc</kbd> — {{ t .T "common.close" }}</li>
                </ul>
                <button type="button" class="btn btn-primary help-modal-ok">{{ t .T "common.ok" }}</button>
            </div>
        </div>
    </div>

    <script src="/static/js/datepicker.js"></script>
    <script src="/static/js/appearance.js"></script>
    {{ if .Works }}<script src="/static/js/work-status-picker.js"></script>{{ end }}
    {{ if .IsMobileView }}<script src="/static/js/mobile-nav.js"></script>{{ end }}
    <script nonce="{{ .CSPNonce }}">
    document.addEventListener('DOMContentLoaded', function() {
        const cards = Array.from(document.querySelectorAll('.work-card'));
        const searchInput = document.getElementById('search-input');
        const statusFilter = document.getElementById('status-filter');
        const typeFilter = document.getElementById('type-filter');
        const followUnfollowedCheck = document.getElementById('follow-unfollowed-check');
        const siteFilter = document.getElementById('site-filter');
        const adultOnlyCheck = document.getElementById('adult-only-check');
        const bulkBar = document.getElementById('bulk-bar');
        const bulkCountEl = document.getElementById('bulk-count');
        const bulkStatus = document.getElementById('bulk-status');
        const bulkApplyStatus = document.getElementById('bulk-apply-status');
        const bulkSite = document.getElementById('bulk-site');
        const bulkApplySite = document.getElementById('bulk-apply-site');
        const bulkLinkFrom = document.getElementById('bulk-link-from');
        const bulkLinkTo = document.getElementById('bulk-link-to');
        const bulkApplyLink = document.getElementById('bulk-apply-link');
        const bulkDeleteBtn = document.getElementById('bulk-delete');
        const deadLinksToggle = document.getElementById('dead-links-toggle');
        let deadLinksOnly = false;

        // Precompute searchable text once to avoid repeated DOM reads on each keystroke.
        cards.forEach(card => {
            const title = (card.querySelector('.work-card-title')?.textContent || '').toLowerCase();
            const notes = (card.dataset.notes || '').toLowerCase();
            const link = (card.dataset.link || '').toLowerCase();
            card.dataset.search = (title + ' ' + notes + ' ' + link).trim();
            // Free large per-card attributes once materialized.
            card.dataset.notes = '';
            card.dataset.link = '';
        });

        function debounce(fn, delayMs) {
            let t;
            return function(...args) {
                clearTimeout(t);
                t = setTimeout(() => fn.apply(this, args), delayMs);
            };
        }
        
        function selectedWorkIds() {
            return Array.from(document.querySelectorAll('.work-bulk-check:checked')).map(cb => parseInt(cb.dataset.workId, 10)).filter(id => id > 0);
        }
        function updateBulkBar() {
            const ids = selectedWorkIds();
            if (bulkCountEl) bulkCountEl.textContent = String(ids.length);
            if (bulkBar) bulkBar.classList.toggle('active', ids.length > 0);
        }
        document.querySelectorAll('.work-bulk-check').forEach(cb => cb.addEventListener('change', updateBulkBar));
        async function postBulk(body) {
            const resp = await fetch('/api/works/bulk', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(body) });
            if (resp.status === 401) { window.location.href = '/login?expired=1'; return null; }
            return resp.json().catch(() => ({}));
        }
        if (bulkApplyStatus) bulkApplyStatus.addEventListener('click', async function() {
            const ids = selectedWorkIds();
            const status = bulkStatus ? bulkStatus.value : '';
            if (!ids.length || !status) return;
            const data = await postBulk({ ids: ids, patch: { status: status } });
            if (data) window.location.reload();
        });
        if (bulkApplySite) bulkApplySite.addEventListener('click', async function() {
            const ids = selectedWorkIds();
            const siteVal = bulkSite ? bulkSite.value : '';
            if (!ids.length || siteVal === '') return;
            const patch = siteVal === 'none' ? { reading_site_id: null } : { reading_site_id: parseInt(siteVal, 10) };
            const data = await postBulk({ ids: ids, patch: patch });
            if (data) window.location.reload();
        });
        if (bulkApplyLink) bulkApplyLink.addEventListener('click', async function() {
            const ids = selectedWorkIds();
            const from = bulkLinkFrom ? bulkLinkFrom.value.trim() : '';
            const to = bulkLinkTo ? bulkLinkTo.value.trim() : '';
            if (!ids.length || !from) return;
            const data = await postBulk({ ids: ids, link_replace: { from: from, to: to } });
            if (data) window.location.reload();
        });
        if (bulkDeleteBtn) bulkDeleteBtn.addEventListener('click', async function() {
            const ids = selectedWorkIds();
            if (!ids.length) return;
            const ok = await showConfirm('{{ t .T "dashboard.bulk.delete_confirm" }}');
            if (!ok) return;
            const data = await postBulk({ ids: ids, delete: true });
            if (data) window.location.reload();
        });

        function filterWorks() {
            const search = (searchInput?.value || '').toLowerCase().trim();
            const status = statusFilter.value;
            const type = typeFilter.value;
            const follow = followUnfollowedCheck && followUnfollowedCheck.checked ? 'unfollowed' : '';
            const site = siteFilter ? siteFilter.value : '';
            
            cards.forEach(card => {
                const cardStatus = card.dataset.status || '';
                const cardType = card.dataset.type || '';
                const notifyVal = card.dataset.notifyNewChapters || '1';
                const cardSite = card.dataset.readingSiteId || 'none';
                const linkDead = card.dataset.linkDead === '1';
                const hay = card.dataset.search || '';
                const matchSearch = !search || hay.includes(search);
                const matchStatus = deadLinksOnly || !status || cardStatus === status;
                const matchType = !type || cardType === type;
                const matchFollow = !follow || (follow === 'unfollowed' && cardStatus === 'En cours' && notifyVal === '0');
                const matchSite = !site || (site === 'none' ? cardSite === 'none' : cardSite === site);
                const matchDead = !deadLinksOnly || linkDead;
                
                card.style.display = (matchSearch && matchStatus && matchType && matchFollow && matchSite && matchDead) ? '' : 'none';
            });
            updateBulkBar();
        }

        if (deadLinksToggle) {
            deadLinksToggle.addEventListener('click', function() {
                deadLinksOnly = !deadLinksOnly;
                if (deadLinksOnly && statusFilter) {
                    statusFilter.value = '';
                }
                deadLinksToggle.classList.toggle('active', deadLinksOnly);
                deadLinksToggle.setAttribute('aria-pressed', deadLinksOnly ? 'true' : 'false');
                filterWorks();
            });
        }
        
        if (searchInput) searchInput.addEventListener('input', debounce(filterWorks, 120));
        if (statusFilter) statusFilter.addEventListener('change', filterWorks);
        if (typeFilter) typeFilter.addEventListener('change', filterWorks);
        if (followUnfollowedCheck) followUnfollowedCheck.addEventListener('change', filterWorks);
        if (siteFilter) siteFilter.addEventListener('change', filterWorks);
        document.addEventListener('workstatuschanged', filterWorks);
        filterWorks();

        const gridEl = document.getElementById('works-grid');
        const viewGridBtn = document.getElementById('view-grid-btn');
        const viewListBtn = document.getElementById('view-list-btn');
        const viewMode = localStorage.getItem('viewMode') || 'grid';
        if (gridEl) {
            if (viewMode === 'list') {
                gridEl.classList.add('view-list');
                if (viewListBtn) { viewListBtn.classList.add('active'); viewListBtn.setAttribute('aria-pressed', 'true'); }
                if (viewGridBtn) { viewGridBtn.classList.remove('active'); viewGridBtn.setAttribute('aria-pressed', 'false'); }
            } else {
                if (viewGridBtn) { viewGridBtn.classList.add('active'); viewGridBtn.setAttribute('aria-pressed', 'true'); }
                if (viewListBtn) { viewListBtn.classList.remove('active'); viewListBtn.setAttribute('aria-pressed', 'false'); }
            }
        }
        if (viewGridBtn) viewGridBtn.addEventListener('click', function() {
            if (gridEl) gridEl.classList.remove('view-list');
            viewGridBtn.classList.add('active');
            viewGridBtn.setAttribute('aria-pressed', 'true');
            if (viewListBtn) { viewListBtn.classList.remove('active'); viewListBtn.setAttribute('aria-pressed', 'false'); }
            localStorage.setItem('viewMode', 'grid');
        });
        if (viewListBtn) viewListBtn.addEventListener('click', function() {
            if (gridEl) gridEl.classList.add('view-list');
            viewListBtn.classList.add('active');
            viewListBtn.setAttribute('aria-pressed', 'true');
            if (viewGridBtn) { viewGridBtn.classList.remove('active'); viewGridBtn.setAttribute('aria-pressed', 'false'); }
            localStorage.setItem('viewMode', 'list');
        });

        window.applyDashboardFilters = function() {
            const sortSelect = document.getElementById('sort-select');
            const params = [];
            if (sortSelect && sortSelect.value) {
                params.push('sort=' + encodeURIComponent(sortSelect.value));
            }
            if (adultOnlyCheck && adultOnlyCheck.checked) {
                params.push('adult=only');
            }
            const query = params.length ? ('?' + params.join('&')) : '';
            window.location.href = '/dashboard' + query;
        };

        if (adultOnlyCheck) adultOnlyCheck.addEventListener('change', applyDashboardFilters);
        
        // Chapter increment/decrement buttons
        document.querySelectorAll('.chapter-btn.plus').forEach(btn => {
            btn.addEventListener('click', async function(e) {
                e.preventDefault();
                const id = this.dataset.id;
                const valueEl = document.querySelector('.chapter-value[data-id="'+id+'"]');
                const card = this.closest('.work-card');
                try {
                    const resp = await fetch('/api/increment/'+id, { method: 'POST' });
                    if (resp.status === 401) { window.location.href = '/login?expired=1'; return; }
                    if (resp.ok) {
                        const oldVal = parseInt(valueEl.textContent) || 0;
                        const newVal = oldVal + 1;
                        valueEl.textContent = newVal;
                        card.dataset.chapter = newVal;
                    }
                } catch (err) { console.error(err); }
            });
        });
        
        document.querySelectorAll('.chapter-btn.minus').forEach(btn => {
            btn.addEventListener('click', async function(e) {
                e.preventDefault();
                const id = this.dataset.id;
                const valueEl = document.querySelector('.chapter-value[data-id="'+id+'"]');
                const card = this.closest('.work-card');
                const oldVal = parseInt(valueEl.textContent) || 0;
                if (oldVal <= 0) return;
                try {
                    const resp = await fetch('/api/decrement/'+id, { method: 'POST' });
                    if (resp.status === 401) { window.location.href = '/login?expired=1'; return; }
                    if (resp.ok) {
                        const newVal = oldVal - 1;
                        valueEl.textContent = newVal;
                        card.dataset.chapter = newVal;
                    }
                } catch (err) { console.error(err); }
            });
        });
        
        // Click on chapter value to edit directly (max 4 digits) - event delegation
        document.addEventListener('click', function(e) {
            const el = e.target.closest('.chapter-value');
            if (!el || el.tagName === 'INPUT') return;
            e.preventDefault();
            const id = el.dataset.id;
            const card = el.closest('.work-card');
            const currentVal = (parseInt(el.textContent) || 0).toString();
            const input = document.createElement('input');
            input.type = 'text';
            input.inputMode = 'numeric';
            input.pattern = '[0-9]*';
            input.className = 'chapter-value-input';
            input.value = currentVal;
            input.dataset.id = id;
            input.maxLength = 4;
            input.style.borderLeft = '1px solid var(--border-subtle)';
            input.style.borderRight = '1px solid var(--border-subtle)';
            el.replaceWith(input);
            input.focus();
            input.select();
            function submitVal() {
                let val = input.value.replace(/\D/g, '');
                if (val.length > 4) val = val.slice(0, 4);
                const num = parseInt(val) || 0;
                const strong = document.createElement('strong');
                strong.className = 'chapter-value';
                strong.dataset.id = id;
                strong.textContent = num;
                strong.title = document.documentElement.lang === 'fr' ? 'Cliquer pour modifier' : 'Click to edit';
                input.replaceWith(strong);
                card.dataset.chapter = num;
                if (num !== (parseInt(currentVal) || 0)) {
                    fetch('/api/set-chapter/'+id, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                        body: 'chapter=' + num
                    }).then(resp => {
                        if (resp.status === 401) { window.location.href = '/login?expired=1'; return; }
                    }).catch(err => console.error(err));
                }
            }
            input.addEventListener('blur', submitVal);
            input.addEventListener('keydown', function(ev) {
                if (ev.key === 'Enter') { ev.preventDefault(); input.blur(); }
                if (ev.key === 'Escape') { input.value = currentVal; input.blur(); }
            });
            input.addEventListener('input', function() {
                this.value = this.value.replace(/\D/g, '').slice(0, 4);
            });
        });
        
        // Edit modal
        function previewImage(input) {
            if (!input || !input.files || !input.files[0]) return;
            const modal = document.getElementById('edit-modal');
            const preview = modal ? modal.querySelector('#image-preview') : null;
            if (preview && input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) { preview.querySelector('img').src = e.target.result; preview.style.display = 'block'; };
                reader.readAsDataURL(input.files[0]);
                const urlInput = modal.querySelector('#image_url');
                if (urlInput && !urlInput.readOnly) urlInput.value = '';
            }
        }
        function previewImageUrl(input) {
            const modal = document.getElementById('edit-modal');
            const preview = modal ? modal.querySelector('#image-preview') : null;
            if (preview) {
                if (input.value) {
                    preview.querySelector('img').src = input.value;
                    preview.style.display = 'block';
                    const fileInput = modal.querySelector('#image');
                    if (fileInput) fileInput.value = '';
                } else {
                    preview.style.display = 'none';
                }
            }
        }
        function clearRating() {
            const modal = document.getElementById('edit-modal');
            const input = modal ? modal.querySelector('#rating-value') : null;
            const stars = modal ? modal.querySelectorAll('#star-picker .star') : [];
            if (input) input.value = '0';
            stars.forEach(s => s.classList.remove('active'));
        }
        function initEditFormModal(container) {
            if(window.initBSDatePickers) window.initBSDatePickers(container);
            const picker = container.querySelector('#star-picker');
            const input = container.querySelector('#rating-value');
            if (picker && input) {
                const stars = picker.querySelectorAll('.star');
                function updateStars(r) { stars.forEach((s, i) => s.classList.toggle('active', i < r)); }
                stars.forEach(star => {
                    star.addEventListener('click', function() { input.value = this.dataset.value; updateStars(parseInt(this.dataset.value)); });
                    star.addEventListener('mouseenter', function() { updateStars(parseInt(this.dataset.value)); });
                });
                picker.addEventListener('mouseleave', function() { updateStars(parseInt(input.value) || 0); });
            }
            const st = container.querySelector('#status');
            const g = container.querySelector('#notify-new-chapters-group');
            function syncNotifyRow() {
                if (!st || !g) return;
                g.style.display = (st.value === 'En cours') ? '' : 'none';
            }
            if (st) {
                st.addEventListener('change', syncNotifyRow);
                syncNotifyRow();
            }
        }
        const editModal = document.getElementById('edit-modal');
        const modalContent = editModal ? editModal.querySelector('.modal-content') : null;
        const modalBackdrop = editModal ? editModal.querySelector('.modal-backdrop') : null;
        const modalCloseBtn = editModal ? editModal.querySelector('.modal-close') : null;
        function closeEditModal() {
            if (editModal) {
                editModal.setAttribute('aria-hidden', 'true');
                editModal.style.display = 'none';
            }
        }
        function openEditModal(id) {
            fetch('/edit/' + id + '?format=partial')
                .then(r => { if (r.status === 401) { window.location.href = '/login?expired=1'; return null; } return r.text(); })
                .then(html => {
                    if (!html) return;
                    if (modalContent) {
                        modalContent.innerHTML = html;
                        initEditFormModal(modalContent);
                        const form = modalContent.querySelector('.edit-work-form');
                        if (form) {
                            form.addEventListener('submit', function(e) {
                                e.preventDefault();
                                const fd = new FormData(form);
                                const submitBtn = form.querySelector('button[type="submit"]');
                                if (submitBtn) { submitBtn.disabled = true; submitBtn.textContent = '...'; }
                                fetch(form.action, {
                                    method: 'POST',
                                    body: fd,
                                    headers: { 'X-Requested-With': 'XMLHttpRequest' }
                                }).then(resp => {
                                    if (resp.status === 401) { window.location.href = '/login?expired=1'; return; }
                                    return resp.json().catch(() => ({}));
                                }).then(data => {
                                    if (submitBtn) { submitBtn.disabled = false; submitBtn.textContent = '✓ {{ t .T "work.form.submit.edit" }}'; }
                                    if (data && data.ok) {
                                        closeEditModal();
                                        window.location.reload();
                                    } else if (data && !data.ok) {
                                        showAlert(data.error || '{{ t .T "common.error" }}');
                                    }
                                }).catch(err => {
                                    if (submitBtn) { submitBtn.disabled = false; submitBtn.textContent = '✓ {{ t .T "work.form.submit.edit" }}'; }
                                    console.error(err);
                                });
                            });
                        }
                    }
                    if (editModal) {
                        editModal.style.display = 'flex';
                        editModal.setAttribute('aria-hidden', 'false');
                    }
                })
                .catch(err => console.error(err));
        }
        document.addEventListener('click', function(e) {
            const confirmDel = e.target.closest('.js-confirm-delete');
            if (confirmDel) {
                e.preventDefault();
                e.stopPropagation();
                e.stopImmediatePropagation();
                const deleteId = confirmDel.dataset.deleteId;
                const msg = confirmDel.dataset.confirm || '{{ t .T "dashboard.delete.confirm" }}';
                showConfirm(msg).then(function(ok) {
                    if (!ok || !deleteId) return;
                    fetch('/api/delete/' + deleteId, { method: 'POST', credentials: 'same-origin', headers: { 'X-Requested-With': 'XMLHttpRequest' } })
                        .then(r => { if (r.status === 401) { window.location.href = '/login?expired=1'; return null; } return r.json(); })
                        .then(data => {
                            if (data && data.ok) {
                                const cardEl = document.querySelector('.js-edit-work[data-edit-id="' + deleteId + '"]');
                                if (cardEl) {
                                    const workCard = cardEl.closest('.work-card');
                                    if (workCard) workCard.remove();
                                } else {
                                    window.location.reload();
                                }
                            }
                        });
                });
                return;
            }
            const editBtn = e.target.closest('.js-edit-work');
            if (editBtn) {
                e.preventDefault();
                openEditModal(editBtn.dataset.editId);
                return;
            }
            // Click on the lower part of the card should open edit (web).
            // Keep cover click for reading site and avoid hijacking controls/actions.
            const body = e.target.closest('.work-body');
            if (body) {
                const inActions = e.target.closest('.work-actions');
                const inChapterControls = e.target.closest('.chapter-controls') || e.target.closest('.chapter-value');
                const isInteractive = e.target.closest('a, button, input, select, textarea, label');
                if (!inActions && !inChapterControls && !isInteractive) {
                    const card = body.closest('.work-card');
                    const btn = card ? card.querySelector('.js-edit-work') : null;
                    const id = btn ? (btn.getAttribute('data-edit-id') || btn.dataset.editId) : null;
                    if (id) {
                        e.preventDefault();
                        openEditModal(id);
                        return;
                    }
                }
            }
            const del = e.target.closest('.js-modal-delete');
            if (del && editModal && editModal.contains(del)) {
                e.preventDefault();
                const deleteId = del.dataset.deleteId;
                const confirmMsg = del.dataset.confirm || '{{ t .T "dashboard.delete.confirm" }}';
                showConfirm(confirmMsg).then(function(ok) {
                    if (!ok) return;
                    fetch('/api/delete/' + deleteId, { method: 'POST', headers: { 'X-Requested-With': 'XMLHttpRequest' } })
                        .then(r => { if (r.status === 401) { window.location.href = '/login?expired=1'; return null; } return r.json(); })
                        .then(data => {
                            if (data && data.ok) {
                                const cardEl = document.querySelector('.js-edit-work[data-edit-id="' + deleteId + '"]');
                                if (cardEl) {
                                    const workCard = cardEl.closest('.work-card');
                                    if (workCard) workCard.remove();
                                }
                                closeEditModal();
                            }
                        });
                });
                return;
            }
            const cancel = e.target.closest('.js-modal-cancel');
            if (cancel && editModal && editModal.contains(cancel)) {
                e.preventDefault();
                closeEditModal();
            }
        }, true);
        if (modalBackdrop) modalBackdrop.addEventListener('click', closeEditModal);
        if (modalCloseBtn) modalCloseBtn.addEventListener('click', closeEditModal);
        
        const helpModal = document.getElementById('help-modal');
        const helpTrigger = document.getElementById('help-trigger');
        let helpModalPrevFocus = null;
        function openHelpModal() {
            if (helpModal) {
                helpModalPrevFocus = document.activeElement;
                helpModal.setAttribute('aria-hidden', 'false');
                helpModal.style.display = 'flex';
                const okBtn = helpModal.querySelector('.help-modal-ok');
                if (okBtn) okBtn.focus();
            }
        }
        function closeHelpModal() {
            if (helpModal) {
                helpModal.setAttribute('aria-hidden', 'true');
                helpModal.style.display = 'none';
                if (helpTrigger && helpTrigger.focus) helpTrigger.focus();
                else if (helpModalPrevFocus && helpModalPrevFocus.focus) helpModalPrevFocus.focus();
                helpModalPrevFocus = null;
            }
        }
        helpTrigger?.addEventListener('click', openHelpModal);
        helpTrigger?.addEventListener('keydown', function(e) { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); openHelpModal(); } });
        helpModal?.querySelector('.help-modal-close')?.addEventListener('click', closeHelpModal);
        helpModal?.querySelector('.help-modal-ok')?.addEventListener('click', closeHelpModal);
        helpModal?.querySelector('.modal-backdrop')?.addEventListener('click', closeHelpModal);

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && helpModal && helpModal.getAttribute('aria-hidden') === 'false') {
                closeHelpModal();
                return;
            }
            if (e.key === 'Escape' && editModal && editModal.getAttribute('aria-hidden') === 'false') {
                closeEditModal();
                return;
            }
            // Don't trigger shortcuts when typing in inputs
            if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA' || e.target.tagName === 'SELECT') {
                if (e.key === 'Escape') {
                    e.target.blur();
                }
                return;
            }
            
            switch(e.key.toLowerCase()) {
                case 'n':
                case '+':
                    window.location.href = '/add_work';
                    break;
                case 'g':
                    window.location.href = '/dashboard';
                    break;
                case 't':
                    e.preventDefault();
                    if (typeof toggleTheme === 'function') toggleTheme();
                    break;
                case 'v':
                    e.preventDefault();
                    if (gridEl && viewListBtn && viewGridBtn) {
                        if (gridEl.classList.contains('view-list')) {
                            viewGridBtn.click();
                        } else {
                            viewListBtn.click();
                        }
                    }
                    break;
                case 'e': // Edit first visible work
                    const cardsForEdit = document.querySelectorAll('.work-card');
                    for (let i = 0; i < cardsForEdit.length; i++) {
                        if (cardsForEdit[i].style.display !== 'none') {
                            const editBtn = cardsForEdit[i].querySelector('.js-edit-work');
                            if (editBtn) editBtn.click();
                            break;
                        }
                    }
                    break;
                case '/': // Focus search
                    e.preventDefault();
                    const si = document.getElementById('search-input');
                    if (si) { si.focus(); si.select(); }
                    break;
                case 'u':
                    window.location.href = '/users';
                    break;
                case 's':
                    window.location.href = '/stats';
                    break;
                case 'p':
                    window.location.href = '/profile';
                    break;
                case '1':
                    if (statusFilter) { statusFilter.value = 'En cours'; filterWorks(); }
                    break;
                case '2':
                    if (statusFilter) { statusFilter.value = 'Terminé'; filterWorks(); }
                    break;
                case '3':
                    if (statusFilter) { statusFilter.value = 'En pause'; filterWorks(); }
                    break;
                case '4':
                    if (statusFilter) { statusFilter.value = 'Abandonné'; filterWorks(); }
                    break;
                case '5':
                    if (statusFilter) { statusFilter.value = 'À lire'; filterWorks(); }
                    break;
                case '?':
                case ',':
                    openHelpModal();
                    break;
            }
        });
    });

    // Register service worker for PWA
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/static/pwa/sw.js').catch(err => console.log('SW registration failed:', err));
    }
    </script>
</body>
</html>
{{ end }}
