{{ define "duplicates" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "duplicates.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
        .notice { margin: 0 0 1rem 0; padding: 0.75rem 0.9rem; border-radius: 0.75rem; background: rgba(34, 197, 94, 0.12); border: 1px solid rgba(34, 197, 94, 0.25); color: #15803d; }
        .group { background: var(--surface); border: 1px solid var(--border-subtle); border-radius: 1rem; padding: 1rem; margin-bottom: 1rem; }
        .group h2 { margin: 0 0 0.35rem 0; font-size: 1.05rem; color: var(--text-primary); }
        .group p { margin: 0 0 0.8rem 0; color: var(--text-muted); font-size: 0.9rem; }
        .works { width: 100%; border-collapse: collapse; }
        .works th, .works td { padding: 0.55rem 0.6rem; border-top: 1px solid var(--border-subtle); text-align: left; font-size: 0.86rem; color: var(--text-secondary); vertical-align: top; }
        .works th { color: var(--text-muted); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.03em; }
        .works code { font-size: 0.78rem; }
        .merge-row { display:flex; gap:0.6rem; align-items:flex-end; flex-wrap:wrap; margin-top:0.75rem; }
        .merge-row select { padding: 0.65rem 0.85rem; border: 1px solid var(--border-subtle); border-radius: 0.75rem; font-size: 0.9rem; background: var(--background); color: var(--text-primary); }
    </style>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_account_links" .}}
                {{template "nav_settings_dropdown" .}}
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container">
            <section class="page-section">
                <header class="section-header">
                    <h1 class="page-title">🧹 {{ t .T "duplicates.title" }}</h1>
                    <p class="page-subtitle">{{ t .T "duplicates.subtitle" }}</p>
                </header>

                {{ if .MergedOK }}<div class="notice">{{ t .T "duplicates.merged" }}</div>{{ end }}

                {{ range .Groups }}
                <div class="group">
                    <h2>{{ if .Works }}{{ (index .Works 0).Title }}{{ else }}{{ .NormTitle }}{{ end }}</h2>
                    <p>{{ .Count }} {{ t $.T "duplicates.items_detected" }} — {{ if .ReadingTyp }}{{ .ReadingTyp }}{{ else }}{{ t $.T "duplicates.no_type" }}{{ end }}</p>
                    <table class="works">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>{{ t $.T "duplicates.chapter_short" }}</th>
                                <th>{{ t $.T "duplicates.status" }}</th>
                                <th>{{ t $.T "duplicates.link" }}</th>
                                <th>{{ t $.T "duplicates.notes" }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{ range .Works }}
                            <tr>
                                <td><code>{{ .ID }}</code></td>
                                <td><code>{{ .Chapter }}</code></td>
                                <td>{{ if .Status.Valid }}{{ .Status.String }}{{ else }}-{{ end }}</td>
                                <td>{{ if .Link.Valid }}<a href="{{ .Link.String }}" target="_blank" rel="noreferrer">{{ t $.T "duplicates.open" }}</a>{{ else }}-{{ end }}</td>
                                <td>{{ if .Notes.Valid }}{{ if .Notes.String }}…{{ else }}-{{ end }}{{ else }}-{{ end }}</td>
                            </tr>
                            {{ end }}
                        </tbody>
                    </table>
                    {{ if ge (len .Works) 2 }}
                    <form method="POST" action="/tools/duplicates/merge" class="merge-row" onsubmit="return confirm('{{ t $.T "duplicates.merge_confirm" }}');">
                        <div>
                            <label style="display:block; font-size:0.82rem; color:var(--text-muted); margin-bottom:0.3rem;">{{ t $.T "duplicates.delete_from" }}</label>
                            <select name="from_id">
                                {{ range .Works }}<option value="{{ .ID }}">{{ .ID }} — {{ .Title }}</option>{{ end }}
                            </select>
                        </div>
                        <div>
                            <label style="display:block; font-size:0.82rem; color:var(--text-muted); margin-bottom:0.3rem;">{{ t $.T "duplicates.keep_into" }}</label>
                            <select name="into_id">
                                {{ range .Works }}<option value="{{ .ID }}">{{ .ID }} — {{ .Title }}</option>{{ end }}
                            </select>
                        </div>
                        <button type="submit" class="btn btn-secondary">{{ t $.T "duplicates.merge" }}</button>
                    </form>
                    {{ end }}
                </div>
                {{ else }}
                <div class="empty-state">
                    <div class="empty-state-icon">✅</div>
                    <h2>{{ t .T "duplicates.none_title" }}</h2>
                    <p>{{ t .T "duplicates.none_desc" }}</p>
                    <a href="/tools" class="btn btn-secondary">{{ t .T "duplicates.back_tools" }}</a>
                </div>
                {{ end }}
            </section>
        </div>
    </main>

    {{ if .IsMobileView }}{{ template "mobile_bottom_nav" . }}{{ end }}
    <footer class="page-footer"><div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ t .T "footer.legal" }}</a></p></div></footer>
    <script src="/static/js/appearance.js"></script>
    {{ if .IsMobileView }}<script src="/static/js/mobile-nav.js"></script>{{ end }}
</body>
</html>
{{ end }}
