{{ define "edit_work" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "work.edit.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <script src="/static/js/modals.js"></script>
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .form-page { max-width: 900px; margin: 0 auto; }
        .form-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem; }
        .form-header-title h1 { font-size: 1.5rem; display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.25rem; }
        .form-header-title p { color: var(--text-muted); margin: 0; }
        .form-card { background: var(--surface); border-radius: 1.25rem; padding: 1.75rem; border: 1px solid var(--border-subtle); margin-bottom: 1.5rem; }
        .form-card-header { display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-subtle); }
        .form-card-header .icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.25rem; }
        .form-card-header .icon.blue { background: rgba(56, 189, 248, 0.15); }
        .form-card-header .icon.purple { background: rgba(129, 140, 248, 0.15); }
        .form-card-header .icon.orange { background: rgba(251, 146, 60, 0.15); }
        .form-card-header h2 { font-size: 1.1rem; font-weight: 600; color: var(--text-primary); margin: 0; }
        .form-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.25rem; }
        .form-group { margin-bottom: 1.25rem; }
        .form-group label { display: block; font-weight: 500; color: var(--text-secondary); margin-bottom: 0.5rem; font-size: 0.9rem; }
        .form-group label .required { color: #ef4444; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 0.75rem 1rem; border: 1px solid var(--border-subtle); border-radius: 0.75rem; font-size: 1rem; background: var(--background); color: var(--text-primary); }
        .form-group input[type="checkbox"],
        .form-group input[type="radio"] {
            width: auto;
            min-width: 1.125rem;
            height: 1.125rem;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            border-radius: 0.25rem;
            accent-color: var(--primary);
            box-shadow: none;
        }
        .form-group input[type="checkbox"]:focus,
        .form-group input[type="radio"]:focus {
            outline: 2px solid var(--primary);
            outline-offset: 2px;
        }
        .form-check-stack { display: flex; flex-direction: column; gap: 1rem; margin-top: 0.35rem; }
        .form-group.form-group--checkline { margin-bottom: 0; }
        label.form-check-line {
            display: flex;
            align-items: flex-start;
            gap: 0.6rem;
            cursor: pointer;
            font-weight: 400;
            color: var(--text-primary);
            margin-bottom: 0;
        }
        label.form-check-line .form-check-line-text { flex: 1; min-width: 0; }
        label.form-check-line .form-check-line-title {
            display: block;
            font-weight: 500;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        label.form-check-line .form-hint { display: block; margin: 0.3rem 0 0 0; line-height: 1.35; }
        .form-check-line input[type="checkbox"] { margin-top: 0.2rem; }
        .catalog-page-url-row { display: flex; flex-wrap: wrap; gap: 0.5rem; align-items: stretch; }
        .catalog-page-url-row .input-readonly-catalog { flex: 1 1 12rem; min-width: 0; }
        .catalog-page-open-btn { flex: 0 0 auto; align-self: center; text-decoration: none; font-size: 0.9rem; padding: 0.55rem 0.9rem; }
        .input-readonly-catalog { cursor: default; opacity: 0.92; background: rgba(148, 163, 184, 0.12) !important; color: var(--text-muted) !important; border-color: var(--border-subtle) !important; }
        .input-readonly-catalog:focus { outline: none; border-color: var(--border-subtle) !important; box-shadow: none; }
        [data-theme="dark"] .input-readonly-catalog { background: rgba(30, 41, 59, 0.65) !important; color: #94a3b8 !important; border-color: rgba(100, 116, 139, 0.45) !important; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: var(--primary); }
        .form-group textarea { resize: vertical; min-height: 100px; }
        .form-hint { font-size: 0.8rem; color: var(--text-muted); margin: 0.35rem 0 0 0; line-height: 1.35; }
        .star-rating-picker { display: flex; align-items: center; gap: 0.5rem; }
        .star-rating-picker .stars { display: flex; gap: 0.25rem; }
        .star-rating-picker .star { font-size: 1.75rem; color: #d1d5db; cursor: pointer; user-select: none; }
        .star-rating-picker .star.active { color: #fbbf24; }
        .star-rating-picker .clear-btn { padding: 0.4rem 0.75rem; border: 1px solid var(--border-subtle); border-radius: 0.5rem; background: var(--background); color: var(--text-muted); font-size: 0.8rem; cursor: pointer; }
        .image-section { display: grid; grid-template-columns: auto 1fr; gap: 1.5rem; align-items: start; }
        .image-section--anilist-cover { grid-template-columns: 1fr; }
        .image-section--anilist-cover .form-hint { margin-top: 0.5rem; max-width: 28rem; }
        .current-image { text-align: center; }
        .current-image img { width: 120px; height: 160px; object-fit: cover; border-radius: 0.75rem; }
        .current-image .no-image { width: 120px; height: 160px; border-radius: 0.75rem; background: linear-gradient(135deg, var(--primary-muted), rgba(251, 146, 60, 0.1)); display: flex; align-items: center; justify-content: center; font-size: 2.5rem; opacity: 0.5; }
        .current-image p { font-size: 0.8rem; color: var(--text-muted); margin-top: 0.5rem; }
        .image-upload-area { border: 2px dashed var(--border-subtle); border-radius: 1rem; padding: 2rem; text-align: center; cursor: pointer; }
        .image-upload-area:hover { border-color: var(--primary); background: var(--primary-muted); }
        .image-upload-area .upload-icon { font-size: 2rem; margin-bottom: 0.5rem; opacity: 0.5; }
        .image-upload-area p { color: var(--text-muted); margin: 0; font-size: 0.9rem; }
        .image-upload-area input[type="file"] { display: none; }
        .image-preview { margin-top: 1rem; display: none; }
        .image-preview img { max-width: 100px; max-height: 140px; border-radius: 0.5rem; object-fit: cover; }
        .form-actions { display: flex; justify-content: space-between; align-items: center; gap: 1rem; margin-top: 0.5rem; }
        .form-actions-left, .form-actions-right { display: flex; gap: 0.75rem; }
        .btn-danger { background: rgba(239, 68, 68, 0.1); color: #dc2626; border: 1px solid rgba(239, 68, 68, 0.2); }
        .btn-danger:hover { background: rgba(239, 68, 68, 0.2); }
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
        [data-theme="dark"] .form-card { background: rgba(51, 65, 85, 0.6); border-color: rgba(100, 116, 139, 0.3); }
        [data-theme="dark"] .form-card-header { border-color: rgba(100, 116, 139, 0.3); }
        [data-theme="dark"] .form-group input, [data-theme="dark"] .form-group select, [data-theme="dark"] .form-group textarea { background: rgba(15, 23, 42, 0.5); border-color: rgba(100, 116, 139, 0.4); color: #e2e8f0; }
        [data-theme="dark"] .star-rating-picker .star { color: #475569; }
        [data-theme="dark"] .star-rating-picker .star.active { color: #fbbf24; }
        [data-theme="dark"] .btn-danger { background: rgba(239, 68, 68, 0.15); color: #fca5a5; }
        @media (max-width: 600px) { .image-section { grid-template-columns: 1fr; } .form-actions { flex-direction: column; } }
    </style>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_account_links" .}}
                {{template "nav_settings_dropdown" .}}
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container form-page">
            <div class="form-header">
                <div class="form-header-title">
                    <h1>✏️ {{ t .T "work.edit.title" }}</h1>
                    <p>{{ .Work.Title }}</p>
                </div>
                <a href="/dashboard" class="btn btn-secondary">← {{ t .T "common.back" }}</a>
            </div>

            {{ template "edit_work_form" . }}
        </div>
    </main>
    {{ if .IsMobileView }}{{ template "mobile_bottom_nav" . }}{{ end }}

    <footer class="page-footer"><div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ t .T "footer.legal" }}</a></p></div></footer>

    <script src="/static/js/appearance.js"></script>
    {{ if .IsMobileView }}<script src="/static/js/mobile-nav.js"></script>{{ end }}
    {{ if not .IsMobileView }}<script src="/static/js/keyboard-shortcuts-nav.js"></script>{{ end }}
    <script>
        function previewImage(input) {
            if (!input || !input.files || !input.files[0]) return;
            const preview = document.getElementById('image-preview');
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) { preview.querySelector('img').src = e.target.result; preview.style.display = 'block'; };
                reader.readAsDataURL(input.files[0]);
                const urlEl = document.getElementById('image_url');
                if (urlEl && !urlEl.readOnly) urlEl.value = '';
            }
        }
        function previewImageUrl(input) {
            const preview = document.getElementById('image-preview');
            if (input.value) {
                preview.querySelector('img').src = input.value;
                preview.style.display = 'block';
                const fileEl = document.getElementById('image');
                if (fileEl) fileEl.value = '';
            } else {
                preview.style.display = 'none';
            }
        }
        function clearRating() {
            document.getElementById('rating-value').value = '0';
            document.querySelectorAll('#star-picker .star').forEach(s => s.classList.remove('active'));
        }
        document.addEventListener('DOMContentLoaded', function() {
            document.addEventListener('click', function(e) {
                const del = e.target.closest('.js-confirm-delete');
                if (del) {
                    e.preventDefault();
                    const href = del.getAttribute('data-href') || del.getAttribute('href');
                    const msg = del.dataset.confirm || '{{ t .T "dashboard.delete.confirm" }}';
                    showConfirm(msg).then(function(ok) { if (ok) window.location.href = href; });
                }
            });
            const picker = document.getElementById('star-picker'), input = document.getElementById('rating-value'), stars = picker.querySelectorAll('.star');
            function updateStars(r) { stars.forEach((s, i) => s.classList.toggle('active', i < r)); }
            stars.forEach(star => {
                star.addEventListener('click', function() { input.value = this.dataset.value; updateStars(parseInt(this.dataset.value)); });
                star.addEventListener('mouseenter', function() { updateStars(parseInt(this.dataset.value)); });
            });
            picker.addEventListener('mouseleave', function() { updateStars(parseInt(input.value) || 0); });

            (function() {
                var st = document.getElementById('status');
                var g = document.getElementById('notify-new-chapters-group');
                function syncNotifyRow() {
                    if (!st || !g) return;
                    g.style.display = (st.value === 'En cours') ? '' : 'none';
                }
                if (st) {
                    st.addEventListener('change', syncNotifyRow);
                    syncNotifyRow();
                }
            })();
        });
    </script>
</body>
</html>
{{ end }}
