{{ define "edit_work_form" }}
<style>
.bsdp-wrap { position: relative; }
.bsdp-trigger {
    display: flex; align-items: center; gap: 0.5rem; width: 100%;
    padding: 0.75rem 1rem; border: 1px solid var(--border-subtle); border-radius: 0.75rem;
    font-size: 1rem; background: var(--background); color: var(--text-primary);
    cursor: pointer; user-select: none; transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.bsdp-trigger:hover, .bsdp-trigger:focus { border-color: var(--primary); outline: none; }
.bsdp-trigger:focus { box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.15); }
.bsdp-trigger-text { flex: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.bsdp-trigger-text.placeholder { color: var(--text-muted); }
.bsdp-trigger-icon { opacity: 0.5; font-size: 1.05rem; flex-shrink: 0; }
.bsdp-dropdown {
    position: absolute; top: calc(100% + 6px); left: 50%; transform: translateX(-50%);
    z-index: 500; width: 280px; background: var(--surface); border: 1px solid var(--border-subtle);
    border-radius: 1rem; box-shadow: var(--shadow-lg); padding: 0.85rem; display: none;
}
.bsdp-dropdown.open { display: block; animation: bsdpFadeIn 0.15s ease; }
@keyframes bsdpFadeIn { from { opacity: 0; transform: translateX(-50%) translateY(-4px); } to { opacity: 1; transform: translateX(-50%) translateY(0); } }
.bsdp-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 0.6rem; }
.bsdp-nav {
    background: none; border: none; cursor: pointer; font-size: 1.2rem; font-weight: 700;
    color: var(--text-secondary); width: 30px; height: 30px; border-radius: 8px;
    display: flex; align-items: center; justify-content: center; padding: 0; box-shadow: none;
    transition: background 0.15s, color 0.15s;
}
.bsdp-nav:hover { background: var(--primary-muted); color: var(--primary); }
.bsdp-month-year { font-weight: 600; font-size: 0.9rem; color: var(--text-primary); text-transform: capitalize; }
.bsdp-weekdays {
    display: grid; grid-template-columns: repeat(7, 1fr); text-align: center;
    font-size: 0.7rem; font-weight: 600; color: var(--text-muted); margin-bottom: 0.35rem;
    text-transform: uppercase; letter-spacing: 0.04em;
}
.bsdp-weekdays span { padding: 0.25rem 0; }
.bsdp-days { display: grid; grid-template-columns: repeat(7, 1fr); gap: 2px; }
.bsdp-day {
    width: 100%; aspect-ratio: 1; display: flex; align-items: center; justify-content: center;
    border-radius: 8px; cursor: pointer; font-size: 0.85rem; font-weight: 500;
    color: var(--text-primary); background: none; border: none; padding: 0; box-shadow: none;
    transition: background 0.12s, color 0.12s, transform 0.1s;
}
.bsdp-day:hover { background: var(--primary-muted); color: var(--primary); transform: scale(1.08); }
.bsdp-day.today { font-weight: 700; box-shadow: inset 0 0 0 2px var(--primary); color: var(--primary); }
.bsdp-day.selected { background: var(--primary); color: #fff !important; font-weight: 700; }
.bsdp-day.selected.today { box-shadow: none; }
.bsdp-day.other { color: var(--text-muted); opacity: 0.4; }
.bsdp-day.other:hover { opacity: 0.7; }
.bsdp-footer { display: flex; gap: 0.5rem; margin-top: 0.5rem; }
.bsdp-today-btn, .bsdp-clear-btn {
    flex: 1; padding: 0.35rem; border: none; border-radius: 0.5rem;
    font-size: 0.8rem; font-weight: 500; cursor: pointer; box-shadow: none;
    transition: background 0.15s, color 0.15s;
}
.bsdp-today-btn { background: var(--primary-muted); color: var(--primary); }
.bsdp-today-btn:hover { background: var(--primary); color: #fff; }
.bsdp-clear-btn { background: none; color: var(--text-muted); }
.bsdp-clear-btn:hover { background: rgba(239, 68, 68, 0.1); color: #ef4444; }

[data-theme="dark"] .bsdp-dropdown { background: #1e293b; border-color: rgba(100, 116, 139, 0.4); box-shadow: 0 22px 45px rgba(0,0,0,0.5); }
[data-theme="dark"] .bsdp-day.today { box-shadow: inset 0 0 0 2px var(--primary); }
[data-theme="dark"] .bsdp-day.selected { background: var(--primary); }
.edit-modal-content .bsdp-trigger { padding: 0.6rem 0.85rem; border-radius: 0.6rem; font-size: 0.95rem; background: var(--surface); }
</style>
<form method="POST" action="/edit/{{ .Work.ID }}" enctype="multipart/form-data" class="edit-work-form" data-bsdp-clear="{{ t .T "work.form.rating.clear" }}" data-bsdp-today="{{ t .T "work.dates.today" }}">
    <div class="form-card">
        <div class="form-card-header"><div class="icon blue">📖</div><div><h2>{{ t .T "work.section.info" }}</h2></div></div>
        <div class="form-group">
            <label for="title">{{ t .T "work.form.title" }} <span class="required">*</span></label>
            <input id="title" type="text" name="title" value="{{ .Work.Title }}" required>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="chapter">{{ t .T "work.form.chapter" }}</label>
                <input id="chapter" type="number" name="chapter" min="0" value="{{ .Work.Chapter }}">
            </div>
            <div class="form-group">
                <label for="status">{{ t .T "work.form.status" }}</label>
                <select id="status" name="status">
                    {{ $currentStatus := "" }}{{ if .Work.Status.Valid }}{{ $currentStatus = .Work.Status.String }}{{ end }}
                    {{ range .Statuses }}<option value="{{ . }}" {{ if eq . $currentStatus }}selected{{ end }}>{{ translateStatus . $.T }}</option>{{ end }}
                </select>
            </div>
            <div class="form-group">
                <label for="reading_type">{{ t .T "work.form.type" }}</label>
                <select id="reading_type" name="reading_type">
                    {{ $currentType := "Roman" }}{{ if .Work.ReadingType.Valid }}{{ $currentType = .Work.ReadingType.String }}{{ end }}
                    {{ range .ReadingTypes }}<option value="{{ . }}" {{ if eq . $currentType }}selected{{ end }}>{{ . }}</option>{{ end }}
                </select>
            </div>
        </div>
        <div class="form-check-stack">
            <div class="form-group form-group--checkline">
                <label class="form-check-line" for="is_adult">
                    <input id="is_adult" type="checkbox" name="is_adult" value="1" {{ if and .Work.IsAdult.Valid (eq .Work.IsAdult.Int64 1) }}checked{{ end }}>
                    <span class="form-check-line-text">
                        <span class="form-check-line-title">{{ t .T "work.form.adult" }}</span>
                        <span class="form-hint">{{ t .T "work.form.adult.desc" }}</span>
                    </span>
                </label>
            </div>
            <div class="form-group form-group--checkline" id="notify-new-chapters-group" style="display:none;">
                <label class="form-check-line" for="non_suivi">
                    <input type="checkbox" name="non_suivi" id="non_suivi" value="1" {{ if eq .Work.NotifyNewChapters 0 }}checked{{ end }}>
                    <span class="form-check-line-text">
                        <span class="form-check-line-title">{{ t .T "work.form.non_suivi" }}</span>
                        <span class="form-hint">{{ t .T "work.form.non_suivi.hint" }}</span>
                    </span>
                </label>
            </div>
        </div>
    </div>

    <div class="form-card">
        <div class="form-card-header"><div class="icon blue">📚</div><div><h2>{{ t .T "work.section.series" }}</h2></div></div>
        <div class="form-row">
            <div class="form-group">
                <label for="parent_work_id">{{ t .T "work.form.series.parent" }}</label>
                <input id="parent_work_id" type="number" name="parent_work_id" min="1" step="1" placeholder="" value="{{ if .Work.ParentWorkID.Valid }}{{ .Work.ParentWorkID.Int64 }}{{ end }}">
                <p class="form-hint">{{ t .T "work.form.series.parent.hint" }}</p>
            </div>
            <div class="form-group">
                <label for="series_sort">{{ t .T "work.form.series.sort" }}</label>
                <input id="series_sort" type="number" name="series_sort" min="0" step="1" value="{{ .Work.SeriesSort }}">
                <p class="form-hint">{{ t .T "work.form.series.sort.hint" }}</p>
            </div>
        </div>
    </div>

    <div class="form-card">
        <div class="form-card-header"><div class="icon purple">🔗</div><div><h2>{{ t .T "work.section.media" }}</h2></div></div>
        {{ if .CatalogPageURL }}
        <div class="form-group catalog-page-url-block">
            <label for="catalog-page-url">{{ t .T "work.form.catalog_page" }}</label>
            <div class="catalog-page-url-row">
                <input id="catalog-page-url" type="url" class="input-readonly-catalog" value="{{ .CatalogPageURL }}" readonly aria-readonly="true">
                <a class="btn btn-secondary catalog-page-open-btn" href="{{ .CatalogPageURL }}" target="_blank" rel="noopener noreferrer">{{ t .T "work.form.catalog_open" }}</a>
            </div>
            <p class="form-hint">{{ t .T "work.form.catalog_page.hint" }}</p>
        </div>
        {{ end }}
        <div class="form-group">
            <label for="link">{{ t .T "work.form.link" }}</label>
            <input id="link" type="url" name="link" value="{{ if .Work.Link.Valid }}{{ .Work.Link.String }}{{ end }}" oninput="detectReadingSite(this)">
            <p class="form-hint reading-site-hint" id="reading-site-hint" style="display:none;"></p>
        </div>
        <div class="form-group">
            <label for="image_url">{{ t .T "work.form.image_url" }}</label>
            {{ if .CatalogAnilistImageLocked }}
            <input id="image_url" type="url" class="input-readonly-catalog" value="{{ .CatalogAnilistImageURL }}" readonly aria-readonly="true" autocomplete="off">
            <p class="form-hint">{{ t .T "work.form.image_url.anilist_hint" }}</p>
            {{ else }}
            <input id="image_url" type="url" name="image_url" placeholder="https://example.com/cover.jpg" onchange="previewImageUrl(this)">
            {{ end }}
        </div>
        <div class="form-group">
            <label>{{ if .CatalogAnilistImageLocked }}{{ t .T "work.form.image.cover" }}{{ else }}{{ t .T "work.form.upload" }}{{ end }}</label>
            {{ if .CatalogAnilistImageLocked }}
            <div class="image-section image-section--anilist-cover">
                <div class="current-image">
                    {{ if ne .CatalogAnilistImageURL "" }}{{ $imgUrl := work_image_url .CatalogAnilistImageURL }}{{ if $imgUrl }}<img src="{{ $imgUrl }}" alt="Cover"><p>{{ t .T "work.form.image.current" }}</p>{{ else }}<div class="no-image">📖</div>{{ end }}{{ else if .Work.ImagePath.Valid }}{{ $imgUrl := work_image_url .Work.ImagePath.String }}{{ if $imgUrl }}<img src="{{ $imgUrl }}" alt="Cover"><p>{{ t .T "work.form.image.current" }}</p>{{ else }}<div class="no-image">📖</div>{{ end }}{{ else }}<div class="no-image">📖</div>{{ end }}
                </div>
                <p class="form-hint">{{ t .T "work.form.image.anilist_no_upload" }}</p>
            </div>
            {{ else }}
            <div class="image-section">
                <div class="current-image">
                    {{ if .Work.ImagePath.Valid }}{{ $imgUrl := work_image_url .Work.ImagePath.String }}{{ if $imgUrl }}<img src="{{ $imgUrl }}" alt="Cover"><p>{{ t .T "work.form.image.current" }}</p>{{ else }}<div class="no-image">📖</div>{{ end }}{{ else }}<div class="no-image">📖</div>{{ end }}
                </div>
                <div>
                    <div class="image-upload-area" onclick="document.getElementById('image').click()">
                        <div class="upload-icon">📤</div>
                        <p>{{ t .T "work.form.image.change" }}</p>
                        <input id="image" type="file" name="image" accept="image/*" onchange="previewImage(this)">
                    </div>
                    <div class="image-preview" id="image-preview"><img src="" alt="New"></div>
                </div>
            </div>
            {{ end }}
        </div>
    </div>

    <div class="form-card">
        <div class="form-card-header"><div class="icon orange">⭐</div><div><h2>{{ t .T "work.section.rating" }}</h2></div></div>
        <div class="form-group">
            <label>{{ t .T "work.form.rating" }}</label>
            {{ $rating := .Work.Rating }}
            <div class="star-rating-picker" id="star-picker">
                <input type="hidden" name="rating" id="rating-value" value="{{ $rating }}">
                <div class="stars">
                    <span class="star {{ if ge $rating 1 }}active{{ end }}" data-value="1">★</span>
                    <span class="star {{ if ge $rating 2 }}active{{ end }}" data-value="2">★</span>
                    <span class="star {{ if ge $rating 3 }}active{{ end }}" data-value="3">★</span>
                    <span class="star {{ if ge $rating 4 }}active{{ end }}" data-value="4">★</span>
                    <span class="star {{ if ge $rating 5 }}active{{ end }}" data-value="5">★</span>
                </div>
                <button type="button" class="clear-btn" onclick="clearRating()">{{ t .T "work.form.rating.clear" }}</button>
            </div>
        </div>
        <div class="form-group">
            <label for="notes">{{ t .T "work.form.notes" }}</label>
            <textarea id="notes" name="notes">{{ if .Work.Notes.Valid }}{{ .Work.Notes.String }}{{ end }}</textarea>
        </div>
    </div>

    <div class="form-card">
        <div class="form-card-header"><div class="icon blue">📅</div><div><h2>{{ t .T "work.section.dates" }}</h2></div></div>
        <div class="form-row">
            <div class="form-group">
                <label>{{ t .T "work.form.started_at" }}</label>
                <div class="bsdp-wrap">
                    <input type="hidden" id="started_at" name="started_at" value="{{ fmtDateInput .Work.StartedAt }}">
                    <div class="bsdp-trigger" tabindex="0"><span class="bsdp-trigger-text"></span><span class="bsdp-trigger-icon">📅</span></div>
                </div>
                <p class="form-hint">{{ t .T "work.form.started_at.hint" }}</p>
            </div>
            <div class="form-group">
                <label>{{ t .T "work.form.last_chapter_at" }}</label>
                <div class="bsdp-wrap">
                    <input type="hidden" id="last_chapter_at" name="last_chapter_at" value="{{ fmtDateInput .Work.LastChapterAt }}">
                    <div class="bsdp-trigger" tabindex="0"><span class="bsdp-trigger-text"></span><span class="bsdp-trigger-icon">📅</span></div>
                </div>
                <p class="form-hint">{{ t .T "work.form.last_chapter_at.hint" }}</p>
            </div>
            <div class="form-group">
                <label>{{ t .T "work.form.finished_at" }}</label>
                <div class="bsdp-wrap">
                    <input type="hidden" id="finished_at" name="finished_at" value="{{ fmtDateInput .Work.FinishedAt }}">
                    <div class="bsdp-trigger" tabindex="0"><span class="bsdp-trigger-text"></span><span class="bsdp-trigger-icon">📅</span></div>
                </div>
                <p class="form-hint">{{ t .T "work.form.finished_at.hint" }}</p>
            </div>
        </div>
    </div>

    <div class="form-actions">
        <div class="form-actions-left">
            <button type="button" class="btn btn-danger {{ if .IsModal }}js-modal-delete{{ else }}js-confirm-delete{{ end }}" data-delete-id="{{ .Work.ID }}" data-confirm="{{ t .T "dashboard.delete.confirm" }}">🗑️ {{ t .T "work.form.delete" }}</button>
        </div>
        <div class="form-actions-right">
            <a href="/dashboard" class="btn btn-secondary js-modal-cancel">{{ t .T "common.cancel" }}</a>
            <button type="submit" class="btn btn-primary">✓ {{ t .T "work.form.submit.edit" }}</button>
        </div>
    </div>
</form>
<script nonce="{{ .CSPNonce }}">
(function(){
    var timer;
    window.detectReadingSite = function(input) {
        clearTimeout(timer);
        var hint = document.getElementById('reading-site-hint');
        if (!hint) return;
        var val = input.value.trim();
        if (!val || val.length < 8) { hint.style.display = 'none'; return; }
        timer = setTimeout(function(){
            fetch('/api/reading-sites/match?q=' + encodeURIComponent(val))
                .then(function(r){ return r.json(); })
                .then(function(d){
                    if (d.matched) {
                        hint.textContent = '🌐 ' + d.name;
                        hint.style.display = '';
                    } else {
                        hint.style.display = 'none';
                    }
                })
                .catch(function(){ hint.style.display = 'none'; });
        }, 400);
    };
    var linkInput = document.getElementById('link');
    if (linkInput && linkInput.value) detectReadingSite(linkInput);
})();
</script>
{{ end }}
