{{ define "edit_work_form" }}
<form method="POST" action="/edit/{{ .Work.ID }}" enctype="multipart/form-data" class="edit-work-form">
    <div class="form-card">
        <div class="form-card-header"><div class="icon blue">📖</div><div><h2>{{ t .T "work.section.info" }}</h2></div></div>
        <div class="form-group">
            <label for="title">{{ t .T "work.form.title" }} <span class="required">*</span></label>
            <input id="title" type="text" name="title" value="{{ .Work.Title }}" required>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="chapter">{{ t .T "work.form.chapter" }}</label>
                <input id="chapter" type="number" name="chapter" min="0" value="{{ .Work.Chapter }}">
            </div>
            <div class="form-group">
                <label for="status">{{ t .T "work.form.status" }}</label>
                <select id="status" name="status">
                    {{ $currentStatus := "" }}{{ if .Work.Status.Valid }}{{ $currentStatus = .Work.Status.String }}{{ end }}
                    {{ range .Statuses }}<option value="{{ . }}" {{ if eq . $currentStatus }}selected{{ end }}>{{ translateStatus . $.T }}</option>{{ end }}
                </select>
            </div>
            <div class="form-group">
                <label for="reading_type">{{ t .T "work.form.type" }}</label>
                <select id="reading_type" name="reading_type">
                    {{ $currentType := "Roman" }}{{ if .Work.ReadingType.Valid }}{{ $currentType = .Work.ReadingType.String }}{{ end }}
                    {{ range .ReadingTypes }}<option value="{{ . }}" {{ if eq . $currentType }}selected{{ end }}>{{ . }}</option>{{ end }}
                </select>
            </div>
        </div>
        <div class="form-check-stack">
            <div class="form-group form-group--checkline">
                <label class="form-check-line" for="is_adult">
                    <input id="is_adult" type="checkbox" name="is_adult" value="1" {{ if and .Work.IsAdult.Valid (eq .Work.IsAdult.Int64 1) }}checked{{ end }}>
                    <span class="form-check-line-text">
                        <span class="form-check-line-title">{{ t .T "work.form.adult" }}</span>
                        <span class="form-hint">{{ t .T "work.form.adult.desc" }}</span>
                    </span>
                </label>
            </div>
            <div class="form-group form-group--checkline" id="notify-new-chapters-group" style="display:none;">
                <label class="form-check-line" for="non_suivi">
                    <input type="checkbox" name="non_suivi" id="non_suivi" value="1" {{ if eq .Work.NotifyNewChapters 0 }}checked{{ end }}>
                    <span class="form-check-line-text">
                        <span class="form-check-line-title">{{ t .T "work.form.non_suivi" }}</span>
                        <span class="form-hint">{{ t .T "work.form.non_suivi.hint" }}</span>
                    </span>
                </label>
            </div>
        </div>
    </div>

    <div class="form-card">
        <div class="form-card-header"><div class="icon blue">📚</div><div><h2>{{ t .T "work.section.series" }}</h2></div></div>
        <div class="form-row">
            <div class="form-group">
                <label for="parent_work_id">{{ t .T "work.form.series.parent" }}</label>
                <input id="parent_work_id" type="number" name="parent_work_id" min="1" step="1" placeholder="" value="{{ if .Work.ParentWorkID.Valid }}{{ .Work.ParentWorkID.Int64 }}{{ end }}">
                <p class="form-hint">{{ t .T "work.form.series.parent.hint" }}</p>
            </div>
            <div class="form-group">
                <label for="series_sort">{{ t .T "work.form.series.sort" }}</label>
                <input id="series_sort" type="number" name="series_sort" min="0" step="1" value="{{ .Work.SeriesSort }}">
                <p class="form-hint">{{ t .T "work.form.series.sort.hint" }}</p>
            </div>
        </div>
    </div>

    <div class="form-card">
        <div class="form-card-header"><div class="icon purple">🔗</div><div><h2>{{ t .T "work.section.media" }}</h2></div></div>
        {{ if .CatalogPageURL }}
        <div class="form-group catalog-page-url-block">
            <label for="catalog-page-url">{{ t .T "work.form.catalog_page" }}</label>
            <div class="catalog-page-url-row">
                <input id="catalog-page-url" type="url" class="input-readonly-catalog" value="{{ .CatalogPageURL }}" readonly aria-readonly="true">
                <a class="btn btn-secondary catalog-page-open-btn" href="{{ .CatalogPageURL }}" target="_blank" rel="noopener noreferrer">{{ t .T "work.form.catalog_open" }}</a>
            </div>
            <p class="form-hint">{{ t .T "work.form.catalog_page.hint" }}</p>
        </div>
        {{ end }}
        <div class="form-group">
            <label for="link">{{ t .T "work.form.link" }}</label>
            <input id="link" type="url" name="link" value="{{ if .Work.Link.Valid }}{{ .Work.Link.String }}{{ end }}">
        </div>
        <div class="form-group">
            <label for="image_url">{{ t .T "work.form.image_url" }}</label>
            {{ if .CatalogAnilistImageLocked }}
            <input id="image_url" type="url" class="input-readonly-catalog" value="{{ .CatalogAnilistImageURL }}" readonly aria-readonly="true" autocomplete="off">
            <p class="form-hint">{{ t .T "work.form.image_url.anilist_hint" }}</p>
            {{ else }}
            <input id="image_url" type="url" name="image_url" placeholder="https://example.com/cover.jpg" onchange="previewImageUrl(this)">
            {{ end }}
        </div>
        <div class="form-group">
            <label>{{ if .CatalogAnilistImageLocked }}{{ t .T "work.form.image.cover" }}{{ else }}{{ t .T "work.form.upload" }}{{ end }}</label>
            {{ if .CatalogAnilistImageLocked }}
            <div class="image-section image-section--anilist-cover">
                <div class="current-image">
                    {{ if ne .CatalogAnilistImageURL "" }}{{ $imgUrl := work_image_url .CatalogAnilistImageURL }}{{ if $imgUrl }}<img src="{{ $imgUrl }}" alt="Cover"><p>{{ t .T "work.form.image.current" }}</p>{{ else }}<div class="no-image">📖</div>{{ end }}{{ else if .Work.ImagePath.Valid }}{{ $imgUrl := work_image_url .Work.ImagePath.String }}{{ if $imgUrl }}<img src="{{ $imgUrl }}" alt="Cover"><p>{{ t .T "work.form.image.current" }}</p>{{ else }}<div class="no-image">📖</div>{{ end }}{{ else }}<div class="no-image">📖</div>{{ end }}
                </div>
                <p class="form-hint">{{ t .T "work.form.image.anilist_no_upload" }}</p>
            </div>
            {{ else }}
            <div class="image-section">
                <div class="current-image">
                    {{ if .Work.ImagePath.Valid }}{{ $imgUrl := work_image_url .Work.ImagePath.String }}{{ if $imgUrl }}<img src="{{ $imgUrl }}" alt="Cover"><p>{{ t .T "work.form.image.current" }}</p>{{ else }}<div class="no-image">📖</div>{{ end }}{{ else }}<div class="no-image">📖</div>{{ end }}
                </div>
                <div>
                    <div class="image-upload-area" onclick="document.getElementById('image').click()">
                        <div class="upload-icon">📤</div>
                        <p>{{ t .T "work.form.image.change" }}</p>
                        <input id="image" type="file" name="image" accept="image/*" onchange="previewImage(this)">
                    </div>
                    <div class="image-preview" id="image-preview"><img src="" alt="New"></div>
                </div>
            </div>
            {{ end }}
        </div>
    </div>

    <div class="form-card">
        <div class="form-card-header"><div class="icon orange">⭐</div><div><h2>{{ t .T "work.section.rating" }}</h2></div></div>
        <div class="form-group">
            <label>{{ t .T "work.form.rating" }}</label>
            {{ $rating := .Work.Rating }}
            <div class="star-rating-picker" id="star-picker">
                <input type="hidden" name="rating" id="rating-value" value="{{ $rating }}">
                <div class="stars">
                    <span class="star {{ if ge $rating 1 }}active{{ end }}" data-value="1">★</span>
                    <span class="star {{ if ge $rating 2 }}active{{ end }}" data-value="2">★</span>
                    <span class="star {{ if ge $rating 3 }}active{{ end }}" data-value="3">★</span>
                    <span class="star {{ if ge $rating 4 }}active{{ end }}" data-value="4">★</span>
                    <span class="star {{ if ge $rating 5 }}active{{ end }}" data-value="5">★</span>
                </div>
                <button type="button" class="clear-btn" onclick="clearRating()">{{ t .T "work.form.rating.clear" }}</button>
            </div>
        </div>
        <div class="form-group">
            <label for="notes">{{ t .T "work.form.notes" }}</label>
            <textarea id="notes" name="notes">{{ if .Work.Notes.Valid }}{{ .Work.Notes.String }}{{ end }}</textarea>
        </div>
    </div>

    <div class="form-actions">
        <div class="form-actions-left">
            <a href="/delete/{{ .Work.ID }}" class="btn btn-danger {{ if .IsModal }}js-modal-delete{{ else }}js-confirm-delete{{ end }}" data-delete-id="{{ .Work.ID }}" data-confirm="{{ t .T "dashboard.delete.confirm" }}" {{ if not .IsModal }}data-href="/delete/{{ .Work.ID }}"{{ end }}>🗑️ {{ t .T "work.form.delete" }}</a>
        </div>
        <div class="form-actions-right">
            <a href="/dashboard" class="btn btn-secondary js-modal-cancel">{{ t .T "common.cancel" }}</a>
            <button type="submit" class="btn btn-primary">✓ {{ t .T "work.form.submit.edit" }}</button>
        </div>
    </div>
</form>
{{ end }}
