{{ define "forgot_password" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "forgot_password.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <script src="/static/js/appearance-init.js"></script>
</head>
<body>
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/">📚 BookStorage</a>
            <nav class="nav-links">
                {{template "nav_settings_dropdown" .}}
                <a href="/login">{{ t .T "nav.login" }}</a>
            </nav>
        </div>
    </header>
    <main class="page-body">
        <div class="container content-card">
            <section class="page-section narrow auth-card">
                <header class="section-header">
                    <h1>{{ t .T "forgot_password.title" }}</h1>
                    <p>{{ t .T "forgot_password.subtitle" }}</p>
                </header>
                {{ if .ForgotSent }}
                <div class="flash-messages">
                    <p>{{ t .T "forgot_password.sent" }}</p>
                    <p class="flash-messages-sub">{{ t .T "forgot_password.sent_delay" }}</p>
                </div>
                {{ end }}
                <form method="POST" class="form-layout auth-forgot-form">
                    <div class="form-field">
                        <label for="email">{{ t .T "forgot_password.email" }}</label>
                        <div class="auth-email-input-wrap">
                            <span class="auth-email-icon" aria-hidden="true">✉</span>
                            <input id="email" type="email" name="email" autocomplete="email" inputmode="email" spellcheck="false" placeholder="{{ t .T "forgot_password.email_placeholder" }}" required>
                        </div>
                        <p class="form-hint">{{ t .T "forgot_password.email_hint" }}</p>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">{{ t .T "forgot_password.submit" }}</button>
                        <a class="btn btn-text" href="/login">{{ t .T "common.back" }}</a>
                    </div>
                </form>
            </section>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ t .T "footer.legal" }}</a></p></div>
    </footer>
    <script src="/static/js/appearance.js"></script>
</body>
</html>
{{ end }}
