{{ define "login" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "login.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; transition: background 0.2s ease; }
        .lang-toggle:hover { background: var(--primary); color: white; }
    </style>
</head>
<body>
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/">📚 BookStorage</a>
            <nav class="nav-links">
                {{template "nav_settings_cluster" .}}
                <a href="/login">{{ t .T "nav.login" }}</a>
                <a href="/register" class="btn btn-primary">{{ t .T "nav.register" }}</a>
            </nav>
        </div>
    </header>
    <main class="page-body">
        <div class="container content-card">
            <section class="page-section narrow auth-card">
                <header class="section-header">
                    <h1>{{ t .T "login.title" }}</h1>
                    <p>{{ if eq .Lang "fr" }}Retrouvez instantanément vos lectures en cours.{{ else }}Instantly find your current readings.{{ end }}</p>
                </header>
                {{ if or .LoginError .LoginPending .RegisterSuccess .SessionExpired }}
                <div class="flash-messages">
                    {{ if .SessionExpired }}
                        <p>{{ t .T "login.expired" }}</p>
                    {{ end }}
                    {{ if .RegisterSuccess }}
                        <p>{{ if .RegisterAuto }}{{ t .T "register.success_auto" }}{{ else }}{{ t .T "register.success" }}{{ end }}</p>
                    {{ end }}
                    {{ if .LoginPending }}
                        <p>{{ t .T "login.pending" }}</p>
                    {{ end }}
                    {{ if .LoginError }}
                        <p>{{ t .T "login.error" }}</p>
                    {{ end }}
                </div>
                {{ end }}
                <form method="POST" class="form-layout">
                    <div class="form-field">
                        <label for="username">{{ t .T "login.username" }}</label>
                        <input id="username" type="text" name="username" autocomplete="username" required>
                    </div>
                    <div class="form-field">
                        <label for="password">{{ t .T "login.password" }}</label>
                        <input id="password" type="password" name="password" autocomplete="current-password" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">{{ t .T "login.submit" }}</button>
                        <a class="btn btn-text" href="/register">{{ t .T "login.register" }}</a>
                    </div>
                </form>
            </section>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ if eq .Lang "fr" }}Mentions légales{{ else }}Legal{{ end }}</a></p></div>
    </footer>
    <script src="/static/js/appearance.js"></script>
</body>
</html>
{{ end }}
