{{ define "login" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    {{template "site_head_icons" .}}
    <title>{{ t .T "login.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; transition: background 0.2s ease; }
        .lang-toggle:hover { background: var(--primary); color: white; }
    </style>
</head>
<body>
    <header class="topbar">
        <div class="container nav-layout">
            {{template "site_brand" .}}
            <nav class="nav-links">
                {{template "nav_settings_dropdown" .}}
                <a href="/login">{{ t .T "nav.login" }}</a>
                <a href="/register" class="btn btn-primary">{{ t .T "nav.register" }}</a>
            </nav>
        </div>
    </header>
    <main class="page-body">
        <div class="container content-card">
            <section class="page-section narrow auth-card">
                <header class="section-header">
                    <h1>{{ t .T "login.title" }}</h1>
                    <p>{{ t .T "login.subtitle" }}</p>
                </header>
                {{ if or .LoginError .LoginPending .RegisterSuccess .SessionExpired .GoogleOAuthError .WebAuthnError .PasswordResetOK }}
                <div class="flash-messages">
                    {{ if .SessionExpired }}
                        <p>{{ t .T "login.expired" }}</p>
                    {{ end }}
                    {{ if .PasswordResetOK }}
                        <p>{{ t .T "login.reset_success" }}</p>
                    {{ end }}
                    {{ if .RegisterSuccess }}
                        <p>{{ if .RegisterAuto }}{{ t .T "register.success_auto" }}{{ else }}{{ t .T "register.success" }}{{ end }}</p>
                    {{ end }}
                    {{ if .LoginPending }}
                        <p>{{ t .T "login.pending" }}</p>
                    {{ end }}
                    {{ if .LoginError }}
                        <p>{{ t .T "login.error" }}</p>
                    {{ end }}
                    {{ if eq .GoogleOAuthError "state" }}<p>{{ t .T "login.google_error.state" }}</p>{{ end }}
                    {{ if eq .GoogleOAuthError "token" }}<p>{{ t .T "login.google_error.token" }}</p>{{ end }}
                    {{ if eq .GoogleOAuthError "server" }}<p>{{ t .T "login.google_error.server" }}</p>{{ end }}
                    {{ if eq .GoogleOAuthError "use_google" }}<p>{{ t .T "login.google_error.use_google" }}</p>{{ end }}
                    {{ if eq .WebAuthnError "use_passkey" }}<p>{{ t .T "login.webauthn_error.use_passkey" }}</p>{{ end }}
                    {{ if eq .WebAuthnError "failed" }}<p>{{ t .T "login.webauthn_error.failed" }}</p>{{ end }}
                </div>
                {{ end }}
                {{ if .WebAuthnEnabled }}
                <div class="auth-biometric-block" id="passkey-login-block">
                    <button type="button" class="btn btn-primary auth-biometric-btn" id="passkey-login-btn">
                        <span class="auth-biometric-icon" id="passkey-login-icon" aria-hidden="true">🔐</span>
                        <span id="passkey-login-label">{{ t .T "login.passkey.continue" }}</span>
                    </button>
                    <p class="auth-biometric-hint">{{ t .T "login.biometric.hint" }}</p>
                </div>
                <p class="auth-divider">{{ t .T "login.passkey.or" }}</p>
                {{ end }}
                {{ if .GoogleOAuthEnabled }}
                <p class="auth-oauth-block">
                    <a class="btn btn-secondary" href="{{ .GoogleAuthURL }}" style="display:inline-flex;align-items:center;gap:0.5rem;">{{ t .T "login.google.continue" }}</a>
                </p>
                <p class="auth-divider">{{ t .T "login.google.or" }}</p>
                {{ end }}
                <form method="POST" class="form-layout">
                    {{ if .LoginNext }}
                    <input type="hidden" name="next" value="{{ .LoginNext }}">
                    {{ end }}
                    <div class="form-field">
                        <label for="username">{{ t .T "login.username" }}</label>
                        <input id="username" type="text" name="username" autocomplete="username webauthn" required>
                    </div>
                    <div class="form-field">
                        <label for="password">{{ t .T "login.password" }}</label>
                        <input id="password" type="password" name="password" autocomplete="current-password" required>
                        {{ if .PasswordResetEnabled }}
                        <p style="margin-top:0.5rem;font-size:0.85rem;"><a href="/forgot-password">{{ t .T "login.forgot_link" }}</a></p>
                        {{ end }}
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">{{ t .T "login.submit" }}</button>
                        <a class="btn btn-text" href="/register">{{ t .T "login.register" }}</a>
                    </div>
                </form>
            </section>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ t .T "footer.legal" }}</a></p></div>
    </footer>
    <script src="/static/js/appearance.js"></script>
    <script src="/static/js/webauthn-client.js"></script>
    <script src="/static/js/login-passkey.js"></script>
    {{ if .WebAuthnEnabled }}
    <script nonce="{{ .CSPNonce }}">
    document.addEventListener('DOMContentLoaded', function() {
        LoginPasskey.init({
            next: {{ jsstr .LoginNext }},
            i18n: {
                faceId: {{ jsstr (t .T "login.biometric.faceid") }},
                touchId: {{ jsstr (t .T "login.biometric.touchid") }},
                fingerprint: {{ jsstr (t .T "login.biometric.fingerprint") }},
                generic: {{ jsstr (t .T "login.passkey.continue") }},
                usernameRequired: {{ jsstr (t .T "login.biometric.username_required") }}
            }
        });
    });
    </script>
    {{ end }}
</body>
</html>
{{ end }}
