{{ define "profile" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "profile.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
        .quick-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 1rem; margin-bottom: 1.25rem; }
        .stat-card { background: var(--surface); border-radius: 1rem; padding: 1rem 1.1rem; border: 1px solid var(--border-subtle); display: flex; align-items: center; gap: 0.75rem; }
        .stat-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; }
        .stat-icon.purple { background: rgba(129, 140, 248, 0.15); }
        .stat-icon.orange { background: rgba(251, 146, 60, 0.15); }
        .stat-icon.green { background: rgba(34, 197, 94, 0.15); }
        .stat-icon.blue { background: rgba(56, 189, 248, 0.15); }
        .stat-value { font-size: 1.2rem; font-weight: 700; color: var(--text-primary); line-height: 1.1; }
        .stat-label { font-size: 0.78rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.02em; }
        .profile-layout { display: grid; grid-template-columns: 300px 1fr; gap: 1.5rem; align-items: start; }
        .profile-sidebar { background: var(--surface); border-radius: 1rem; padding: 1.25rem; border: 1px solid var(--border-subtle); text-align: center; }
        .avatar-section { margin-bottom: 1rem; }
        .current-avatar { width: 110px; height: 110px; border-radius: 50%; object-fit: cover; border: 3px solid var(--primary); }
        .avatar-placeholder { width: 110px; height: 110px; border-radius: 50%; background: linear-gradient(135deg, #4f46e5 0%, #f97316 100%); display: inline-flex; align-items: center; justify-content: center; font-size: 2.5rem; color: white; }
        .profile-name { font-size: 1.2rem; font-weight: 700; color: var(--text-primary); margin-bottom: 0.2rem; }
        .profile-username { color: var(--text-muted); font-size: 0.9rem; margin-bottom: 0.6rem; }
        .profile-email { color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 0.75rem; }
        .profile-bio { color: var(--text-secondary); font-size: 0.9rem; line-height: 1.5; padding: 0.75rem; background: var(--primary-muted); border-radius: 0.75rem; margin-bottom: 0.9rem; }
        .profile-bio.empty { font-style: italic; color: var(--text-muted); }
        .visibility-badge { display: inline-flex; align-items: center; gap: 0.4rem; padding: 0.4rem 0.8rem; border-radius: 2rem; font-size: 0.8rem; font-weight: 600; }
        .visibility-badge.public { background: rgba(34, 197, 94, 0.15); color: #15803d; }
        .visibility-badge.private { background: rgba(239, 68, 68, 0.15); color: #dc2626; }
        .side-actions { margin-top: 1rem; display: flex; justify-content: center; }
        .profile-main { background: var(--surface); border-radius: 1rem; border: 1px solid var(--border-subtle); }
        .tabs-nav { display: flex; flex-wrap: wrap; gap: 0.5rem; padding: 1rem; border-bottom: 1px solid var(--border-subtle); }
        .tabs-btn { border: 1px solid var(--border-subtle); background: var(--background); color: var(--text-secondary); border-radius: 0.7rem; padding: 0.5rem 0.8rem; font-size: 0.86rem; cursor: pointer; }
        .tabs-btn.active { background: var(--primary-muted); color: var(--primary); border-color: var(--primary); font-weight: 600; }
        .tab-panel { display: none; padding: 1.1rem; }
        .tab-panel.active { display: block; }
        .panel-title { font-size: 1.05rem; margin: 0 0 0.2rem 0; color: var(--text-primary); }
        .panel-subtitle { margin: 0 0 1rem 0; color: var(--text-muted); font-size: 0.85rem; }
        .form-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 0.9rem; }
        .form-group { margin-bottom: 0.9rem; }
        .form-group label { display: block; font-weight: 500; color: var(--text-secondary); margin-bottom: 0.4rem; font-size: 0.9rem; }
        .form-group input, .form-group textarea, .form-group select { width: 100%; padding: 0.75rem 0.9rem; border: 1px solid var(--border-subtle); border-radius: 0.7rem; font-size: 0.95rem; background: var(--background); color: var(--text-primary); }
        .form-group textarea { resize: vertical; min-height: 90px; }
        .form-group input:focus, .form-group textarea:focus, .form-group select:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.12); }
        .visibility-options { display: grid; grid-template-columns: 1fr 1fr; gap: 0.8rem; }
        .visibility-option input { position: absolute; opacity: 0; }
        .visibility-option label { display: flex; flex-direction: column; align-items: center; gap: 0.4rem; border: 2px solid var(--border-subtle); border-radius: 0.8rem; padding: 0.9rem; text-align: center; cursor: pointer; }
        .visibility-option input:checked + label { border-color: var(--primary); background: var(--primary-muted); }
        .opt-title { font-weight: 600; color: var(--text-primary); }
        .opt-desc { font-size: 0.8rem; color: var(--text-muted); }
        .form-actions { display: flex; justify-content: flex-end; gap: 0.7rem; margin-top: 0.5rem; padding: 0 1.1rem 1.1rem 1.1rem; border-top: 1px solid var(--border-subtle); }
        .a11y-option label { display: inline-flex; align-items: center; gap: 0.6rem; cursor: pointer; color: var(--text-secondary); }
        .a11y-option input[type="checkbox"] { width: 1rem; height: 1rem; margin: 0; vertical-align: middle; }
        .danger-zone { margin-top: 1rem; border: 1px solid rgba(239, 68, 68, 0.35); background: rgba(239, 68, 68, 0.08); border-radius: 0.75rem; padding: 0.9rem; }
        .danger-zone h3 { margin: 0 0 0.3rem 0; color: #ef4444; font-size: 0.95rem; }
        .danger-zone p { margin: 0 0 0.8rem 0; font-size: 0.84rem; color: var(--text-secondary); }
        .danger-zone .confirm-inline { font-size: 0.8rem; color: var(--text-muted); margin-top: 0.35rem; }
        .sessions-box { margin-top: 1rem; border: 1px solid var(--border-subtle); background: var(--background); border-radius: 0.75rem; padding: 0.9rem; }
        .sessions-box h3 { margin: 0 0 0.35rem 0; color: var(--text-primary); font-size: 0.95rem; }
        .sessions-box p { margin: 0 0 0.8rem 0; font-size: 0.84rem; color: var(--text-secondary); }
        .sessions-table { width: 100%; border-collapse: collapse; }
        .sessions-table th, .sessions-table td { padding: 0.55rem 0.6rem; border-top: 1px solid var(--border-subtle); text-align: left; font-size: 0.85rem; color: var(--text-secondary); vertical-align: top; }
        .sessions-table th { color: var(--text-muted); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.03em; }
        .sessions-table code { font-size: 0.78rem; }
        .notice { margin: 0 0 1rem 0; padding: 0.75rem 0.9rem; border-radius: 0.75rem; background: rgba(34, 197, 94, 0.12); border: 1px solid rgba(34, 197, 94, 0.25); color: #15803d; }
        @media (max-width: 900px) { .profile-layout { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                <a href="/add_work">+ {{ t .T "dashboard.add_work" }}</a>
                <a href="/stats">{{ t .T "nav.stats" }}</a>
                <a href="/users">{{ t .T "nav.readers" }}</a>
                <a href="/tools">{{ t .T "nav.tools" }}</a>
                <a href="/lang/{{ if eq .Lang "fr" }}en{{ else }}fr{{ end }}" class="lang-toggle">{{ if eq .Lang "fr" }}EN{{ else }}FR{{ end }}</a>
                <button class="theme-toggle" onclick="toggleTheme()" type="button" aria-label="{{ t .T "a11y.theme_toggle" }}" aria-pressed="false"><span id="theme-icon">🌙</span></button>
                <a href="/profile" class="btn btn-nav">{{ t .T "nav.profile" }}</a>
                <a href="/logout" class="btn btn-logout">{{ t .T "nav.logout" }}</a>
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container">
            <section class="page-section">
                <header class="section-header">
                    <h1 class="page-title">👤 {{ t .T "profile.title" }}</h1>
                </header>
                {{ if .LogoutAllDone }}<div class="notice">{{ if eq .Lang "fr" }}Déconnexion globale effectuée.{{ else }}Logged out everywhere.{{ end }}</div>{{ end }}

                <div class="quick-stats">
                    <div class="stat-card"><div class="stat-icon purple">📚</div><div><div class="stat-value">{{ .TotalWorks }}</div><div class="stat-label">{{ t .T "dashboard.stats.works" }}</div></div></div>
                    <div class="stat-card"><div class="stat-icon orange">📖</div><div><div class="stat-value">{{ .TotalChapters }}</div><div class="stat-label">{{ t .T "dashboard.stats.chapters" }}</div></div></div>
                    <div class="stat-card"><div class="stat-icon green">✅</div><div><div class="stat-value">{{ .CompletedCount }}</div><div class="stat-label">{{ if eq .Lang "fr" }}Terminés{{ else }}Completed{{ end }}</div></div></div>
                    <div class="stat-card"><div class="stat-icon blue">▶️</div><div><div class="stat-value">{{ .ReadingCount }}</div><div class="stat-label">{{ if eq .Lang "fr" }}En cours{{ else }}Reading{{ end }}</div></div></div>
                </div>

                <div class="profile-layout">
                    <aside class="profile-sidebar">
                        <div class="avatar-section">
                            {{ if and .User.AvatarPath.Valid (ne .User.AvatarPath.String "") }}
                            <img src="/static/avatars/{{ .User.AvatarPath.String }}" alt="Avatar" class="current-avatar">
                            {{ else }}
                            <div class="avatar-placeholder">👤</div>
                            {{ end }}
                        </div>
                        <div class="profile-name">{{ if .User.DisplayName.Valid }}{{ .User.DisplayName.String }}{{ else }}{{ .User.Username }}{{ end }}</div>
                        <div class="profile-username">@{{ .User.Username }}</div>
                        {{ if .User.Email.Valid }}<div class="profile-email">{{ .User.Email.String }}</div>{{ end }}
                        <div class="profile-bio {{ if not .User.Bio.Valid }}empty{{ end }}">{{ if .User.Bio.Valid }}{{ .User.Bio.String }}{{ else }}{{ if eq .Lang "fr" }}Aucune biographie{{ else }}No biography{{ end }}{{ end }}</div>
                        <div class="visibility-badge {{ if .User.IsPublic.Valid }}{{ if eq .User.IsPublic.Int64 1 }}public{{ else }}private{{ end }}{{ else }}public{{ end }}">
                            {{ if .User.IsPublic.Valid }}{{ if eq .User.IsPublic.Int64 1 }}🌍 {{ t .T "profile.public" }}{{ else }}🔒 {{ t .T "profile.private" }}{{ end }}{{ else }}🌍 {{ t .T "profile.public" }}{{ end }}
                        </div>
                        <div class="side-actions">
                            <a href="/tools" class="btn btn-secondary">{{ t .T "profile.open_tools" }}</a>
                        </div>
                    </aside>

                    <div class="profile-main">
                        <div class="tabs-nav" id="profile-tabs">
                            <button type="button" class="tabs-btn active" data-target="identity">{{ t .T "profile.tab.identity" }}</button>
                            <button type="button" class="tabs-btn" data-target="privacy">{{ t .T "profile.tab.privacy" }}</button>
                            <button type="button" class="tabs-btn" data-target="security">{{ t .T "profile.tab.security" }}</button>
                            <button type="button" class="tabs-btn" data-target="accessibility">{{ t .T "profile.tab.accessibility" }}</button>
                        </div>

                        <form method="POST" enctype="multipart/form-data">
                            <section class="tab-panel active" id="panel-identity">
                                <h2 class="panel-title">{{ t .T "profile.section.general" }}</h2>
                                <p class="panel-subtitle">{{ if eq .Lang "fr" }}Identité, avatar et infos de contact.{{ else }}Identity, avatar, and contact information.{{ end }}</p>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="username">{{ t .T "profile.username" }}</label>
                                        <input id="username" type="text" name="username" value="{{ .User.Username }}" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="display_name">{{ if eq .Lang "fr" }}Nom affiché{{ else }}Display name{{ end }}</label>
                                        <input id="display_name" type="text" name="display_name" value="{{ if .User.DisplayName.Valid }}{{ .User.DisplayName.String }}{{ end }}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input id="email" type="email" name="email" value="{{ if .User.Email.Valid }}{{ .User.Email.String }}{{ end }}">
                                </div>
                                <div class="form-group">
                                    <label for="bio">Bio</label>
                                    <textarea id="bio" name="bio">{{ if .User.Bio.Valid }}{{ .User.Bio.String }}{{ end }}</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="avatar">{{ t .T "profile.avatar.change" }}</label>
                                    <input id="avatar" type="file" name="avatar" accept="image/*">
                                </div>
                            </section>

                            <section class="tab-panel" id="panel-privacy">
                                <h2 class="panel-title">{{ t .T "profile.section.visibility" }}</h2>
                                <p class="panel-subtitle">{{ if eq .Lang "fr" }}Contrôlez qui peut voir votre bibliothèque.{{ else }}Control who can view your library.{{ end }}</p>
                                <div class="visibility-options">
                                    <div class="visibility-option">
                                        <input type="radio" id="public" name="is_public" value="1" {{ if .User.IsPublic.Valid }}{{ if eq .User.IsPublic.Int64 1 }}checked{{ end }}{{ else }}checked{{ end }}>
                                        <label for="public"><span class="opt-title">{{ t .T "profile.public" }}</span><span class="opt-desc">{{ t .T "profile.public.desc" }}</span></label>
                                    </div>
                                    <div class="visibility-option">
                                        <input type="radio" id="private" name="is_public" value="0" {{ if .User.IsPublic.Valid }}{{ if eq .User.IsPublic.Int64 0 }}checked{{ end }}{{ end }}>
                                        <label for="private"><span class="opt-title">{{ t .T "profile.private" }}</span><span class="opt-desc">{{ t .T "profile.private.desc" }}</span></label>
                                    </div>
                                </div>
                            </section>

                            <section class="tab-panel" id="panel-security">
                                <h2 class="panel-title">{{ t .T "profile.section.security" }}</h2>
                                <p class="panel-subtitle">{{ if eq .Lang "fr" }}Modifiez votre mot de passe en toute sécurité.{{ else }}Change your password securely.{{ end }}</p>
                                <div class="form-group">
                                    <label for="current_password">{{ t .T "profile.password.current" }}</label>
                                    <input id="current_password" type="password" name="current_password">
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="new_password">{{ t .T "profile.password.new" }}</label>
                                        <input id="new_password" type="password" name="new_password">
                                    </div>
                                    <div class="form-group">
                                        <label for="confirm_password">{{ t .T "profile.password.confirm" }}</label>
                                        <input id="confirm_password" type="password" name="confirm_password">
                                    </div>
                                </div>

                                <div class="sessions-box">
                                    <h3>{{ if eq .Lang "fr" }}Sessions actives{{ else }}Active sessions{{ end }}</h3>
                                    <p>{{ if eq .Lang "fr" }}Liste des appareils connectés (approx. IP + user-agent).{{ else }}Devices currently signed in (approx. IP + user-agent).{{ end }}</p>
                                    <div style="display:flex; justify-content:flex-end; margin-bottom:0.6rem;">
                                        <form method="POST" action="/profile/logout_all" onsubmit="return confirm('{{ if eq .Lang "fr" }}Se déconnecter partout ?{{ else }}Log out everywhere?{{ end }}');">
                                            <button type="submit" class="btn btn-secondary">{{ if eq .Lang "fr" }}Se déconnecter partout{{ else }}Log out everywhere{{ end }}</button>
                                        </form>
                                    </div>
                                    <table class="sessions-table">
                                        <thead>
                                            <tr>
                                                <th>{{ if eq .Lang "fr" }}Appareil{{ else }}Device{{ end }}</th>
                                                <th>IP</th>
                                                <th>{{ if eq .Lang "fr" }}Dernier accès{{ else }}Last seen{{ end }}</th>
                                                <th>{{ if eq .Lang "fr" }}Expire{{ else }}Expires{{ end }}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            {{ range .Sessions }}
                                            <tr>
                                                <td>
                                                    {{ if .UserAgent.Valid }}<code>{{ .UserAgent.String }}</code>{{ else }}<span style="color:var(--text-muted)">-</span>{{ end }}
                                                </td>
                                                <td>{{ if .IP.Valid }}<code>{{ .IP.String }}</code>{{ else }}<span style="color:var(--text-muted)">-</span>{{ end }}</td>
                                                <td><code>{{ .LastSeenAt }}</code></td>
                                                <td><code>{{ .ExpiresAt }}</code></td>
                                            </tr>
                                            {{ else }}
                                            <tr><td colspan="4" style="color:var(--text-muted)">{{ if eq .Lang "fr" }}Aucune session active.{{ else }}No active sessions.{{ end }}</td></tr>
                                            {{ end }}
                                        </tbody>
                                    </table>
                                </div>

                                <div class="danger-zone">
                                    <h3>{{ t .T "profile.delete.title" }}</h3>
                                    <p>{{ t .T "profile.delete.desc" }}</p>
                                    <form method="POST" action="/profile/delete" onsubmit="return confirmDeleteProfile();">
                                        <div class="form-row">
                                            <div class="form-group">
                                                <label for="delete_current_password">{{ t .T "profile.password.current" }}</label>
                                                <input id="delete_current_password" name="current_password" type="password" required>
                                            </div>
                                            <div class="form-group">
                                                <label for="confirm_delete">{{ t .T "profile.delete.confirm_label" }}</label>
                                                <input id="confirm_delete" name="confirm_delete" type="text" placeholder="SUPPRIMER" required>
                                                <div class="confirm-inline">{{ t .T "profile.delete.confirm_hint" }}</div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-danger">{{ t .T "profile.delete.action" }}</button>
                                    </form>
                                </div>
                            </section>

                            <section class="tab-panel" id="panel-accessibility">
                                <h2 class="panel-title">{{ t .T "profile.accessibility.title" }}</h2>
                                <p class="panel-subtitle">{{ t .T "profile.accessibility.hint" }}</p>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="a11y-text-size">{{ t .T "profile.accessibility.text_size" }}</label>
                                        <select id="a11y-text-size" autocomplete="off">
                                            <option value="sm">{{ t .T "profile.accessibility.text_size.sm" }}</option>
                                            <option value="md">{{ t .T "profile.accessibility.text_size.md" }}</option>
                                            <option value="lg">{{ t .T "profile.accessibility.text_size.lg" }}</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="a11y-motion">{{ t .T "profile.accessibility.motion" }}</label>
                                        <select id="a11y-motion" autocomplete="off">
                                            <option value="">{{ t .T "profile.accessibility.motion.auto" }}</option>
                                            <option value="reduce">{{ t .T "profile.accessibility.motion.reduce" }}</option>
                                            <option value="no-preference">{{ t .T "profile.accessibility.motion.full" }}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group a11y-option">
                                    <label for="a11y-contrast"><input type="checkbox" id="a11y-contrast" autocomplete="off"><span>{{ t .T "profile.accessibility.contrast" }}</span></label>
                                </div>
                                <div class="form-group a11y-option">
                                    <label for="a11y-scrollbars"><input type="checkbox" id="a11y-scrollbars" autocomplete="off"><span>{{ t .T "profile.accessibility.scrollbars" }}</span></label>
                                </div>
                            </section>

                            <div class="form-actions">
                                <a href="/dashboard" class="btn btn-secondary">{{ t .T "common.cancel" }}</a>
                                <button type="submit" class="btn btn-primary">{{ t .T "profile.save" }}</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>
    {{ if .IsMobileView }}{{ template "mobile_bottom_nav" . }}{{ end }}

    <footer class="page-footer"><div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ if eq .Lang "fr" }}Mentions légales{{ else }}Legal{{ end }}</a></p></div></footer>

    <script src="/static/js/appearance.js"></script>
    {{ if .IsMobileView }}<script src="/static/js/mobile-nav.js"></script>{{ end }}
    {{ if not .IsMobileView }}<script src="/static/js/keyboard-shortcuts-nav.js"></script>{{ end }}
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        {{ if eq .Lang "fr" }}
        window.confirmDeleteProfile = function() {
            return confirm("Cette action est irreversible. Voulez-vous vraiment supprimer votre profil et toutes les donnees associees ?");
        };
        {{ else }}
        window.confirmDeleteProfile = function() {
            return confirm("This action is irreversible. Do you really want to delete your profile and all associated data?");
        };
        {{ end }}

        const buttons = document.querySelectorAll('#profile-tabs .tabs-btn');
        const panels = {
            identity: document.getElementById('panel-identity'),
            privacy: document.getElementById('panel-privacy'),
            security: document.getElementById('panel-security'),
            accessibility: document.getElementById('panel-accessibility')
        };
        const params = new URLSearchParams(window.location.search);
        if (params.get('delete_error') === '1') {
            const securityBtn = document.querySelector('#profile-tabs .tabs-btn[data-target="security"]');
            if (securityBtn) securityBtn.click();
        }
        buttons.forEach(btn => {
            btn.addEventListener('click', function() {
                const target = this.dataset.target;
                buttons.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                Object.values(panels).forEach(p => p && p.classList.remove('active'));
                if (panels[target]) panels[target].classList.add('active');
            });
        });
    });
    </script>
</body>
</html>
{{ end }}
