{{ define "profile" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "profile.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
        .quick-stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); gap: 1rem; margin-bottom: 1.25rem; }
        .stat-card { background: var(--surface); border-radius: 1rem; padding: 1rem 1.1rem; border: 1px solid var(--border-subtle); display: flex; align-items: center; gap: 0.75rem; }
        .stat-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 1.2rem; }
        .stat-icon.purple { background: rgba(129, 140, 248, 0.15); }
        .stat-icon.orange { background: rgba(251, 146, 60, 0.15); }
        .stat-icon.green { background: rgba(34, 197, 94, 0.15); }
        .stat-icon.blue { background: rgba(56, 189, 248, 0.15); }
        .stat-value { font-size: 1.2rem; font-weight: 700; color: var(--text-primary); line-height: 1.1; }
        .stat-label { font-size: 0.78rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.02em; }
        .profile-layout { display: grid; grid-template-columns: 300px 1fr; gap: 1.5rem; align-items: start; }
        .profile-sidebar { background: var(--surface); border-radius: 1rem; padding: 1.25rem; border: 1px solid var(--border-subtle); text-align: center; }
        .avatar-section { margin-bottom: 1rem; }
        .current-avatar { width: 110px; height: 110px; border-radius: 50%; object-fit: cover; border: 3px solid var(--primary); }
        .avatar-placeholder { width: 110px; height: 110px; border-radius: 50%; background: linear-gradient(135deg, #4f46e5 0%, #f97316 100%); display: inline-flex; align-items: center; justify-content: center; font-size: 2.5rem; color: white; }
        .profile-name { font-size: 1.2rem; font-weight: 700; color: var(--text-primary); margin-bottom: 0.2rem; }
        .profile-username { color: var(--text-muted); font-size: 0.9rem; margin-bottom: 0.6rem; }
        .profile-email { color: var(--text-secondary); font-size: 0.85rem; margin-bottom: 0.75rem; }
        .profile-bio { color: var(--text-secondary); font-size: 0.9rem; line-height: 1.5; padding: 0.75rem; background: var(--primary-muted); border-radius: 0.75rem; margin-bottom: 0.9rem; }
        .profile-bio.empty { font-style: italic; color: var(--text-muted); }
        .visibility-badge { display: inline-flex; align-items: center; gap: 0.4rem; padding: 0.4rem 0.8rem; border-radius: 2rem; font-size: 0.8rem; font-weight: 600; }
        .visibility-badge.public { background: rgba(34, 197, 94, 0.15); color: #15803d; }
        .visibility-badge.private { background: rgba(239, 68, 68, 0.15); color: #dc2626; }
        .side-actions { margin-top: 1rem; display: flex; justify-content: center; }
        .profile-main { background: var(--surface); border-radius: 1rem; border: 1px solid var(--border-subtle); }
        .tabs-nav { display: flex; flex-wrap: wrap; gap: 0.5rem; padding: 1rem; border-bottom: 1px solid var(--border-subtle); }
        .tabs-btn { border: 1px solid var(--border-subtle); background: var(--background); color: var(--text-secondary); border-radius: 0.7rem; padding: 0.5rem 0.8rem; font-size: 0.86rem; cursor: pointer; }
        .tabs-btn.active { background: var(--primary-muted); color: var(--primary); border-color: var(--primary); font-weight: 600; }
        .tab-panel { display: none; padding: 1.1rem; }
        .tab-panel.active { display: block; }
        .tab-panel-security-extra { padding: 0 1.1rem 1.1rem; border-top: 1px solid var(--border-subtle); }
        .panel-title { font-size: 1.05rem; margin: 0 0 0.2rem 0; color: var(--text-primary); }
        .panel-subtitle { margin: 0 0 1rem 0; color: var(--text-muted); font-size: 0.85rem; }
        .form-row { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 0.9rem; }
        .form-group { margin-bottom: 0.9rem; }
        .form-group label { display: block; font-weight: 500; color: var(--text-secondary); margin-bottom: 0.4rem; font-size: 0.9rem; }
        .form-group input, .form-group textarea, .form-group select { width: 100%; padding: 0.75rem 0.9rem; border: 1px solid var(--border-subtle); border-radius: 0.7rem; font-size: 0.95rem; background: var(--background); color: var(--text-primary); }
        .form-group textarea { resize: vertical; min-height: 90px; }
        .form-group input:focus, .form-group textarea:focus, .form-group select:focus { outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.12); }
        .visibility-options { display: grid; grid-template-columns: 1fr 1fr; gap: 0.8rem; }
        .visibility-option input { position: absolute; opacity: 0; }
        .visibility-option label { display: flex; flex-direction: column; align-items: center; gap: 0.4rem; border: 2px solid var(--border-subtle); border-radius: 0.8rem; padding: 0.9rem; text-align: center; cursor: pointer; }
        .visibility-option input:checked + label { border-color: var(--primary); background: var(--primary-muted); }
        .opt-title { font-weight: 600; color: var(--text-primary); }
        .opt-desc { font-size: 0.8rem; color: var(--text-muted); }
        .form-actions { display: flex; justify-content: flex-end; gap: 0.7rem; margin-top: 0.5rem; padding: 0 1.1rem 1.1rem 1.1rem; border-top: 1px solid var(--border-subtle); }
        .a11y-option label { display: inline-flex; align-items: center; gap: 0.6rem; cursor: pointer; color: var(--text-secondary); }
        .a11y-option input[type="checkbox"] { width: 1rem; height: 1rem; margin: 0; vertical-align: middle; }
        .danger-zone { margin-top: 1rem; border: 1px solid rgba(239, 68, 68, 0.35); background: rgba(239, 68, 68, 0.08); border-radius: 0.75rem; padding: 0.9rem; }
        .danger-zone h3 { margin: 0 0 0.3rem 0; color: #ef4444; font-size: 0.95rem; }
        .danger-zone p { margin: 0 0 0.8rem 0; font-size: 0.84rem; color: var(--text-secondary); }
        .danger-zone .confirm-inline { font-size: 0.8rem; color: var(--text-muted); margin-top: 0.35rem; }
        .sessions-box { margin-top: 1rem; border: 1px solid var(--border-subtle); background: var(--background); border-radius: 0.75rem; padding: 0.9rem; }
        .sessions-box h3 { margin: 0 0 0.35rem 0; color: var(--text-primary); font-size: 0.95rem; }
        .sessions-box p { margin: 0 0 0.8rem 0; font-size: 0.84rem; color: var(--text-secondary); }
        .sessions-table { width: 100%; border-collapse: collapse; }
        .sessions-table th, .sessions-table td { padding: 0.55rem 0.6rem; border-top: 1px solid var(--border-subtle); text-align: left; font-size: 0.85rem; color: var(--text-secondary); vertical-align: top; }
        .sessions-table th { color: var(--text-muted); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.03em; }
        .sessions-table code { font-size: 0.78rem; }
        .stats-reset-box { margin-top: 1rem; border: 1px solid rgba(234, 179, 8, 0.4); background: rgba(234, 179, 8, 0.1); border-radius: 0.75rem; padding: 0.9rem; }
        .stats-reset-box h3 { margin: 0 0 0.35rem 0; color: #ca8a04; font-size: 0.95rem; }
        .stats-reset-box p { margin: 0 0 0.75rem 0; font-size: 0.84rem; color: var(--text-secondary); }
        .notice { margin: 0 0 1rem 0; padding: 0.75rem 0.9rem; border-radius: 0.75rem; background: rgba(34, 197, 94, 0.12); border: 1px solid rgba(34, 197, 94, 0.25); color: #15803d; }
        @media (max-width: 900px) { .profile-layout { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    {{ if .IsMobileView }}
    {{ template "mobile_topbar" . }}
    {{ else }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_account_links" .}}
                {{template "nav_settings_dropdown" .}}
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container">
            <section class="page-section">
                <header class="section-header">
                    <h1 class="page-title">👤 {{ t .T "profile.title" }}</h1>
                </header>
                {{ if .LogoutAllDone }}<div class="notice">{{ t .T "profile.logout_all.done" }}</div>{{ end }}
                {{ if .GoogleLinked }}<div class="notice">{{ t .T "profile.google.linked" }}</div>{{ end }}
                {{ if .GoogleUnlinked }}<div class="notice">{{ t .T "profile.google.unlinked" }}</div>{{ end }}
                {{ if .ProfileEmailError }}<div class="flash-messages" style="margin-bottom:1rem;"><p>{{ t .T "profile.error.email" }}</p></div>{{ end }}
                {{ if eq .GoogleOAuthError "server" }}<div class="flash-messages" style="margin-bottom:1rem;"><p>{{ t .T "profile.google_error.server" }}</p></div>{{ end }}
                {{ if eq .GoogleOAuthError "link_taken" }}<div class="flash-messages" style="margin-bottom:1rem;"><p>{{ t .T "profile.google_error.link_taken" }}</p></div>{{ end }}
                {{ if eq .GoogleOAuthError "link_other" }}<div class="flash-messages" style="margin-bottom:1rem;"><p>{{ t .T "profile.google_error.link_other" }}</p></div>{{ end }}
                {{ if eq .GoogleOAuthError "unlink_need_password" }}<div class="flash-messages" style="margin-bottom:1rem;"><p>{{ t .T "profile.google_error.unlink_need_password" }}</p></div>{{ end }}
                {{ if eq .ReadingStatsReset "1" }}<div class="notice">{{ t .T "profile.stats_reset.done" }}</div>{{ end }}
                {{ if eq .ReadingStatsReset "0" }}<div class="flash-messages" style="margin-bottom:1rem;"><p>{{ t .T "profile.stats_reset.error" }}</p></div>{{ end }}

                <div class="quick-stats">
                    <div class="stat-card"><div class="stat-icon purple">📚</div><div><div class="stat-value">{{ .TotalWorks }}</div><div class="stat-label">{{ t .T "dashboard.stats.works" }}</div></div></div>
                    <div class="stat-card"><div class="stat-icon orange">📖</div><div><div class="stat-value">{{ .TotalChapters }}</div><div class="stat-label">{{ t .T "dashboard.stats.chapters" }}</div></div></div>
                    <div class="stat-card"><div class="stat-icon green">✅</div><div><div class="stat-value">{{ .CompletedCount }}</div><div class="stat-label">{{ t .T "profile.stats.completed" }}</div></div></div>
                    <div class="stat-card"><div class="stat-icon blue">▶️</div><div><div class="stat-value">{{ .ReadingCount }}</div><div class="stat-label">{{ t .T "profile.stats.reading" }}</div></div></div>
                </div>

                <div class="profile-layout">
                    <aside class="profile-sidebar">
                        <div class="avatar-section">
                            {{ if and .User.AvatarPath.Valid (ne .User.AvatarPath.String "") }}
                            <img src="{{ work_image_url .User.AvatarPath.String }}" alt="Avatar" class="current-avatar">
                            {{ else }}
                            <div class="avatar-placeholder">👤</div>
                            {{ end }}
                        </div>
                        <div class="profile-name">{{ if .User.DisplayName.Valid }}{{ .User.DisplayName.String }}{{ else }}{{ .User.Username }}{{ end }}</div>
                        <div class="profile-username">@{{ .User.Username }}</div>
                        {{ if .User.Email.Valid }}<div class="profile-email">{{ .User.Email.String }}</div>{{ end }}
                        <div class="profile-bio {{ if not .User.Bio.Valid }}empty{{ end }}">{{ if .User.Bio.Valid }}{{ .User.Bio.String }}{{ else }}{{ t .T "profile.bio.empty" }}{{ end }}</div>
                        <div class="visibility-badge {{ if .User.IsPublic.Valid }}{{ if eq .User.IsPublic.Int64 1 }}public{{ else }}private{{ end }}{{ else }}public{{ end }}">
                            {{ if .User.IsPublic.Valid }}{{ if eq .User.IsPublic.Int64 1 }}🌍 {{ t .T "profile.public" }}{{ else }}🔒 {{ t .T "profile.private" }}{{ end }}{{ else }}🌍 {{ t .T "profile.public" }}{{ end }}
                        </div>
                        <div class="side-actions">
                            <a href="/tools" class="btn btn-secondary">{{ t .T "profile.open_tools" }}</a>
                        </div>
                    </aside>

                    <div class="profile-main">
                        <div class="tabs-nav" id="profile-tabs">
                            <button type="button" class="tabs-btn active" data-target="identity">{{ t .T "profile.tab.identity" }}</button>
                            <button type="button" class="tabs-btn" data-target="privacy">{{ t .T "profile.tab.privacy" }}</button>
                            <button type="button" class="tabs-btn" data-target="security">{{ t .T "profile.tab.security" }}</button>
                            <button type="button" class="tabs-btn" data-target="accessibility">{{ t .T "profile.tab.accessibility" }}</button>
                        </div>

                        <form id="profile-edit-form" method="POST" action="/profile" enctype="multipart/form-data">
                            <section class="tab-panel active" id="panel-identity">
                                <h2 class="panel-title">{{ t .T "profile.section.general" }}</h2>
                                <p class="panel-subtitle">{{ t .T "profile.tab.identity.subtitle" }}</p>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="username">{{ t .T "profile.username" }}</label>
                                        <input id="username" type="text" name="username" value="{{ .User.Username }}" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="display_name">{{ t .T "profile.display_name" }}</label>
                                        <input id="display_name" type="text" name="display_name" value="{{ if .User.DisplayName.Valid }}{{ .User.DisplayName.String }}{{ end }}">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email">{{ t .T "profile.email" }}</label>
                                    <input id="email" type="email" name="email" autocomplete="email" required value="{{ if .User.Email.Valid }}{{ .User.Email.String }}{{ else if .User.GoogleEmail.Valid }}{{ .User.GoogleEmail.String }}{{ end }}">
                                </div>
                                <div class="form-group">
                                    <label for="bio">Bio</label>
                                    <textarea id="bio" name="bio">{{ if .User.Bio.Valid }}{{ .User.Bio.String }}{{ end }}</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="avatar">{{ t .T "profile.avatar.change" }}</label>
                                    <input id="avatar" type="file" name="avatar" accept="image/*">
                                </div>
                            </section>

                            <section class="tab-panel" id="panel-privacy">
                                <h2 class="panel-title">{{ t .T "profile.section.visibility" }}</h2>
                                <p class="panel-subtitle">{{ t .T "profile.tab.privacy.subtitle" }}</p>
                                <div class="visibility-options">
                                    <div class="visibility-option">
                                        <input type="radio" id="public" name="is_public" value="1" {{ if .User.IsPublic.Valid }}{{ if eq .User.IsPublic.Int64 1 }}checked{{ end }}{{ else }}checked{{ end }}>
                                        <label for="public"><span class="opt-title">{{ t .T "profile.public" }}</span><span class="opt-desc">{{ t .T "profile.public.desc" }}</span></label>
                                    </div>
                                    <div class="visibility-option">
                                        <input type="radio" id="private" name="is_public" value="0" {{ if .User.IsPublic.Valid }}{{ if eq .User.IsPublic.Int64 0 }}checked{{ end }}{{ end }}>
                                        <label for="private"><span class="opt-title">{{ t .T "profile.private" }}</span><span class="opt-desc">{{ t .T "profile.private.desc" }}</span></label>
                                    </div>
                                </div>
                            </section>

                            <section class="tab-panel" id="panel-security">
                                <h2 class="panel-title">{{ t .T "profile.section.security" }}</h2>
                                <p class="panel-subtitle">{{ t .T "profile.tab.security.subtitle" }}</p>
                                <div class="form-group">
                                    <label for="current_password">{{ t .T "profile.password.current" }}</label>
                                    <input id="current_password" type="password" name="current_password">
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="new_password">{{ t .T "profile.password.new" }}</label>
                                        <input id="new_password" type="password" name="new_password">
                                    </div>
                                    <div class="form-group">
                                        <label for="confirm_password">{{ t .T "profile.password.confirm" }}</label>
                                        <input id="confirm_password" type="password" name="confirm_password">
                                    </div>
                                </div>
                            </section>

                            <section class="tab-panel" id="panel-accessibility">
                                <h2 class="panel-title">{{ t .T "profile.accessibility.title" }}</h2>
                                <p class="panel-subtitle">{{ t .T "profile.accessibility.hint" }}</p>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="a11y-text-size">{{ t .T "profile.accessibility.text_size" }}</label>
                                        <select id="a11y-text-size" autocomplete="off">
                                            <option value="sm">{{ t .T "profile.accessibility.text_size.sm" }}</option>
                                            <option value="md">{{ t .T "profile.accessibility.text_size.md" }}</option>
                                            <option value="lg">{{ t .T "profile.accessibility.text_size.lg" }}</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="a11y-motion">{{ t .T "profile.accessibility.motion" }}</label>
                                        <select id="a11y-motion" autocomplete="off">
                                            <option value="">{{ t .T "profile.accessibility.motion.auto" }}</option>
                                            <option value="reduce">{{ t .T "profile.accessibility.motion.reduce" }}</option>
                                            <option value="no-preference">{{ t .T "profile.accessibility.motion.full" }}</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group a11y-option">
                                    <label for="a11y-contrast"><input type="checkbox" id="a11y-contrast" autocomplete="off"><span>{{ t .T "profile.accessibility.contrast" }}</span></label>
                                </div>
                                <div class="form-group a11y-option">
                                    <label for="a11y-scrollbars"><input type="checkbox" id="a11y-scrollbars" autocomplete="off"><span>{{ t .T "profile.accessibility.scrollbars" }}</span></label>
                                </div>
                            </section>
                        </form>

                        <section class="tab-panel tab-panel-security-extra" id="panel-security-extra" aria-labelledby="profile-security-extra-heading">
                            <h2 class="panel-title sr-only" id="profile-security-extra-heading">{{ t .T "profile.section.security" }}</h2>
                            <div class="sessions-box" id="blocklist" style="margin-bottom:1rem;">
                                <h3>{{ t .T "profile.blocklist.title" }}</h3>
                                <p>{{ t .T "profile.blocklist.desc" }}</p>
                                {{ if .BlocklistAdded }}<p class="notice" style="margin-bottom:0.6rem;">{{ t .T "profile.blocklist.added" }}</p>{{ end }}
                                {{ if .BlocklistRemoved }}<p class="notice" style="margin-bottom:0.6rem;">{{ t .T "profile.blocklist.removed" }}</p>{{ end }}
                                {{ if .BlocklistError }}<p style="color:#dc2626;font-size:0.85rem;">{{ t .T "profile.blocklist.error" }}</p>{{ end }}
                                <form method="POST" action="/profile/blocklist/add" class="form-row" style="margin-bottom:0.75rem;">
                                    <div class="form-group">
                                        <label for="blocklist_label_type">{{ t .T "profile.blocklist.genre" }} / {{ t .T "profile.blocklist.tag" }}</label>
                                        <select id="blocklist_label_type" name="label_type" required>
                                            <option value="genre">{{ t .T "profile.blocklist.genre" }}</option>
                                            <option value="tag">{{ t .T "profile.blocklist.tag" }}</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="blocklist_label_name">{{ t .T "profile.blocklist.name" }}</label>
                                        <input id="blocklist_label_name" name="label_name" type="text" required placeholder="Horror">
                                    </div>
                                    <div class="form-group" style="align-self:end;">
                                        <button type="submit" class="btn btn-secondary">{{ t .T "profile.blocklist.add" }}</button>
                                    </div>
                                </form>
                                {{ if or .BlocklistGenres .BlocklistTags }}
                                <ul style="list-style:none;padding:0;margin:0;">
                                    {{ range .BlocklistGenres }}
                                    <li style="display:flex;align-items:center;justify-content:space-between;padding:0.35rem 0;border-top:1px solid var(--border-subtle);">
                                        <span><strong>{{ t $.T "profile.blocklist.genre" }}</strong> · {{ . }}</span>
                                        <form method="POST" action="/profile/blocklist/remove">
                                            <input type="hidden" name="label_type" value="genre">
                                            <input type="hidden" name="label_name" value="{{ . }}">
                                            <button type="submit" class="btn btn-secondary" style="padding:0.25rem 0.5rem;font-size:0.8rem;">{{ t $.T "profile.blocklist.remove" }}</button>
                                        </form>
                                    </li>
                                    {{ end }}
                                    {{ range .BlocklistTags }}
                                    <li style="display:flex;align-items:center;justify-content:space-between;padding:0.35rem 0;border-top:1px solid var(--border-subtle);">
                                        <span><strong>{{ t $.T "profile.blocklist.tag" }}</strong> · {{ . }}</span>
                                        <form method="POST" action="/profile/blocklist/remove">
                                            <input type="hidden" name="label_type" value="tag">
                                            <input type="hidden" name="label_name" value="{{ . }}">
                                            <button type="submit" class="btn btn-secondary" style="padding:0.25rem 0.5rem;font-size:0.8rem;">{{ t $.T "profile.blocklist.remove" }}</button>
                                        </form>
                                    </li>
                                    {{ end }}
                                </ul>
                                {{ else }}
                                <p style="font-size:0.85rem;color:var(--text-muted);">{{ t .T "profile.blocklist.empty" }}</p>
                                {{ end }}
                            </div>
                {{ if .GoogleOAuthEnabled }}
                            <div class="sessions-box" style="margin-bottom:1rem;">
                                <h3>{{ t .T "profile.google.title" }}</h3>
                                <p>{{ t .T "profile.google.desc" }}</p>
                                {{ if and .User.GoogleSub.Valid (ne .User.GoogleSub.String "") }}
                                    <p style="font-size:0.9rem;color:var(--text-secondary);">{{ t .T "profile.google.linked_as" }} <strong>{{ if .User.GoogleEmail.Valid }}{{ .User.GoogleEmail.String }}{{ else }}{{ .User.GoogleSub.String }}{{ end }}</strong></p>
                                    {{ if and .User.Password.Valid (ne .User.Password.String "") }}
                                    <form method="POST" action="/profile/google/unlink" style="margin-top:0.6rem;">
                                        <button type="submit" class="btn btn-secondary">{{ t .T "profile.google.unlink" }}</button>
                                    </form>
                                    {{ else }}
                                    <p style="font-size:0.85rem;color:var(--text-muted);">{{ t .T "profile.google.unlink_need_password_hint" }}</p>
                                    {{ end }}
                                {{ else }}
                                    <a class="btn btn-primary" href="/auth/google/link">{{ t .T "profile.google.link" }}</a>
                                {{ end }}
                            </div>
                            {{ end }}
                            {{ if .WebAuthnEnabled }}
                            <div class="sessions-box" style="margin-bottom:1rem;">
                                <h3>{{ t .T "profile.passkey.title" }}</h3>
                                <p>{{ t .T "profile.passkey.desc" }}</p>
                                {{ if .WebAuthnRegistered }}<p style="font-size:0.9rem;color:#15803d;">{{ t .T "profile.passkey.registered" }}</p>{{ end }}
                                {{ if .WebAuthnDeleted }}<p style="font-size:0.9rem;color:#15803d;">{{ t .T "profile.passkey.deleted" }}</p>{{ end }}
                                {{ if eq .WebAuthnError "last_credential" }}<p style="font-size:0.85rem;color:#dc2626;">{{ t .T "profile.passkey_error.last_credential" }}</p>{{ end }}
                                {{ if eq .WebAuthnError "server" }}<p style="font-size:0.85rem;color:#dc2626;">{{ t .T "profile.passkey_error.server" }}</p>{{ end }}
                                {{ if eq .WebAuthnError "missing_challenge" }}<p style="font-size:0.85rem;color:#dc2626;">{{ t .T "profile.passkey_error.missing_challenge" }}</p>{{ end }}
                                {{ if eq .WebAuthnError "invalid_challenge" }}<p style="font-size:0.85rem;color:#dc2626;">{{ t .T "profile.passkey_error.invalid_challenge" }}</p>{{ end }}
                                {{ if eq .WebAuthnError "finish_failed" }}<p style="font-size:0.85rem;color:#dc2626;">{{ t .T "profile.passkey_error.finish_failed" }}</p>{{ end }}
                                {{ if eq .WebAuthnError "store_failed" }}<p style="font-size:0.85rem;color:#dc2626;">{{ t .T "profile.passkey_error.store_failed" }}</p>{{ end }}
                                {{ if .WebAuthnPasskeys }}
                                <ul style="list-style:none;padding:0;margin:0.75rem 0;">
                                {{ range .WebAuthnPasskeys }}
                                    <li style="display:flex;justify-content:space-between;align-items:center;gap:0.5rem;padding:0.45rem 0;border-top:1px solid var(--border-subtle);">
                                        <span>
                                            <strong>{{ if .Name }}{{ .Name }}{{ else }}{{ t $.T "profile.passkey.unnamed" }}{{ end }}</strong>
                                            <span style="display:block;color:var(--text-muted);font-size:0.82rem;">{{ t $.T "profile.passkey.added" }} {{ .CreatedAt }}{{ if .LastUsedAt.Valid }} · {{ t $.T "profile.passkey.last_used" }} {{ .LastUsedAt.String }}{{ end }}</span>
                                        </span>
                                        <form method="POST" action="/profile/webauthn/delete/{{ .ID }}"><button type="submit" class="btn btn-secondary">{{ t $.T "profile.passkey.delete" }}</button></form>
                                    </li>
                                {{ end }}
                                </ul>
                                {{ else }}
                                <p style="font-size:0.85rem;color:var(--text-muted);">{{ t .T "profile.passkey.empty" }}</p>
                                {{ end }}
                                <button type="button" class="btn btn-primary" id="passkey-register-btn">{{ t .T "profile.passkey.register" }}</button>
                            </div>
                            {{ end }}
                            <div class="sessions-box">
                                <h3>{{ t .T "profile.sessions.title" }}</h3>
                                <p>{{ t .T "profile.sessions.desc" }}</p>
                                <div style="display:flex; justify-content:flex-end; margin-bottom:0.6rem;">
                                    <form method="POST" action="/profile/logout_all" id="profile-logout-all-form">
                                        <button type="submit" class="btn btn-secondary">{{ t .T "profile.sessions.logout_all" }}</button>
                                    </form>
                                </div>
                                <table class="sessions-table">
                                    <thead>
                                        <tr>
                                            <th>{{ t .T "profile.sessions.device" }}</th>
                                            <th>IP</th>
                                            <th>{{ t .T "profile.sessions.last_seen" }}</th>
                                            <th>{{ t .T "profile.sessions.expires" }}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{ range .Sessions }}
                                        <tr>
                                            <td>
                                                {{ if .UserAgent.Valid }}<code>{{ .UserAgent.String }}</code>{{ else }}<span style="color:var(--text-muted)">-</span>{{ end }}
                                            </td>
                                            <td>{{ if .IP.Valid }}<code>{{ .IP.String }}</code>{{ else }}<span style="color:var(--text-muted)">-</span>{{ end }}</td>
                                            <td><code>{{ .LastSeenAt }}</code></td>
                                            <td><code>{{ .ExpiresAt }}</code></td>
                                        </tr>
                                        {{ else }}
                                        <tr><td colspan="4" style="color:var(--text-muted)">{{ t .T "profile.sessions.empty" }}</td></tr>
                                        {{ end }}
                                    </tbody>
                                </table>
                            </div>

                            <div class="sessions-box">
                                <h3>{{ t .T "profile.api_tokens.title" }}</h3>
                                <p>{{ t .T "profile.api_tokens.desc" }}</p>
                                {{ if .APITokenCreated }}
                                <div style="margin-bottom:0.8rem;padding:0.75rem;border:1px solid var(--border);border-radius:6px;background:var(--bg-secondary);">
                                    <strong>{{ t .T "profile.api_tokens.created_title" }}</strong>
                                    <p style="font-size:0.85rem;color:var(--text-muted);">{{ t .T "profile.api_tokens.created_hint" }}</p>
                                    <code style="word-break:break-all;">{{ .NewAPIToken }}</code>
                                </div>
                                {{ end }}
                                {{ if .APITokenRevoked }}
                                <p style="color:var(--text-secondary);">{{ t .T "profile.api_tokens.revoked_ok" }}</p>
                                {{ end }}
                                <form method="POST" action="/profile/api-tokens" style="margin-bottom:1rem;">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="api_token_name">{{ t .T "profile.api_tokens.name" }}</label>
                                            <input id="api_token_name" name="name" type="text" placeholder="{{ t .T "profile.api_tokens.name_placeholder" }}">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>{{ t .T "profile.api_tokens.scopes" }}</label>
                                        <label style="display:block;font-weight:normal;"><input type="checkbox" name="scope_read" value="1" checked> works:read</label>
                                        <label style="display:block;font-weight:normal;"><input type="checkbox" name="scope_write" value="1"> works:write</label>
                                    </div>
                                    <button type="submit" class="btn btn-secondary">{{ t .T "profile.api_tokens.create" }}</button>
                                </form>
                                <table class="sessions-table">
                                    <thead>
                                        <tr>
                                            <th>{{ t .T "profile.api_tokens.name" }}</th>
                                            <th>{{ t .T "profile.api_tokens.scopes" }}</th>
                                            <th>{{ t .T "profile.api_tokens.created" }}</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{ range .APITokens }}
                                        <tr>
                                            <td>{{ .Name }}</td>
                                            <td><code>{{ join .Scopes ", " }}</code></td>
                                            <td><code>{{ .CreatedAt }}</code></td>
                                            <td>
                                                <form method="POST" action="/profile/api-tokens/revoke/{{ .ID }}" style="display:inline;">
                                                    <button type="submit" class="btn btn-secondary btn-sm">{{ t $.T "profile.api_tokens.revoke" }}</button>
                                                </form>
                                            </td>
                                        </tr>
                                        {{ else }}
                                        <tr><td colspan="4" style="color:var(--text-muted)">{{ t .T "profile.api_tokens.empty" }}</td></tr>
                                        {{ end }}
                                    </tbody>
                                </table>
                            </div>

                            <div class="sessions-box">
                                <h3>{{ t .T "profile.webhooks.title" }}</h3>
                                <p>{{ t .T "profile.webhooks.desc" }}</p>
                                {{ if .WebhookCreated }}
                                <div style="margin-bottom:0.8rem;padding:0.75rem;border:1px solid var(--border);border-radius:6px;background:var(--bg-secondary);">
                                    <strong>{{ t .T "profile.webhooks.created_title" }}</strong>
                                    <p style="font-size:0.85rem;color:var(--text-muted);">{{ t .T "profile.webhooks.secret_hint" }}</p>
                                    <code style="word-break:break-all;">{{ .NewWebhook.Secret }}</code>
                                </div>
                                {{ end }}
                                {{ if .WebhookUpdated }}<p style="color:var(--text-secondary);">{{ t .T "profile.webhooks.updated_ok" }}</p>{{ end }}
                                {{ if .WebhookDeleted }}<p style="color:var(--text-secondary);">{{ t .T "profile.webhooks.deleted_ok" }}</p>{{ end }}
                                {{ if .WebhookTestSent }}<p style="color:var(--text-secondary);">{{ t .T "profile.webhooks.test_ok" }}</p>{{ end }}
                                {{ if .WebhookError }}<p style="color:var(--danger, #c0392b);">{{ t .T "profile.webhooks.error" }}</p>{{ end }}
                                <form method="POST" action="/profile/webhooks" style="margin-bottom:1rem;">
                                    <div class="form-group">
                                        <label for="webhook_url">{{ t .T "profile.webhooks.url" }}</label>
                                        <input id="webhook_url" name="url" type="url" required placeholder="https://example.com/hooks/bookstorage">
                                    </div>
                                    <div class="form-group">
                                        <label>{{ t .T "profile.webhooks.events" }}</label>
                                        <label style="display:block;font-weight:normal;"><input type="checkbox" name="event_work_updated" value="1" checked> work.updated</label>
                                        <label style="display:block;font-weight:normal;"><input type="checkbox" name="event_work_deleted" value="1" checked> work.deleted</label>
                                        <label style="display:block;font-weight:normal;"><input type="checkbox" name="event_work_chapter_changed" value="1" checked> work.chapter_changed</label>
                                    </div>
                                    <button type="submit" class="btn btn-secondary">{{ t .T "profile.webhooks.create" }}</button>
                                </form>
                                {{ range .Webhooks }}
                                <div style="border:1px solid var(--border);border-radius:6px;padding:0.75rem;margin-bottom:0.75rem;">
                                    <div><code>{{ .URL }}</code></div>
                                    <div style="font-size:0.85rem;color:var(--text-muted);margin:0.4rem 0;">{{ t $.T "profile.webhooks.events" }}: <code>{{ join .Events ", " }}</code></div>
                                    <form method="POST" action="/profile/webhooks/{{ .ID }}" style="margin-top:0.5rem;">
                                        <input type="hidden" name="url" value="{{ .URL }}">
                                        <label style="font-weight:normal;"><input type="checkbox" name="enabled" value="1" {{ if .Enabled }}checked{{ end }}> {{ t $.T "profile.webhooks.enabled" }}</label>
                                        <div style="margin-top:0.5rem;display:flex;gap:0.4rem;flex-wrap:wrap;">
                                            <button type="submit" class="btn btn-secondary btn-sm">{{ t $.T "profile.webhooks.save" }}</button>
                                        </div>
                                    </form>
                                    <div style="margin-top:0.4rem;display:flex;gap:0.4rem;flex-wrap:wrap;">
                                        <form method="POST" action="/profile/webhooks/{{ .ID }}/test">
                                            <button type="submit" class="btn btn-secondary btn-sm">{{ t $.T "profile.webhooks.test" }}</button>
                                        </form>
                                        <form method="POST" action="/profile/webhooks/{{ .ID }}/delete">
                                            <button type="submit" class="btn btn-secondary btn-sm">{{ t $.T "profile.webhooks.delete" }}</button>
                                        </form>
                                    </div>
                                </div>
                                {{ else }}
                                <p style="color:var(--text-muted)">{{ t .T "profile.webhooks.empty" }}</p>
                                {{ end }}
                            </div>

                            <div class="stats-reset-box">
                                <h3>{{ t .T "profile.stats_reset.title" }}</h3>
                                <p>{{ t .T "profile.stats_reset.desc" }}</p>
                                <form method="POST" action="/profile/reset_reading_activity" id="profile-reset-reading-activity-form">
                                    <button type="submit" class="btn btn-secondary">{{ t .T "profile.stats_reset.button" }}</button>
                                </form>
                            </div>

                            <div class="danger-zone">
                                <h3>{{ t .T "profile.delete.title" }}</h3>
                                <p>{{ t .T "profile.delete.desc" }}</p>
                                <form method="POST" action="/profile/delete" id="profile-delete-form">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="delete_current_password">{{ t .T "profile.password.current" }}</label>
                                            <input id="delete_current_password" name="current_password" type="password" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="confirm_delete">{{ t .T "profile.delete.confirm_label" }}</label>
                                            <input id="confirm_delete" name="confirm_delete" type="text" placeholder="SUPPRIMER" required>
                                            <div class="confirm-inline">{{ t .T "profile.delete.confirm_hint" }}</div>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-danger">{{ t .T "profile.delete.action" }}</button>
                                </form>
                            </div>
                        </section>

                        <div class="form-actions">
                            <a href="/dashboard" class="btn btn-secondary">{{ t .T "common.cancel" }}</a>
                            <button type="submit" class="btn btn-primary" form="profile-edit-form">{{ t .T "profile.save" }}</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    {{ if .IsMobileView }}{{ template "mobile_bottom_nav" . }}{{ end }}

    <footer class="page-footer"><div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ t .T "footer.legal" }}</a></p></div></footer>

    <script src="/static/js/appearance.js"></script>
    <script src="/static/js/webauthn-client.js"></script>
    <script src="/static/js/modals.js"></script>
    {{ if .IsMobileView }}<script src="/static/js/mobile-nav.js"></script>{{ end }}
    {{ if not .IsMobileView }}<script src="/static/js/keyboard-shortcuts-nav.js"></script>{{ end }}
    <script nonce="{{ .CSPNonce }}">
    const PROFILE_I18N = {
        logoutAllConfirm: {{ jsstr (t .T "profile.sessions.logout_all.confirm") }},
        deleteProfileConfirm: {{ jsstr (t .T "profile.delete.confirm_js") }},
        modalConfirmTitle: {{ jsstr (t .T "common.confirm") }},
        modalCancel: {{ jsstr (t .T "common.cancel") }},
        modalOk: {{ jsstr (t .T "common.ok") }},
        deleteModalOk: {{ jsstr (t .T "profile.delete.action") }},
        statsResetConfirm: {{ jsstr (t .T "profile.stats_reset.confirm") }},
        passkeyNamePrompt: {{ jsstr (t .T "profile.passkey.name_prompt") }}
    };
    document.addEventListener('DOMContentLoaded', function() {
        var logoutForm = document.getElementById('profile-logout-all-form');
        if (logoutForm) {
            logoutForm.addEventListener('submit', function (e) {
                e.preventDefault();
                var form = this;
                if (typeof window.showConfirm !== 'function') {
                    if (window.confirm(PROFILE_I18N.logoutAllConfirm)) form.submit();
                    return;
                }
                window.showConfirm(PROFILE_I18N.logoutAllConfirm, {
                    title: PROFILE_I18N.modalConfirmTitle,
                    okLabel: PROFILE_I18N.modalOk,
                    cancelLabel: PROFILE_I18N.modalCancel,
                    okClass: 'btn-primary'
                }).then(function (ok) { if (ok) form.submit(); });
            });
        }
        var resetStatsForm = document.getElementById('profile-reset-reading-activity-form');
        if (resetStatsForm) {
            resetStatsForm.addEventListener('submit', function (e) {
                e.preventDefault();
                var form = this;
                if (typeof window.showConfirm !== 'function') {
                    if (window.confirm(PROFILE_I18N.statsResetConfirm)) form.submit();
                    return;
                }
                window.showConfirm(PROFILE_I18N.statsResetConfirm, {
                    title: PROFILE_I18N.modalConfirmTitle,
                    okLabel: PROFILE_I18N.modalOk,
                    cancelLabel: PROFILE_I18N.modalCancel,
                    okClass: 'btn-primary'
                }).then(function (ok) { if (ok) form.submit(); });
            });
        }
        var deleteForm = document.getElementById('profile-delete-form');
        if (deleteForm) {
            deleteForm.addEventListener('submit', function (e) {
                e.preventDefault();
                var form = this;
                if (typeof window.showConfirm !== 'function') {
                    if (window.confirm(PROFILE_I18N.deleteProfileConfirm)) form.submit();
                    return;
                }
                window.showConfirm(PROFILE_I18N.deleteProfileConfirm, {
                    title: PROFILE_I18N.modalConfirmTitle,
                    okLabel: PROFILE_I18N.deleteModalOk,
                    cancelLabel: PROFILE_I18N.modalCancel,
                    okClass: 'btn-danger'
                }).then(function (ok) { if (ok) form.submit(); });
            });
        }

        const buttons = document.querySelectorAll('#profile-tabs .tabs-btn');
        const panelSecurityExtra = document.getElementById('panel-security-extra');
        const panels = {
            identity: document.getElementById('panel-identity'),
            privacy: document.getElementById('panel-privacy'),
            security: [
                document.getElementById('panel-security'),
                panelSecurityExtra,
            ],
            accessibility: document.getElementById('panel-accessibility'),
        };
        function setActiveProfileTab(target) {
            Object.entries(panels).forEach(([key, p]) => {
                const els = Array.isArray(p) ? p : [p];
                els.forEach(el => {
                    if (!el) return;
                    el.classList.toggle('active', key === target);
                });
            });
        }
        const params = new URLSearchParams(window.location.search);
        if (params.get('delete_error') === '1' || params.get('reading_stats_reset') === '1' || params.get('reading_stats_reset') === '0'
            || params.get('webauthn_error') || params.get('webauthn_registered') === '1' || params.get('webauthn_deleted') === '1') {
            const securityBtn = document.querySelector('#profile-tabs .tabs-btn[data-target="security"]');
            if (securityBtn) securityBtn.click();
        }
        buttons.forEach(btn => {
            btn.addEventListener('click', function() {
                const target = this.dataset.target;
                buttons.forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                setActiveProfileTab(target);
            });
        });
        document.getElementById('passkey-register-btn')?.addEventListener('click', async function() {
            const btn = this;
            if (btn.disabled) return;
            btn.disabled = true;
            try {
                const begin = await fetch('/auth/webauthn/register/begin', { method: 'POST', credentials: 'same-origin' });
                if (!begin.ok) { window.location.href = '/profile?webauthn_error=server'; return; }
                const creation = WebAuthnClient.decodeRequestOptions(await begin.json());
                if (!creation) { window.location.href = '/profile?webauthn_error=server'; return; }
                const cred = await navigator.credentials.create(creation);
                const suggested = WebAuthnClient.suggestPasskeyLabel(cred);
                const entered = window.prompt(PROFILE_I18N.passkeyNamePrompt, suggested);
                if (entered === null) return;
                const name = (entered.trim() || suggested || 'Passkey').trim();
                const finish = await fetch('/auth/webauthn/register/finish?name=' + encodeURIComponent(name), {
                    method: 'POST',
                    credentials: 'same-origin',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(WebAuthnClient.credentialToJSON(cred))
                });
                if (finish.ok) { window.location.href = '/profile?webauthn_registered=1'; return; }
                const errBody = await finish.json().catch(function () { return {}; });
                window.location.href = '/profile?webauthn_error=' + encodeURIComponent(errBody.error || 'server');
            } catch (e) {
                window.location.href = '/profile?webauthn_error=server';
            } finally {
                btn.disabled = false;
            }
        });
    });
    </script>
</body>
</html>
{{ end }}
