{{ define "quick" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="/static/pwa/manifest.json">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ if eq .Lang "fr" }}Accès rapide{{ else }}Quick access{{ end }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <script>
        (function() { const t = localStorage.getItem('theme') || 'light'; document.documentElement.setAttribute('data-theme', t); })();
    </script>
    <style>
        .quick-page { padding: 1rem; max-width: 480px; margin: 0 auto; min-height: 100vh; }
        .quick-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
        .quick-title { font-size: 1.25rem; font-weight: 700; color: var(--text-primary); margin: 0; }
        .quick-links { display: flex; gap: 0.75rem; }
        .quick-links a { padding: 0.6rem 1rem; border-radius: 0.75rem; font-weight: 600; text-decoration: none; font-size: 0.9rem; transition: all 0.2s; }
        .quick-add { background: var(--primary); color: white; }
        .quick-add:hover { background: var(--primary-dark); }
        .quick-dash { background: var(--primary-muted); color: var(--primary); }
        .quick-dash:hover { background: var(--primary); color: white; }
        .quick-list { display: flex; flex-direction: column; gap: 0.5rem; }
        .quick-item { display: flex; align-items: center; gap: 1rem; padding: 1rem; background: var(--surface); border-radius: 1rem; border: 1px solid var(--border-subtle); min-height: 56px; }
        .quick-item-title { flex: 1; font-weight: 600; font-size: 1rem; color: var(--text-primary); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .quick-chapter { display: flex; align-items: center; background: var(--input-bg); border-radius: 0.5rem; overflow: hidden; }
        .quick-chapter button { width: 40px; height: 40px; border: none; background: transparent; font-size: 1.25rem; font-weight: 700; cursor: pointer; color: var(--primary); display: flex; align-items: center; justify-content: center; }
        .quick-chapter button:active { background: var(--primary-muted); }
        .quick-chapter span { min-width: 2.5rem; text-align: center; font-weight: 700; font-size: 1rem; color: var(--text-primary); }
        .quick-empty { text-align: center; padding: 3rem 1rem; color: var(--text-muted); }
        .quick-empty a { display: inline-block; margin-top: 1rem; padding: 0.75rem 1.5rem; background: var(--primary); color: white; border-radius: 0.75rem; text-decoration: none; font-weight: 600; }
    </style>
</head>
<body>
    <main class="quick-page">
        <header class="quick-header">
            <h1 class="quick-title">📚 {{ if eq .Lang "fr" }}En cours{{ else }}Reading{{ end }}</h1>
            <div class="quick-links">
                <a href="/add_work" class="quick-add">+ {{ if eq .Lang "fr" }}Ajouter{{ else }}Add{{ end }}</a>
                <a href="/dashboard" class="quick-dash">{{ if eq .Lang "fr" }}Tableau de bord{{ else }}Dashboard{{ end }}</a>
            </div>
        </header>
        {{ if .Works }}
        <div class="quick-list">
            {{ range .Works }}
            <div class="quick-item" data-id="{{ .ID }}">
                <span class="quick-item-title">{{ .Title }}</span>
                <div class="quick-chapter">
                    <button type="button" class="quick-minus" data-id="{{ .ID }}" aria-label="-1">−</button>
                    <span class="quick-val" data-id="{{ .ID }}">{{ .Chapter }}</span>
                    <button type="button" class="quick-plus" data-id="{{ .ID }}" aria-label="+1">+</button>
                </div>
            </div>
            {{ end }}
        </div>
        {{ else }}
        <div class="quick-empty">
            <p>{{ if eq .Lang "fr" }}Aucune lecture en cours{{ else }}No reading in progress{{ end }}</p>
            <a href="/add_work">{{ if eq .Lang "fr" }}Ajouter une œuvre{{ else }}Add a work{{ end }}</a>
        </div>
        {{ end }}
    </main>
    <script>
        document.querySelectorAll('.quick-plus').forEach(function(btn) {
            btn.addEventListener('click', function() {
                var id = this.dataset.id;
                var span = document.querySelector('.quick-val[data-id="' + id + '"]');
                fetch('/api/increment/' + id, { method: 'POST' })
                    .then(function(r) { if (r.status === 401) { window.location.href = '/login?expired=1'; return; } return r.text(); })
                    .then(function() {
                        if (span) { var v = parseInt(span.textContent) || 0; span.textContent = v + 1; }
                    });
            });
        });
        document.querySelectorAll('.quick-minus').forEach(function(btn) {
            btn.addEventListener('click', function() {
                var id = this.dataset.id;
                var span = document.querySelector('.quick-val[data-id="' + id + '"]');
                var v = parseInt(span ? span.textContent : 0) || 0;
                if (v <= 0) return;
                fetch('/api/decrement/' + id, { method: 'POST' })
                    .then(function(r) { if (r.status === 401) { window.location.href = '/login?expired=1'; return; } return r.text(); })
                    .then(function() {
                        if (span) span.textContent = v - 1;
                    });
            });
        });
    </script>
</body>
</html>
{{ end }}
