{{ define "register" }}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inscription</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/register.css">
    <script>
        (function() {
            const theme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', theme);
        })();
    </script>
</head>
<body>
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/">📚 BookStorage</a>
            <nav class="nav-links">
                <button class="theme-toggle" onclick="toggleTheme()" title="Changer le thème" type="button">
                    <span id="theme-icon">🌙</span>
                </button>
                <a href="/login">Connexion</a>
                <a href="/register" class="btn btn-primary">Inscription</a>
            </nav>
        </div>
    </header>
    <main class="page-body">
        <div class="container content-card">
            <section class="page-section narrow auth-card">
                <header class="section-header">
                    <h1>Inscription</h1>
                    <p>Créez un compte pour suivre vos lectures.</p>
                </header>
                <form method="POST" class="form-layout">
                    <div class="form-field">
                        <label for="username">Nom d'utilisateur</label>
                        <input id="username" type="text" name="username" autocomplete="username" required>
                    </div>
                    <div class="form-field">
                        <label for="password">Mot de passe</label>
                        <input id="password" type="password" name="password" autocomplete="new-password" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Créer mon compte</button>
                        <a class="btn btn-text" href="/login">J'ai déjà un compte</a>
                    </div>
                </form>
            </section>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container"><p>BookStorage</p></div>
    </footer>
    <script>
        function toggleTheme() {
            const html = document.documentElement;
            const current = html.getAttribute('data-theme') || 'light';
            const next = current === 'light' ? 'dark' : 'light';
            html.setAttribute('data-theme', next);
            localStorage.setItem('theme', next);
            updateThemeIcon();
        }
        
        function updateThemeIcon() {
            const theme = document.documentElement.getAttribute('data-theme') || 'light';
            const icon = document.getElementById('theme-icon');
            if (icon) icon.textContent = theme === 'dark' ? '☀️' : '🌙';
        }
        
        document.addEventListener('DOMContentLoaded', updateThemeIcon);
    </script>
</body>
</html>
{{ end }}
