{{ define "reminders" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ if eq .Lang "fr" }}Mes rappels{{ else }}My reminders{{ end }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <script>(function() { document.documentElement.setAttribute('data-theme', localStorage.getItem('theme') || 'light'); })();</script>
    <style>
        .reminders-section { margin-bottom: 2rem; }
        .reminders-section h2 { font-size: 1.15rem; margin-bottom: 1rem; color: var(--text-primary); }
        .reminder-card { display: flex; justify-content: space-between; align-items: center; padding: 1rem 1.25rem; background: var(--surface); border-radius: 1rem; border: 1px solid var(--border-subtle); margin-bottom: 0.5rem; }
        .reminder-info strong { display: block; color: var(--text-primary); margin-bottom: 0.25rem; }
        .reminder-info span { font-size: 0.9rem; color: var(--text-muted); }
        .reminder-delete { padding: 0.4rem 0.75rem; border-radius: 0.5rem; background: rgba(239, 68, 68, 0.15); color: #ef4444; text-decoration: none; font-size: 0.85rem; }
        .reminder-delete:hover { background: rgba(239, 68, 68, 0.25); }
        .reminder-form { background: var(--surface); border-radius: 1rem; padding: 1.5rem; border: 1px solid var(--border-subtle); margin-bottom: 2rem; }
        .reminder-form h3 { font-size: 1rem; margin-bottom: 1rem; color: var(--text-primary); }
        .form-row { display: grid; grid-template-columns: 1fr 1fr auto; gap: 1rem; align-items: end; flex-wrap: wrap; }
        @media (max-width: 600px) { .form-row { grid-template-columns: 1fr; } }
        .form-group label { display: block; font-weight: 500; margin-bottom: 0.4rem; font-size: 0.9rem; color: var(--text-secondary); }
        .form-group input, .form-group select { width: 100%; padding: 0.65rem 1rem; border: 1px solid var(--border-subtle); border-radius: 0.75rem; font-size: 1rem; background: var(--background); }
        .empty-reminders { text-align: center; padding: 2rem; color: var(--text-muted); }
    </style>
</head>
<body>
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                <a href="/quick">{{ t .T "nav.quick" }}</a>
                <a href="/stats">{{ t .T "nav.stats" }}</a>
                <a href="/users">{{ t .T "nav.readers" }}</a>
                <a href="/lang/{{ if eq .Lang "fr" }}en{{ else }}fr{{ end }}" class="lang-toggle">{{ if eq .Lang "fr" }}EN{{ else }}FR{{ end }}</a>
                <button class="theme-toggle" onclick="toggleTheme()" type="button"><span id="theme-icon">🌙</span></button>
                <a href="/profile" class="btn btn-nav">{{ t .T "nav.profile" }}</a>
                <a href="/logout" class="btn btn-logout">{{ t .T "nav.logout" }}</a>
            </nav>
        </div>
    </header>

    <main class="page-body">
        <div class="container">
            <section class="page-section">
                <header class="section-header">
                    <h1 class="page-title">⏰ {{ if eq .Lang "fr" }}Mes rappels de lecture{{ else }}My reading reminders{{ end }}</h1>
                </header>

                <div class="reminder-form" style="margin-bottom: 1rem;">
                    <h3>{{ if eq .Lang "fr" }}Notifications{{ else }}Notifications{{ end }}</h3>
                    <p style="font-size: 0.9rem; color: var(--text-muted); margin-bottom: 0.75rem;">{{ if eq .Lang "fr" }}Activez les notifications pour recevoir des rappels même quand l'app est fermée.{{ else }}Enable notifications to receive reminders even when the app is closed.{{ end }}</p>
                    <button type="button" id="enable-push-btn" class="btn btn-secondary">{{ if eq .Lang "fr" }}Activer les notifications{{ else }}Enable notifications{{ end }}</button>
                    <span id="push-status" style="margin-left: 0.75rem; font-size: 0.9rem;"></span>
                </div>
                <div class="reminder-form">
                    <h3>{{ if eq .Lang "fr" }}Ajouter un rappel{{ else }}Add a reminder{{ end }}</h3>
                    <form action="/reminders" method="POST">
                        <div class="form-row">
                            <div class="form-group">
                                <label>{{ if eq .Lang "fr" }}Œuvre{{ else }}Work{{ end }}</label>
                                <select name="work_id" required>
                                    <option value="">{{ if eq .Lang "fr" }}Sélectionner...{{ else }}Select...{{ end }}</option>
                                    {{ range .Works }}
                                    <option value="{{ .ID }}" {{ if eq $.PrefillWorkID .ID }}selected{{ end }}>{{ .Title }}</option>
                                    {{ end }}
                                </select>
                            </div>
                            <div class="form-group">
                                <label>{{ if eq .Lang "fr" }}Date et heure{{ else }}Date & time{{ end }}</label>
                                <input type="datetime-local" name="remind_at" required>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">{{ if eq .Lang "fr" }}Ajouter{{ else }}Add{{ end }}</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="reminders-section">
                    <h2>{{ if eq .Lang "fr" }}Rappels à venir{{ else }}Upcoming reminders{{ end }}</h2>
                    {{ if .Reminders }}
                    {{ range .Reminders }}
                    <div class="reminder-card">
                        <div class="reminder-info">
                            <strong>{{ .WorkTitle }}</strong>
                            <span>{{ .RemindAt }}</span>
                        </div>
                        <a href="/reminders/delete/{{ .ID }}" class="reminder-delete" onclick="return confirm('{{ if eq $.Lang "fr" }}Supprimer ce rappel ?{{ else }}Delete this reminder?{{ end }}');">{{ if eq $.Lang "fr" }}Supprimer{{ else }}Delete{{ end }}</a>
                    </div>
                    {{ end }}
                    {{ else }}
                    <div class="empty-reminders">
                        <p>{{ if eq .Lang "fr" }}Aucun rappel programmé{{ else }}No reminders scheduled{{ end }}</p>
                    </div>
                    {{ end }}
                </div>
            </section>
        </div>
    </main>
    <script>
        function toggleTheme() {
            var html = document.documentElement;
            var next = (html.getAttribute('data-theme') || 'light') === 'light' ? 'dark' : 'light';
            html.setAttribute('data-theme', next);
            localStorage.setItem('theme', next);
            document.getElementById('theme-icon').textContent = next === 'dark' ? '☀️' : '🌙';
        }
        document.getElementById('theme-icon').textContent = (document.documentElement.getAttribute('data-theme') || 'light') === 'dark' ? '☀️' : '🌙';

        document.getElementById('enable-push-btn').addEventListener('click', async function() {
            var status = document.getElementById('push-status');
            if (!('Notification' in window) || !('serviceWorker' in navigator) || !('PushManager' in window)) {
                status.textContent = '{{ if eq .Lang "fr" }}Non supporté{{ else }}Not supported{{ end }}';
                return;
            }
            if (Notification.permission === 'granted') {
                status.textContent = '✓ {{ if eq .Lang "fr" }}Déjà activé{{ else }}Already enabled{{ end }}';
                return;
            }
            if (Notification.permission === 'denied') {
                status.textContent = '{{ if eq .Lang "fr" }}Bloqué - autorisez dans les paramètres{{ else }}Blocked - allow in settings{{ end }}';
                return;
            }
            try {
                var perm = await Notification.requestPermission();
                if (perm !== 'granted') {
                    status.textContent = '{{ if eq .Lang "fr" }}Refusé{{ else }}Denied{{ end }}';
                    return;
                }
                var vapidResp = await fetch('/api/push/vapid-public');
                var vapidData = await vapidResp.json();
                if (!vapidData.vapid_public_key) {
                    status.textContent = '{{ if eq .Lang "fr" }}Non configuré{{ else }}Not configured{{ end }}';
                    return;
                }
                var reg = await navigator.serviceWorker.ready;
                var sub = await reg.pushManager.subscribe({
                    userVisibleOnly: true,
                    applicationServerKey: urlBase64ToUint8Array(vapidData.vapid_public_key)
                });
                var subJson = sub.toJSON();
                var resp = await fetch('/api/push/subscribe', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        endpoint: subJson.endpoint,
                        keys: { p256dh: subJson.keys.p256dh, auth: subJson.keys.auth }
                    })
                });
                if (resp.ok) {
                    status.textContent = '✓ {{ if eq .Lang "fr" }}Activé{{ else }}Enabled{{ end }}';
                } else {
                    status.textContent = '{{ if eq .Lang "fr" }}Erreur{{ else }}Error{{ end }}';
                }
            } catch (e) {
                status.textContent = '{{ if eq .Lang "fr" }}Erreur{{ else }}Error{{ end }}: ' + e.message;
            }
        });
        function urlBase64ToUint8Array(base64String) {
            var padding = '='.repeat((4 - base64String.length % 4) % 4);
            var base64 = (base64String + padding).replace(/-/g, '+').replace(/_/g, '/');
            var rawData = window.atob(base64);
            var outputArray = new Uint8Array(rawData.length);
            for (var i = 0; i < rawData.length; ++i) outputArray[i] = rawData.charCodeAt(i);
            return outputArray;
        }
    </script>
</body>
</html>
{{ end }}
