{{ define "reset_password" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    {{template "site_head_icons" .}}
    <title>{{ t .T "reset_password.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/login.css">
    <script src="/static/js/appearance-init.js"></script>
</head>
<body>
    <header class="topbar">
        <div class="container nav-layout">
            {{template "site_brand" .}}
            <nav class="nav-links">
                {{template "nav_settings_dropdown" .}}
                <a href="/login">{{ t .T "nav.login" }}</a>
            </nav>
        </div>
    </header>
    <main class="page-body">
        <div class="container content-card">
            <section class="page-section narrow auth-card">
                <header class="section-header">
                    <h1>{{ t .T "reset_password.title" }}</h1>
                    <p>{{ t .T "reset_password.subtitle" }}</p>
                </header>
                {{ if or (eq .ResetError "invalid") (eq .ResetError "missing") }}
                <div class="flash-messages">
                    <p>{{ t .T "reset_password.error.invalid" }}</p>
                </div>
                <p><a class="btn btn-text" href="/forgot-password">{{ t .T "forgot_password.title" }}</a></p>
                {{ else if .ShowResetForm }}
                {{ if .FormError }}
                <div class="flash-messages">
                    {{ if eq .FormError "mismatch" }}<p>{{ t .T "reset_password.error.mismatch" }}</p>{{ end }}
                    {{ if eq .FormError "weak" }}<p>{{ t .T "reset_password.error.weak" }}</p>{{ end }}
                    {{ if or (eq .FormError "invalid") (eq .FormError "server") }}<p>{{ t .T "reset_password.error.invalid" }}</p>{{ end }}
                </div>
                {{ end }}
                <form method="POST" class="form-layout">
                    <div class="form-field">
                        <label for="new_password">{{ t .T "reset_password.new_password" }}</label>
                        <input id="new_password" type="password" name="new_password" autocomplete="new-password" minlength="8" required>
                    </div>
                    <div class="form-field">
                        <label for="confirm_password">{{ t .T "reset_password.confirm_password" }}</label>
                        <input id="confirm_password" type="password" name="confirm_password" autocomplete="new-password" minlength="8" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">{{ t .T "reset_password.submit" }}</button>
                        <a class="btn btn-text" href="/login">{{ t .T "common.back" }}</a>
                    </div>
                </form>
                {{ else }}
                <div class="flash-messages">
                    <p>{{ t .T "reset_password.error.invalid" }}</p>
                </div>
                {{ end }}
            </section>
        </div>
    </main>
    <footer class="page-footer">
        <div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ t .T "footer.legal" }}</a></p></div>
    </footer>
    <script src="/static/js/appearance.js"></script>
</body>
</html>
{{ end }}
