{{ define "stats" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    {{template "site_head_icons" .}}
    <title>{{ t .T "stats.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <script src="/static/js/appearance-init.js"></script>
    <script src="/static/js/chart.min.js"></script>
    <style>
        .stats-hero { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1.25rem; margin-bottom: 2rem; }
        .stat-box { background: var(--surface); border-radius: var(--radius); padding: 1.5rem; text-align: center; box-shadow: var(--shadow-soft); border: 1px solid var(--border-subtle); }
        .stat-box.primary { background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%); color: white; border: none; }
        .stat-box.primary .stat-number, .stat-box.primary .stat-label { color: white; }
        .stat-box.accent { background: linear-gradient(135deg, #f97316 0%, #fb923c 100%); color: white; border: none; }
        .stat-box.accent .stat-number, .stat-box.accent .stat-label { color: white; }
        .stat-number { font-size: 2.5rem; font-weight: 700; color: var(--primary); line-height: 1; margin-bottom: 0.35rem; }
        .stat-label { font-size: 0.85rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.05em; }
        .stats-section { margin-bottom: 2rem; }
        .stats-section h2 { font-size: 1.25rem; margin-bottom: 1rem; color: var(--text-primary); display: flex; align-items: center; gap: 0.5rem; }
        .stats-card { background: var(--surface); border-radius: var(--radius); padding: 1.5rem; box-shadow: var(--shadow-soft); border: 1px solid var(--border-subtle); }
        .stat-bar { display: flex; align-items: center; gap: 1rem; padding: 0.6rem 0; }
        .stat-bar-label { min-width: 100px; font-weight: 500; color: var(--text-primary); }
        .stat-bar-track { flex: 1; height: 8px; background: var(--border); border-radius: 4px; overflow: hidden; }
        .stat-bar-fill { height: 100%; background: linear-gradient(90deg, var(--primary), var(--accent)); border-radius: 4px; }
        .stat-bar-count { min-width: 40px; text-align: right; font-weight: 600; color: var(--text-secondary); }
        .top-list { list-style: none; padding: 0; margin: 0; }
        .top-list li { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem 0; border-bottom: 1px solid var(--border-subtle); }
        .top-list li:last-child { border-bottom: none; }
        .top-list .title { font-weight: 500; color: var(--text-primary); }
        .top-list .stars { color: #fbbf24; }
        .empty-stat { text-align: center; padding: 2rem; color: var(--text-muted); }
        .two-columns { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
        [data-theme="dark"] .stat-box { background: rgba(51, 65, 85, 0.6); border-color: rgba(100, 116, 139, 0.3); }
        [data-theme="dark"] .stats-card { background: rgba(51, 65, 85, 0.6); border-color: rgba(100, 116, 139, 0.3); }
        [data-theme="dark"] .stat-bar-track { background: rgba(100, 116, 139, 0.4); }
        [data-theme="dark"] .top-list li { border-color: rgba(100, 116, 139, 0.3); }
        [data-theme="dark"] .top-list .title { color: #f1f5f9; }
        .stats-charts-layout { display: flex; flex-direction: column; gap: 1.5rem; }
        .stats-chart-heading { font-size: 1rem; font-weight: 600; margin: 0 0 1rem 0; color: var(--text-primary); }
        .stats-chart-toolbar { display: flex; flex-wrap: wrap; gap: 0.75rem; align-items: flex-end; margin-bottom: 0.85rem; }
        .stats-chart-toolbar .toolbar-field { display: flex; flex-direction: column; gap: 0.3rem; margin: 0; }
        .stats-chart-toolbar .toolbar-field label { font-size: 0.72rem; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.04em; }
        .stats-chart-toolbar select,
        .stats-chart-toolbar input[type="date"] { padding: 0.5rem 0.65rem; border-radius: var(--radius); border: 1px solid var(--border-subtle); background: var(--background); color: var(--text-primary); font-size: 0.88rem; box-shadow: none; }
        .stats-chart-toolbar .btn-chart-apply {
            padding: 0.5rem 1rem; border-radius: var(--radius); border: none;
            background: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%); color: white; font-weight: 600; font-size: 0.88rem; cursor: pointer;
        }
        .stats-chart-toolbar .btn-chart-apply:hover { filter: brightness(1.05); }
        .stats-chart-custom-range { display: none; flex-wrap: wrap; gap: 0.75rem; align-items: flex-end; width: 100%; }
        .stats-chart-custom-range.visible { display: flex; }
        .stats-chart-granularity-hint { font-size: 0.78rem; color: var(--text-muted); margin: -0.35rem 0 0.65rem 0; line-height: 1.4; }
        .stats-chart-canvas-wrap { position: relative; width: 100%; min-height: 260px; height: 280px; }
        .stats-chart-canvas-wrap.timeline { height: 300px; min-height: 280px; }
        .stats-chart-canvas-wrap.donut { height: 300px; min-height: 260px; width: 100%; max-width: none; margin: 0; }
    </style>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            {{template "site_brand_dashboard" .}}
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_account_links" .}}
                {{template "nav_settings_dropdown" .}}
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container">
            <section class="page-section">
                <header class="section-header">
                    <h1 class="page-title">📊 {{ t .T "stats.title" }}</h1>
                </header>

                <div class="stats-hero">
                    <div class="stat-box primary">
                        <div class="stat-number">{{ .TotalWorks }}</div>
                        <div class="stat-label">{{ t .T "stats.total_works" }}</div>
                    </div>
                    <div class="stat-box accent">
                        <div class="stat-number">{{ .TotalChapters }}</div>
                        <div class="stat-label">{{ t .T "stats.total_chapters" }}</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">{{ printf "%.1f" .AvgRating }}⭐</div>
                        <div class="stat-label">{{ t .T "stats.avg_rating" }}</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-number">{{ .RatedCount }}</div>
                        <div class="stat-label">{{ t .T "stats.rated" }}</div>
                    </div>
                </div>

                <div class="two-columns">
                    <section class="stats-section">
                        <h2>📋 {{ t .T "stats.by_status" }}</h2>
                        <div class="stats-card">
                            {{ if .ByStatus }}
                            {{ $total := .TotalWorks }}
                            {{ range .ByStatus }}
                            <div class="stat-bar">
                                <span class="stat-bar-label">{{ translateStatus .Status $.T }}</span>
                                <div class="stat-bar-track"><div class="stat-bar-fill" style="width: {{ if $total }}{{ printf "%.0f" (mulf (divf .Count $total) 100) }}%{{ else }}0%{{ end }};"></div></div>
                                <span class="stat-bar-count">{{ .Count }}</span>
                            </div>
                            {{ end }}
                            {{ else }}
                            <div class="empty-stat">{{ t $.T "stats.no_data" }}</div>
                            {{ end }}
                        </div>
                    </section>

                    <section class="stats-section">
                        <h2>📚 {{ t .T "stats.by_type" }}</h2>
                        <div class="stats-card">
                            {{ if .ByType }}
                            {{ $total := .TotalWorks }}
                            {{ range .ByType }}
                            <div class="stat-bar">
                                <span class="stat-bar-label">{{ .Type }}</span>
                                <div class="stat-bar-track"><div class="stat-bar-fill" style="width: {{ if $total }}{{ printf "%.0f" (mulf (divf .Count $total) 100) }}%{{ else }}0%{{ end }};"></div></div>
                                <span class="stat-bar-count">{{ .Count }}</span>
                            </div>
                            {{ end }}
                            {{ else }}
                            <div class="empty-stat">{{ t $.T "stats.no_data" }}</div>
                            {{ end }}
                        </div>
                    </section>
                </div>

                <section class="stats-section">
                    <h2>📊 {{ t .T "profile.charts.title" }}</h2>
                    <div class="stats-charts-layout">
                        <article class="stats-card stats-chart-panel">
                            <h3 class="stats-chart-heading">{{ t .T "profile.charts.timeline" }}</h3>
                            {{ if .ReadingTimeline }}
                            <div class="stats-chart-toolbar">
                                <div class="toolbar-field">
                                    <label for="stats-chart-period-preset">{{ t .T "profile.charts.period" }}</label>
                                    <select id="stats-chart-period-preset" aria-describedby="stats-chart-granularity-hint">
                                        <option value="7">{{ t .T "profile.charts.period_7d" }}</option>
                                        <option value="30">{{ t .T "profile.charts.period_30d" }}</option>
                                        <option value="90">{{ t .T "profile.charts.period_90d" }}</option>
                                        <option value="365" selected>{{ t .T "profile.charts.period_365d" }}</option>
                                        <option value="all">{{ t .T "profile.charts.period_all" }}</option>
                                        <option value="custom">{{ t .T "profile.charts.period_custom" }}</option>
                                    </select>
                                </div>
                                <div class="stats-chart-custom-range" id="stats-chart-custom-range">
                                    <div class="toolbar-field">
                                        <label for="stats-chart-date-from">{{ t .T "profile.charts.date_from" }}</label>
                                        <input type="date" id="stats-chart-date-from">
                                    </div>
                                    <div class="toolbar-field">
                                        <label for="stats-chart-date-to">{{ t .T "profile.charts.date_to" }}</label>
                                        <input type="date" id="stats-chart-date-to">
                                    </div>
                                    <button type="button" class="btn-chart-apply" id="stats-chart-apply-custom">{{ t .T "profile.charts.apply" }}</button>
                                </div>
                            </div>
                            <p id="stats-chart-granularity-hint" class="stats-chart-granularity-hint">{{ t .T "profile.charts.granularity_hint" }}</p>
                            <p class="stats-chart-granularity-hint" style="margin-top: -0.2rem;">{{ t .T "profile.charts.timeline_legend_toggle" }}</p>
                            <div class="stats-chart-canvas-wrap timeline"><canvas id="stats-chart-timeline"></canvas></div>
                            {{ else }}
                            <div class="empty-stat">{{ t $.T "profile.charts.no_data" }}</div>
                            {{ end }}
                        </article>
                        <article class="stats-card stats-chart-panel stats-chart-panel-donut">
                            <h3 class="stats-chart-heading">{{ t .T "profile.charts.by_status" }}</h3>
                            {{ if .StatusDistrib }}
                            <div class="stats-chart-canvas-wrap donut"><canvas id="stats-chart-status"></canvas></div>
                            {{ else }}
                            <div class="empty-stat">{{ t $.T "profile.charts.no_data" }}</div>
                            {{ end }}
                        </article>
                    </div>
                </section>

                {{ if .TopRated }}
                <section class="stats-section">
                    <h2>🏆 {{ t .T "stats.top_rated" }}</h2>
                    <div class="stats-card">
                        <ul class="top-list">
                            {{ range .TopRated }}
                            <li>
                                <span class="title">{{ .Title }}</span>
                                <span class="stars">{{ $r := .Rating }}{{ range seq 5 }}{{ if le . $r }}★{{ else }}☆{{ end }}{{ end }}</span>
                            </li>
                            {{ end }}
                        </ul>
                    </div>
                </section>
                {{ end }}
            </section>
        </div>
    </main>
    {{ if .IsMobileView }}{{ template "mobile_bottom_nav" . }}{{ end }}

    <footer class="page-footer"><div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ t .T "footer.legal" }}</a></p></div></footer>

    <script src="/static/js/appearance.js"></script>
    {{ if .IsMobileView }}<script src="/static/js/mobile-nav.js"></script>{{ end }}
    {{ if not .IsMobileView }}<script src="/static/js/keyboard-shortcuts-nav.js"></script>{{ end }}
    <script nonce="{{ .CSPNonce }}">
    (function(){
        var isDark = document.documentElement.getAttribute('data-theme') === 'dark';
        var textColor = isDark ? '#cbd5e1' : '#64748b';
        var gridColor = isDark ? 'rgba(100,116,139,0.25)' : 'rgba(15,23,42,0.08)';
        var primary = isDark ? '#818cf8' : '#4f46e5';
        var accent  = isDark ? '#fb923c' : '#f97316';
        var tertiary = isDark ? '#22d3ee' : '#0891b2';
        var lang = document.documentElement.lang || 'fr';

        var lineDefaults = {
            responsive: true,
            maintainAspectRatio: false,
            interaction: { mode: 'index', intersect: false },
            plugins: {
                legend: { labels: { color: textColor, font: { size: 12, family: 'Inter, sans-serif' } } },
                tooltip: { enabled: true }
            },
            scales: {
                x: { ticks: { color: textColor, font: { size: 10 }, maxRotation: 45, minRotation: 0 }, grid: { color: gridColor } },
                y: { ticks: { color: textColor, font: { size: 11 }, precision: 0 }, grid: { color: gridColor }, beginAtZero: true }
            }
        };

        function buildTimelineChartOptions(saveVisibility) {
            return {
                responsive: true,
                maintainAspectRatio: false,
                interaction: lineDefaults.interaction,
                plugins: {
                    legend: {
                        labels: lineDefaults.plugins.legend.labels,
                        onClick: function(evt, legendItem, legend) {
                            var chart = legend.chart;
                            var idx = legendItem.datasetIndex;
                            if (typeof idx !== 'number') return;
                            chart.setDatasetVisibility(idx, !chart.isDatasetVisible(idx));
                            chart.update();
                            if (typeof saveVisibility === 'function') saveVisibility(chart);
                        },
                        onHover: function(evt, legendItem) {
                            var tgt = evt.native && evt.native.target;
                            if (tgt) tgt.style.cursor = legendItem ? 'pointer' : 'default';
                        }
                    },
                    tooltip: lineDefaults.plugins.tooltip
                },
                scales: lineDefaults.scales
            };
        }

        function pad2(n) { return (n < 10 ? '0' : '') + n; }
        function formatDay(d) {
            return d.getFullYear() + '-' + pad2(d.getMonth() + 1) + '-' + pad2(d.getDate());
        }
        function parseDayStr(s) {
            var p = s.split('-');
            return new Date(parseInt(p[0], 10), parseInt(p[1], 10) - 1, parseInt(p[2], 10));
        }
        function eachDay(fromD, toD, fn) {
            var d = new Date(fromD.getFullYear(), fromD.getMonth(), fromD.getDate());
            var end = new Date(toD.getFullYear(), toD.getMonth(), toD.getDate());
            while (d <= end) {
                fn(formatDay(d));
                d.setDate(d.getDate() + 1);
            }
        }
        function mondayOf(d) {
            var x = new Date(d.getFullYear(), d.getMonth(), d.getDate());
            var dow = (x.getDay() + 6) % 7;
            x.setDate(x.getDate() - dow);
            return x;
        }
        function monthKey(dayStr) {
            return dayStr.slice(0, 7);
        }
        function pickGranularity(dayCount) {
            if (dayCount <= 35) return 'day';
            if (dayCount <= 120) return 'week';
            return 'month';
        }
        function aggregateTimeline(lookup, fromStr, toStr) {
            var fromD = parseDayStr(fromStr);
            var toD = parseDayStr(toStr);
            var dayCount = Math.round((toD - fromD) / 864e5) + 1;
            var mode = pickGranularity(dayCount);
            var labels = [];
            var started = [];
            var finished = [];
            var reading = [];
            if (mode === 'day') {
                eachDay(fromD, toD, function(dayStr) {
                    var r = lookup[dayStr] || { s: 0, f: 0, r: 0 };
                    labels.push(new Intl.DateTimeFormat(lang, { day: 'numeric', month: 'short' }).format(parseDayStr(dayStr)));
                    started.push(r.s); finished.push(r.f); reading.push(r.r);
                });
            } else if (mode === 'week') {
                var buckets = {};
                eachDay(fromD, toD, function(dayStr) {
                    var d = parseDayStr(dayStr);
                    var m = mondayOf(d);
                    var k = formatDay(m);
                    if (!buckets[k]) buckets[k] = { s: 0, f: 0, r: 0, monday: m };
                    var row = lookup[dayStr] || { s: 0, f: 0, r: 0 };
                    buckets[k].s += row.s; buckets[k].f += row.f; buckets[k].r += row.r;
                });
                Object.keys(buckets).sort().forEach(function(k) {
                    var b = buckets[k];
                    labels.push(new Intl.DateTimeFormat(lang, { day: 'numeric', month: 'short' }).format(b.monday));
                    started.push(b.s); finished.push(b.f); reading.push(b.r);
                });
            } else {
                var mb = {};
                eachDay(fromD, toD, function(dayStr) {
                    var mk = monthKey(dayStr);
                    if (!mb[mk]) mb[mk] = { s: 0, f: 0, r: 0 };
                    var row = lookup[dayStr] || { s: 0, f: 0, r: 0 };
                    mb[mk].s += row.s; mb[mk].f += row.f; mb[mk].r += row.r;
                });
                Object.keys(mb).sort().forEach(function(mk) {
                    var parts = mk.split('-');
                    var first = new Date(parseInt(parts[0], 10), parseInt(parts[1], 10) - 1, 1);
                    labels.push(new Intl.DateTimeFormat(lang, { month: 'short', year: 'numeric' }).format(first));
                    started.push(mb[mk].s); finished.push(mb[mk].f); reading.push(mb[mk].r);
                });
            }
            return { labels: labels, started: started, finished: finished, reading: reading, mode: mode };
        }

        {{ if .ReadingTimeline }}
        var statsTimelineUserID = {{ .StatsUserID }};
        function timelineLegendStorageKey() {
            return 'bookstorage.stats.timeline.legend.v1.' + statsTimelineUserID;
        }
        function loadTimelineLegendVisibility() {
            var base = { started: true, finished: true, reading: true };
            try {
                var raw = localStorage.getItem(timelineLegendStorageKey());
                if (!raw) return base;
                var o = JSON.parse(raw);
                return {
                    started: o.started !== false,
                    finished: o.finished !== false,
                    reading: o.reading !== false
                };
            } catch (e) {
                return base;
            }
        }
        function saveTimelineLegendVisibilityFromChart(chart) {
            try {
                localStorage.setItem(timelineLegendStorageKey(), JSON.stringify({
                    started: chart.isDatasetVisible(0),
                    finished: chart.isDatasetVisible(1),
                    reading: chart.isDatasetVisible(2)
                }));
            } catch (e) { /* quota / private mode */ }
        }

        var timelineRaw = {{ toJSON .ReadingTimeline }};
        var lookup = {};
        timelineRaw.forEach(function(row) {
            lookup[row.day] = { s: row.started, f: row.finished, r: row.reading };
        });
        var dayKeys = timelineRaw.map(function(r) { return r.day; }).sort();
        var dataMin = dayKeys.length ? dayKeys[0] : null;
        var dataMax = dayKeys.length ? dayKeys[dayKeys.length - 1] : null;

        function todayStr() {
            return formatDay(new Date());
        }
        function addDaysStr(dayStr, delta) {
            var d = parseDayStr(dayStr);
            d.setDate(d.getDate() + delta);
            return formatDay(d);
        }

        var timelineChart = null;
        var canvas = document.getElementById('stats-chart-timeline');
        var presetSel = document.getElementById('stats-chart-period-preset');
        var customWrap = document.getElementById('stats-chart-custom-range');
        var inputFrom = document.getElementById('stats-chart-date-from');
        var inputTo = document.getElementById('stats-chart-date-to');
        var btnApply = document.getElementById('stats-chart-apply-custom');

        function clampBoundsToFirstStat(b) {
            if (!b || !b.from || !b.to || !dataMin) return b;
            var from = b.from < dataMin ? dataMin : b.from;
            var to = b.to;
            if (from > to) {
                return dataMax ? { from: dataMin, to: dataMax } : { from: dataMin, to: from };
            }
            return { from: from, to: to };
        }

        function boundsForPreset() {
            var v = presetSel.value;
            var today = todayStr();
            if (v === 'all' && dataMin && dataMax) {
                return { from: dataMin, to: dataMax };
            }
            if (v === 'custom' && inputFrom.value && inputTo.value) {
                var a = inputFrom.value <= inputTo.value ? inputFrom.value : inputTo.value;
                var b = inputFrom.value <= inputTo.value ? inputTo.value : inputFrom.value;
                return { from: a, to: b };
            }
            var days = parseInt(v, 10);
            if (!isFinite(days) || days < 1) days = 365;
            return { from: addDaysStr(today, -(days - 1)), to: today };
        }

        function renderTimeline() {
            if (!canvas || typeof Chart === 'undefined') return;
            var b = clampBoundsToFirstStat(boundsForPreset());
            if (!b || !b.from || !b.to) return;
            var agg = aggregateTimeline(lookup, b.from, b.to);
            var legVis = loadTimelineLegendVisibility();
            if (timelineChart) timelineChart.destroy();
            timelineChart = new Chart(canvas, {
                type: 'line',
                data: {
                    labels: agg.labels,
                    datasets: [
                        {
                            label: {{ jsstr (t .T "profile.charts.started") }},
                            data: agg.started,
                            hidden: !legVis.started,
                            borderColor: primary,
                            tension: 0.35,
                            fill: false,
                            borderWidth: 2,
                            pointBackgroundColor: primary,
                            pointRadius: agg.mode === 'day' ? 2 : 3,
                            pointHoverRadius: 5
                        },
                        {
                            label: {{ jsstr (t .T "profile.charts.finished") }},
                            data: agg.finished,
                            hidden: !legVis.finished,
                            borderColor: accent,
                            tension: 0.35,
                            fill: false,
                            borderWidth: 2,
                            pointBackgroundColor: accent,
                            pointRadius: agg.mode === 'day' ? 2 : 3,
                            pointHoverRadius: 5
                        },
                        {
                            label: {{ jsstr (t .T "profile.charts.reading_series") }},
                            data: agg.reading,
                            hidden: !legVis.reading,
                            borderColor: tertiary,
                            tension: 0.35,
                            fill: false,
                            borderWidth: 2,
                            pointBackgroundColor: tertiary,
                            pointRadius: agg.mode === 'day' ? 2 : 3,
                            pointHoverRadius: 5
                        }
                    ]
                },
                options: buildTimelineChartOptions(saveTimelineLegendVisibilityFromChart)
            });
        }

        function syncCustomVisibility() {
            if (!customWrap || !presetSel) return;
            customWrap.classList.toggle('visible', presetSel.value === 'custom');
        }

        if (presetSel) {
            presetSel.addEventListener('change', function() {
                syncCustomVisibility();
                if (presetSel.value !== 'custom') renderTimeline();
            });
        }
        if (btnApply) btnApply.addEventListener('click', renderTimeline);
        if (inputFrom && dataMin) inputFrom.min = dataMin;
        if (inputTo && dataMax) inputTo.max = dataMax;
        if (inputFrom && dataMax) inputFrom.max = dataMax;
        if (inputTo && dataMin) inputTo.min = dataMin;
        if (inputFrom && dataMin) inputFrom.value = dataMin;
        if (inputTo && dataMax) inputTo.value = dataMax;

        syncCustomVisibility();
        renderTimeline();
        {{ end }}

        {{ if .StatusDistrib }}
        var sdData = {{ toJSON .StatusDistrib }};
        var statusColors = ['#4f46e5','#f97316','#22c55e','#06b6d4','#a855f7','#ef4444','#64748b','#eab308'];
        if (isDark) statusColors = ['#818cf8','#fb923c','#4ade80','#22d3ee','#c084fc','#f87171','#94a3b8','#facc15'];
        var statusCanvas = document.getElementById('stats-chart-status');
        if (statusCanvas) {
            new Chart(statusCanvas, {
                type: 'doughnut',
                data: {
                    labels: sdData.map(function(d){ return d.status || 'N/A'; }),
                    datasets: [{ data: sdData.map(function(d){ return d.count; }), backgroundColor: statusColors.slice(0, sdData.length), borderWidth: 0 }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '55%',
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                color: textColor,
                                font: { size: 12, family: 'Inter, sans-serif' },
                                padding: 18,
                                usePointStyle: true,
                                pointStyle: 'circle',
                                boxWidth: 12,
                                boxHeight: 12
                            }
                        }
                    }
                }
            });
        }
        {{ end }}
    })();
    </script>
</body>
</html>
{{ end }}
