{{ define "tools" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    {{template "site_head_icons" .}}
    <title>{{ t .T "tools.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
        .tools-grid { display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
        .tool-card { background: var(--surface); border: 1px solid var(--border-subtle); border-radius: 1rem; padding: 1.1rem; display: flex; flex-direction: column; }
        .tool-card h2 { margin: 0 0 0.35rem 0; font-size: 1.05rem; color: var(--text-primary); }
        .tool-card p { margin: 0 0 0.8rem 0; font-size: 0.9rem; color: var(--text-muted); flex: 1; }
        .tool-actions { display: flex; gap: 0.6rem; flex-wrap: wrap; margin-top: auto; }
        .tool-card--import { margin-top: 1rem; }
        .tool-card--import > p { flex: initial; }
        .import-layout { display: grid; grid-template-columns: minmax(0, 1fr) minmax(0, 1fr); gap: 1.25rem; align-items: start; }
        .import-form .form-group { margin-bottom: 0.85rem; }
        .import-form .form-group label { display: block; font-weight: 500; color: var(--text-secondary); margin-bottom: 0.35rem; font-size: 0.88rem; }
        .import-form .form-group select,
        .import-form .form-group input[type="file"] { width: 100%; padding: 0.65rem 0.8rem; border: 1px solid var(--border-subtle); border-radius: 0.65rem; font-size: 0.9rem; background: var(--background); color: var(--text-primary); }
        .format-box { background: var(--primary-muted); border-radius: 0.8rem; padding: 0.9rem; font-size: 0.9rem; height: 100%; box-sizing: border-box; }
        .format-box strong { display: block; margin-bottom: 0.5rem; color: var(--text-primary); }
        .format-box code { display: block; background: var(--background); border-radius: 0.5rem; padding: 0.65rem 0.75rem; font-size: 0.78rem; line-height: 1.45; word-break: break-all; white-space: normal; }
        @media (max-width: 760px) { .import-layout { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            {{template "site_brand_dashboard" .}}
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_account_links" .}}
                {{template "nav_settings_dropdown" .}}
            </nav>
        </div>
    </header>
    {{ end }}

    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container">
            <section class="page-section">
                <header class="section-header">
                    <h1 class="page-title">🛠️ {{ t .T "tools.title" }}</h1>
                    <p class="page-subtitle">{{ t .T "tools.subtitle" }}</p>
                </header>

                {{ template "import_notice" . }}

                {{ if .CSVImportCount }}
                <p style="background:var(--primary-muted);padding:0.75rem 1rem;border-radius:0.75rem;margin-bottom:1rem;">
                    {{ t .T "tools.csv_import.flash" }} <strong>{{ .CSVImportCount }}</strong>
                </p>
                {{ end }}

                <div class="tools-grid">
                    <article class="tool-card">
                        <h2>{{ t .T "tools.export.title" }}</h2>
                        <p>{{ t .T "tools.export.subtitle" }}</p>
                        <div class="tool-actions">
                            <a href="/export" class="btn btn-primary">{{ t .T "tools.export.csv" }}</a>
                            <a href="/export?format=json" class="btn btn-secondary">{{ t .T "tools.export.json" }}</a>
                        </div>
                    </article>

                    <article class="tool-card">
                        <h2>{{ t .T "tools.data_quality.title" }}</h2>
                        <p>{{ t .T "tools.data_quality.desc" }}</p>
                        <div class="tool-actions">
                            <a href="/tools/duplicates" class="btn btn-secondary">{{ t .T "tools.data_quality.action" }}</a>
                        </div>
                    </article>

                    <article class="tool-card">
                        <h2>{{ t .T "tools.csv_import.title" }}</h2>
                        <p>{{ t .T "tools.csv_import.subtitle" }}</p>
                        <div class="tool-actions">
                            <a href="/tools/csv-import" class="btn btn-secondary">{{ t .T "tools.csv_import.link" }}</a>
                        </div>
                    </article>
                </div>

                <article class="tool-card tool-card--import">
                    <h2>{{ t .T "tools.import.title" }}</h2>
                    <p>{{ t .T "tools.import.subtitle" }}</p>
                    <div class="import-layout">
                        <form class="import-form" action="/import" method="POST" enctype="multipart/form-data">
                            <input type="hidden" name="from" value="tools">
                            <div class="form-group">
                                <label for="duplicate_mode">{{ t .T "profile.import.duplicate_mode" }}</label>
                                <select id="duplicate_mode" name="duplicate_mode">
                                    <option value="skip">{{ t .T "profile.import.duplicate_skip" }}</option>
                                    <option value="update">{{ t .T "profile.import.duplicate_update" }}</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="import_file">{{ t .T "tools.import.file_label" }}</label>
                                <input id="import_file" type="file" name="import_file" accept=".csv,.json,text/csv,application/json" required>
                            </div>
                            <div class="tool-actions">
                                <button type="submit" class="btn btn-secondary">{{ t .T "tools.import.action" }}</button>
                            </div>
                        </form>
                        <div class="format-box">
                            <strong>{{ t .T "tools.import.format_title" }}</strong>
                            <code>Title;Chapter;Link;Status;Type;Rating;Notes;CatalogID;IsAdult;ImagePath</code>
                        </div>
                    </div>
                </article>

                <article class="tool-card" style="margin-top:1rem;">
                    <h2>{{ t .T "tools.pwa.title" }}</h2>
                    <p>{{ t .T "tools.pwa.subtitle" }}</p>
                    <div class="tools-grid">
                        <div>
                            <h3 style="font-size:0.95rem; margin:0 0 0.4rem 0;">{{ t .T "tools.pwa.ios.title" }}</h3>
                            <ol style="margin:0; padding-left:1rem; color:var(--text-secondary);">
                                <li>{{ t .T "tools.pwa.ios.step1" }}</li>
                                <li>{{ t .T "tools.pwa.ios.step2" }}</li>
                                <li>{{ t .T "tools.pwa.ios.step3" }}</li>
                                <li>{{ t .T "tools.pwa.ios.step4" }}</li>
                            </ol>
                        </div>
                        <div>
                            <h3 style="font-size:0.95rem; margin:0 0 0.4rem 0;">{{ t .T "tools.pwa.android.title" }}</h3>
                            <ol style="margin:0; padding-left:1rem; color:var(--text-secondary);">
                                <li>{{ t .T "tools.pwa.android.step1" }}</li>
                                <li>{{ t .T "tools.pwa.android.step2" }}</li>
                                <li>{{ t .T "tools.pwa.android.step3" }}</li>
                                <li>{{ t .T "tools.pwa.android.step4" }}</li>
                            </ol>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>
    {{ if .IsMobileView }}{{ template "mobile_bottom_nav" . }}{{ end }}

    <footer class="page-footer"><div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ t .T "footer.legal" }}</a></p></div></footer>
    <script src="/static/js/appearance.js"></script>
    {{ if .IsMobileView }}<script src="/static/js/mobile-nav.js"></script>{{ end }}
    {{ if not .IsMobileView }}<script src="/static/js/keyboard-shortcuts-nav.js"></script>{{ end }}
</body>
</html>
{{ end }}
