{{ define "users" }}
<!DOCTYPE html>
<html lang="{{ .Lang }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" type="image/svg+xml" href="/static/icons/favicon.svg">
    <title>{{ t .T "users.title" }} - BookStorage</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/mobile.css">
    <link rel="stylesheet" href="/static/css/users.css">
    <script src="/static/js/appearance-init.js"></script>
    <style>
        .lang-toggle { padding: 0.4rem 0.6rem; border-radius: 0.5rem; font-size: 0.85rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .lang-toggle:hover { background: var(--primary); color: white; }
    </style>
</head>
<body>
    {{ if not .IsMobileView }}
    <header class="topbar">
        <div class="container nav-layout">
            <a class="brand" href="/dashboard">📚 BookStorage</a>
            <nav class="nav-links">
                <a href="/dashboard">{{ t .T "nav.dashboard" }}</a>
                {{template "nav_more_menu" .}}
                {{template "nav_settings_dropdown" .}}
                <a href="/profile">{{ t .T "nav.profile" }}</a>
                <a href="/logout" class="nav-link-logout">{{ t .T "nav.logout" }}</a>
            </nav>
        </div>
    </header>
    {{ end }}
    <main class="page-body{{ if .IsMobileView }} mobile-page{{ end }}">
        <div class="container content-card">
            <section class="page-section">
                <header class="section-header">
                    <h1>{{ t .T "users.title" }}</h1>
                </header>
                <form method="GET" class="form-layout" style="margin-bottom: 1rem;">
                    <div class="form-field">
                        <label for="q">{{ if eq .Lang "fr" }}Rechercher{{ else }}Search{{ end }}</label>
                        <input id="q" type="text" name="q" value="{{ .Query }}" placeholder="{{ t .T "users.search" }}">
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">{{ if eq .Lang "fr" }}Rechercher{{ else }}Search{{ end }}</button>
                    </div>
                </form>
                {{ if .Users }}
                <ul class="user-list">
                    {{ range .Users }}
                    <li class="user-card">
                        <strong>{{ .Username }}</strong>
                        {{ if .DisplayName.Valid }} ({{ .DisplayName.String }}){{ end }}
                        {{ if .Bio.Valid }}<p>{{ .Bio.String }}</p>{{ end }}
                        <a class="btn btn-secondary" href="/users/{{ .ID }}">{{ t $.T "users.view" }}</a>
                    </li>
                    {{ end }}
                </ul>
                {{ else }}
                <p>{{ t .T "users.empty" }}</p>
                {{ end }}
            </section>
        </div>
    </main>
    {{ if .IsMobileView }}{{ template "mobile_bottom_nav" . }}{{ end }}
    <footer class="page-footer"><div class="container"><p>BookStorage · <a href="/legal" style="color: var(--text-muted);">{{ if eq .Lang "fr" }}Mentions légales{{ else }}Legal{{ end }}</a></p></div></footer>
    <script src="/static/js/appearance.js"></script>
    {{ if .IsMobileView }}<script src="/static/js/mobile-nav.js"></script>{{ end }}
    {{ if not .IsMobileView }}<script src="/static/js/keyboard-shortcuts-nav.js"></script>{{ end }}
</body>
</html>
{{ end }}
