{{ define "mobile_topbar" }}
<header class="topbar topbar-mobile">
    <div class="container nav-layout nav-layout-mobile">
        <a class="brand" href="/dashboard">📚 BookStorage</a>
        <div class="mobile-topbar-right">
            <div class="mobile-topbar-search">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
                <input id="mobile-search" type="search" placeholder="{{ t .T "dashboard.search" }}" autocomplete="off">
            </div>
            <div class="lang-burger" data-lang-burger>
                <button type="button" class="lang-burger-toggle" data-lang-burger-toggle aria-expanded="false" aria-haspopup="true" aria-label="{{ t .T "a11y.nav_settings" }}">
                    {{ range .Languages }}{{ if eq .Code $.Lang }}<span class="lang-burger-flag">{{ .Flag }}</span>{{ end }}{{ end }}
                </button>
                <div class="lang-burger-panel" data-lang-burger-panel hidden>
                    {{ range .Languages }}<a class="lang-burger-item{{ if eq .Code $.Lang }} lang-burger-item--active{{ end }}" href="/lang/{{ .Code }}">
                        <span class="lang-burger-item-flag">{{ .Flag }}</span>
                        <span class="lang-burger-item-name">{{ .Name }}</span>
                    </a>
                    {{ end }}
                </div>
            </div>
            <button class="theme-toggle" onclick="toggleTheme()" type="button" aria-label="{{ t .T "a11y.theme_toggle" }}" aria-pressed="false">
                <span id="theme-icon">🌙</span>
            </button>
        </div>
    </div>
</header>
{{ end }}

{{ define "mobile_bottom_nav" }}
<nav class="mobile-bottom-nav" aria-label="{{ t .T "nav.quick" }}">
    <a href="/dashboard" class="mobile-bottom-link" data-nav="/dashboard">
        <svg class="mobile-nav-icon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
        <span>{{ t .T "nav.dashboard" }}</span>
    </a>
    <a href="/add_work" class="mobile-bottom-link mobile-bottom-link--add" data-nav="/add_work">
        <svg class="mobile-nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
        <span>{{ t .T "dashboard.add_work" }}</span>
    </a>
    <a href="/logout" class="mobile-bottom-link" data-nav="/logout">
        <svg class="mobile-nav-icon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
        <span>{{ t .T "nav.logout" }}</span>
    </a>
</nav>
{{ end }}
