{{ define "mobile_shell_head" }}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#4f46e5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="/static/pwa/manifest.json">
    {{template "site_head_icons" .}}
        <link rel="stylesheet" href="/static/css/base.css?v=8">
    <link rel="stylesheet" href="/static/css/brand.css?v=1">
    <link rel="stylesheet" href="/static/css/mobile.css?v=11">
    <script src="/static/js/appearance-init.js"></script>
{{ end }}

{{ define "mobile_topbar" }}
<header class="topbar topbar-mobile topbar-mobile-v2">
    <div class="container nav-layout nav-layout-mobile">
        {{ if .MobileTopbarTitle }}
        <a href="/dashboard" class="mobile-topbar-back" aria-label="{{ t .T "common.back" }}">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="15 18 9 12 15 6"/></svg>
        </a>
        <h1 class="mobile-topbar-title">{{ .MobileTopbarTitle }}</h1>
        {{ else }}
        {{template "site_brand_mobile" .}}
        {{ end }}
        <div class="mobile-topbar-actions">
            {{ if not .MobileTopbarTitle }}
            <button type="button" class="mobile-icon-btn" id="mobile-search-toggle" aria-label="{{ t .T "mobile.search.toggle" }}" aria-expanded="false" aria-controls="mobile-search-panel">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
            </button>
            {{ end }}
            <button type="button" class="mobile-icon-btn" id="mobile-settings-open" aria-label="{{ t .T "mobile.settings.title" }}" aria-haspopup="dialog">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
            </button>
        </div>
    </div>
</header>
{{ end }}

{{ define "mobile_search_bar" }}
<div class="mobile-search-panel" id="mobile-search-panel" hidden>
    <div class="container">
        <div class="mobile-search-bar">
            <svg class="mobile-search-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
            <input id="mobile-search" type="search" placeholder="{{ t .T "dashboard.search" }}" autocomplete="off" enterkeyhint="search">
        </div>
    </div>
</div>
{{ end }}

{{ define "mobile_settings_sheet" }}
<div class="mobile-sheet-overlay" id="mobile-settings-overlay" hidden></div>
<div class="mobile-sheet" id="mobile-settings-sheet" role="dialog" aria-labelledby="mobile-settings-title" hidden>
    <div class="mobile-sheet-handle" aria-hidden="true"></div>
    <h2 class="mobile-sheet-title" id="mobile-settings-title">{{ t .T "mobile.settings.title" }}</h2>
    <div class="mobile-sheet-section">
        <h3 class="mobile-sheet-label">{{ t .T "mobile.settings.language" }}</h3>
        <div class="mobile-lang-list">
            {{ range .Languages }}
            <a class="mobile-lang-item{{ if eq .Code $.Lang }} mobile-lang-item--active{{ end }}" href="/lang/{{ .Code }}">
                <span class="mobile-lang-flag">{{ .Flag }}</span>
                <span>{{ .Name }}</span>
            </a>
            {{ end }}
        </div>
    </div>
    <div class="mobile-sheet-section">
        <h3 class="mobile-sheet-label">{{ t .T "mobile.settings.theme" }}</h3>
        <button class="mobile-sheet-btn" type="button" onclick="toggleTheme()">
            <span id="mobile-theme-label">{{ t .T "nav.theme" }}</span>
            <span id="theme-icon" aria-hidden="true">🌙</span>
        </button>
    </div>
    {{ if .WebAuthnEnabled }}
    <div class="mobile-sheet-section">
        <a class="mobile-sheet-btn mobile-sheet-btn--link" href="/profile/passkeys">
            <span>{{ t .T "mobile.settings.passkeys" }}</span>
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg>
        </a>
    </div>
    {{ end }}
    <button type="button" class="mobile-sheet-close" id="mobile-settings-close">{{ t .T "common.close" }}</button>
</div>
{{ end }}

{{ define "mobile_install_banner" }}
<div class="mobile-install-banner" id="mobile-install-banner" hidden>
    <div class="mobile-install-banner-text">
        <strong>{{ t .T "mobile.install.title" }}</strong>
        <span class="mobile-install-hint" data-install-ios>{{ t .T "mobile.install.hint_ios" }}</span>
        <span class="mobile-install-hint" data-install-android hidden>{{ t .T "mobile.install.hint_android" }}</span>
    </div>
    <button type="button" class="mobile-install-dismiss" id="mobile-install-dismiss" aria-label="{{ t .T "mobile.install.dismiss" }}">×</button>
</div>
{{ end }}

{{ define "mobile_bottom_nav" }}
<nav class="mobile-bottom-nav" aria-label="{{ t .T "nav.quick" }}">
    <a href="/dashboard" class="mobile-bottom-link" data-nav="/dashboard">
        <svg class="mobile-nav-icon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
        <span>{{ t .T "nav.dashboard" }}</span>
    </a>
    <a href="/add_work" class="mobile-bottom-link mobile-bottom-link--add" data-nav="/add_work">
        <svg class="mobile-nav-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
        <span>{{ t .T "dashboard.add_work" }}</span>
    </a>
    <a href="/logout" class="mobile-bottom-link" data-nav="/logout">
        <svg class="mobile-nav-icon" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
        <span>{{ t .T "nav.logout" }}</span>
    </a>
</nav>
{{ end }}

{{ define "mobile_shell_scripts" }}
    <script src="/static/js/modals.js"></script>
    <script src="/static/js/appearance.js"></script>
    <script src="/static/js/mobile-shell.js?v=2"></script>
    <script src="/static/js/mobile-nav.js?v=1"></script>
    <script nonce="{{ .CSPNonce }}">
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/static/pwa/sw.js').catch(function(){});
    }
    </script>
{{ end }}
