{{ define "mobile_topbar" }}
<header class="topbar topbar-mobile">
    <div class="container nav-layout nav-layout-mobile">
        <a class="brand" href="/dashboard">📚 BookStorage</a>
        <nav class="nav-links nav-links-mobile">
            <a href="/lang/{{ if eq .Lang "fr" }}en{{ else }}fr{{ end }}" class="lang-toggle">{{ if eq .Lang "fr" }}EN{{ else }}FR{{ end }}</a>
            <button class="theme-toggle" onclick="toggleTheme()" type="button" aria-label="{{ t .T "a11y.theme_toggle" }}" aria-pressed="false">
                <span id="theme-icon">🌙</span>
            </button>
        </nav>
    </div>
</header>
{{ end }}

{{ define "mobile_bottom_nav" }}
<nav class="mobile-bottom-nav" aria-label="{{ t .T "nav.quick" }}">
    <a href="/dashboard" class="mobile-bottom-link" data-nav="/dashboard">
        <svg class="mobile-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
        <span>{{ t .T "nav.dashboard" }}</span>
    </a>
    <a href="/add_work" class="mobile-bottom-link mobile-bottom-link--add" data-nav="/add_work">
        <svg class="mobile-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
    </a>
    <a href="/logout" class="mobile-bottom-link" data-nav="/logout">
        <svg class="mobile-nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
        <span>{{ t .T "nav.logout" }}</span>
    </a>
</nav>
{{ end }}
