{{ define "recommendations_css" }}
        .reco-section { background: var(--surface); border-radius: 1rem; padding: 1rem 1.25rem; border: 1px solid var(--border-subtle); margin-bottom: 1.5rem; }
        .reco-header { margin-bottom: 0.75rem; }
        .reco-title { font-size: 1.05rem; font-weight: 600; margin: 0 0 0.25rem 0; color: var(--text-primary); }
        .reco-hint { font-size: 0.85rem; color: var(--text-muted); margin: 0; }
        .reco-scroll-wrap { display: flex; align-items: stretch; gap: 0.35rem; margin: 0 -0.15rem; }
        .reco-scroll { flex: 1; min-width: 0; display: flex; gap: 0.75rem; overflow-x: auto; overflow-y: hidden; padding-bottom: 0.35rem; scroll-snap-type: x mandatory; -webkit-overflow-scrolling: touch; scroll-behavior: smooth; scrollbar-width: thin; }
        .reco-scroll::-webkit-scrollbar { height: 6px; }
        .reco-scroll::-webkit-scrollbar-thumb { background: var(--border-subtle); border-radius: 999px; }
        .reco-scroll-btn { flex-shrink: 0; width: 38px; min-width: 38px; align-self: center; height: 42px; border: 1px solid var(--border-subtle); border-radius: 0.65rem; background: var(--background); color: var(--text-secondary); font-size: 1.35rem; line-height: 1; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: background 0.15s ease, color 0.15s ease, opacity 0.15s ease; }
        .reco-scroll-btn:hover:not(:disabled) { background: var(--primary-muted); color: var(--primary); border-color: var(--primary); }
        .reco-scroll-btn:disabled { opacity: 0.35; cursor: not-allowed; }
        .reco-scroll-btn:focus-visible { outline: 2px solid var(--primary); outline-offset: 2px; }
        .reco-card { flex: 0 0 140px; scroll-snap-align: start; background: var(--background); border: 1px solid var(--border-subtle); border-radius: 0.75rem; overflow: hidden; display: flex; flex-direction: column; }
        .reco-card-cover { height: 100px; background: var(--primary-muted); position: relative; }
        .reco-card-cover--btn { cursor: pointer; border: none; padding: 0; width: 100%; display: block; text-align: left; }
        .reco-card-cover--btn:focus-visible { outline: 2px solid var(--primary); outline-offset: 2px; }
        .reco-card-cover img { width: 100%; height: 100%; object-fit: cover; }
        .reco-card-cover .no-cover { display: flex; align-items: center; justify-content: center; font-size: 2rem; opacity: 0.4; height: 100%; }
        .reco-card-body { padding: 0.5rem 0.6rem 0.65rem; flex: 1; display: flex; flex-direction: column; gap: 0.35rem; }
        .reco-card-title { font-size: 0.8rem; font-weight: 600; color: var(--text-primary); line-height: 1.25; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; min-height: 2.5em; }
        .reco-card-meta { font-size: 0.7rem; color: var(--text-muted); }
        .reco-card a.btn-reco { display: block; text-align: center; padding: 0.35rem 0.5rem; border-radius: 0.5rem; font-size: 0.75rem; font-weight: 600; background: var(--primary-muted); color: var(--primary); text-decoration: none; }
        .reco-card a.btn-reco:hover { background: var(--primary); color: white; }
        .reco-card .btn-reco--dismiss { border: 1px solid var(--border-subtle); background: transparent; color: var(--text-muted); padding: 0.35rem 0.55rem; border-radius: 0.5rem; font-size: 0.8rem; line-height: 1; cursor: pointer; }
        .reco-card .btn-reco--dismiss:hover { background: rgba(239, 68, 68, 0.12); border-color: rgba(239, 68, 68, 0.35); color: #ef4444; }
        .reco-msg { font-size: 0.9rem; color: var(--text-muted); padding: 0.5rem 0; }
        .reco-loading { font-size: 0.9rem; color: var(--text-muted); margin: 0; }
        [data-theme="dark"] .reco-section { background: rgba(51, 65, 85, 0.6); border-color: rgba(100, 116, 139, 0.3); }
        [data-theme="dark"] .reco-card { background: rgba(15, 23, 42, 0.5); border-color: rgba(100, 116, 139, 0.4); }
        [data-theme="dark"] .reco-scroll-btn { background: rgba(15, 23, 42, 0.55); border-color: rgba(100, 116, 139, 0.45); color: #e2e8f0; }
        [data-theme="dark"] .reco-scroll-btn:hover:not(:disabled) { background: rgba(129, 140, 248, 0.2); color: #a5b4fc; border-color: #818cf8; }
        .reco-detail-dialog { max-width: 520px; width: 92%; }
        .reco-detail-inner { padding: 1.25rem 1.5rem 1.75rem; }
        .reco-detail-header { display: flex; gap: 1rem; margin-bottom: 1.25rem; align-items: flex-start; }
        .reco-detail-header img { width: 100px; min-width: 100px; height: 140px; object-fit: cover; border-radius: 0.5rem; border: 1px solid var(--border-subtle); }
        .reco-detail-header h2 { font-size: 1.15rem; margin: 0 0 0.35rem 0; color: var(--text-primary); line-height: 1.3; }
        .reco-detail-meta { font-size: 0.85rem; color: var(--text-muted); margin: 0; }
        .reco-detail-section { margin-bottom: 1rem; }
        .reco-detail-section h3 { font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.04em; color: var(--text-muted); margin: 0 0 0.4rem 0; }
        .reco-detail-section p { margin: 0; font-size: 0.95rem; line-height: 1.55; color: var(--text-secondary); white-space: pre-wrap; }
        .reco-detail-machine { font-size: 0.75rem; color: var(--text-muted); margin: 0.4rem 0 0 0; font-style: italic; }
        .reco-detail-scores { font-size: 0.9rem; color: var(--text-secondary); }
        .reco-detail-actions { margin-top: 1.25rem; display: flex; gap: 0.75rem; flex-wrap: wrap; }
        .reco-detail-loading { padding: 2rem; text-align: center; color: var(--text-muted); }
{{ end }}

{{ define "recommendations_section" }}
            <section class="reco-section" id="reco-section" aria-label="{{ t .T "dashboard.recommendations.title" }}">
                <div class="reco-header">
                    <h2 class="reco-title">✨ {{ t .T "dashboard.recommendations.title" }}</h2>
                    <p class="reco-hint" id="reco-hint">{{ t .T "dashboard.recommendations.hint" }}</p>
                </div>
                <div class="reco-scroll-wrap">
                    <button type="button" class="reco-scroll-btn reco-scroll-btn--prev" id="reco-scroll-prev" hidden aria-hidden="true" aria-label="{{ t .T "dashboard.recommendations.scroll_prev" }}">‹</button>
                    <div class="reco-scroll" id="reco-inner" role="list">
                        <p class="reco-loading" id="reco-loading">{{ t .T "dashboard.recommendations.loading" }}</p>
                    </div>
                    <button type="button" class="reco-scroll-btn reco-scroll-btn--next" id="reco-scroll-next" hidden aria-hidden="true" aria-label="{{ t .T "dashboard.recommendations.scroll_next" }}">›</button>
                </div>
            </section>
{{ end }}

{{ define "recommendations_modal" }}
    <div id="reco-detail-modal" class="modal-overlay" aria-hidden="true" role="dialog" aria-modal="true" aria-labelledby="reco-detail-title">
        <div class="modal-backdrop" id="reco-detail-backdrop"></div>
        <div class="modal-dialog reco-detail-dialog">
            <button type="button" class="modal-close" id="reco-detail-close-btn" aria-label="{{ t .T "dashboard.recommendations.detail.close" }}">×</button>
            <div class="modal-content reco-detail-inner">
                <div id="reco-detail-loading" class="reco-detail-loading"></div>
                <div id="reco-detail-body" style="display:none;"></div>
            </div>
        </div>
    </div>
{{ end }}

{{ define "recommendations_js_body" }}
    (function loadRecommendations() {
        var inner = document.getElementById('reco-inner');
        var loading = document.getElementById('reco-loading');
        var hint = document.getElementById('reco-hint');
        if (!inner) return;
        var emptyMsg = {{ jsstr (t .T "dashboard.recommendations.empty") }};
        var errMsg = {{ jsstr (t .T "dashboard.recommendations.error") }};
        var addLabel = {{ jsstr (t .T "dashboard.recommendations.add") }};
        var detailLoading = {{ jsstr (t .T "dashboard.recommendations.detail.loading") }};
        var detailErr = {{ jsstr (t .T "dashboard.recommendations.detail.error") }};
        var detailAdd = {{ jsstr (t .T "dashboard.recommendations.detail.add") }};
        var lblSynopsis = {{ jsstr (t .T "dashboard.recommendations.detail.synopsis") }};
        var lblMachineTranslated = {{ jsstr (t .T "dashboard.recommendations.detail.machine_translated") }};
        var lblWhy = {{ jsstr (t .T "dashboard.recommendations.detail.why") }};
        var lblScore = {{ jsstr (t .T "dashboard.recommendations.detail.score") }};
        var lblGenres = {{ jsstr (t .T "dashboard.recommendations.detail.genres_label") }};
        var lblTags = {{ jsstr (t .T "dashboard.recommendations.detail.tags_label") }};
        var openLbl = {{ jsstr (t .T "dashboard.recommendations.detail.open") }};
        var strClose = {{ jsstr (t .T "dashboard.recommendations.detail.close") }};
        var whyRelated = {{ jsstr (t .T "dashboard.recommendations.detail.why_related") }};
        var whyBrowseMatched = {{ jsstr (t .T "dashboard.recommendations.detail.why_browse_matched") }};
        var whyBrowseProfile = {{ jsstr (t .T "dashboard.recommendations.detail.why_browse_profile") }};
        var recoListData = [];
        var recoProfile = {};
        function escapeHtml(s) {
            if (s == null || s === '') return '';
            var d = document.createElement('div');
            d.textContent = s;
            return d.innerHTML;
        }
        function buildWhyHtml(item) {
            if (item.source === 'recommendation' && item.related_title) {
                return whyRelated.replace('{title}', escapeHtml(item.related_title));
            }
            var parts = [];
            if (item.matched_genres && item.matched_genres.length)
                parts.push(lblGenres + ': ' + item.matched_genres.map(function(g) { return escapeHtml(g); }).join(', '));
            if (item.matched_tags && item.matched_tags.length)
                parts.push(lblTags + ': ' + item.matched_tags.map(function(tg) { return escapeHtml(tg); }).join(', '));
            if (parts.length) return whyBrowseMatched.replace('{details}', parts.join(' · '));
            var g = (recoProfile.top_genres && recoProfile.top_genres.length) ? recoProfile.top_genres.join(', ') : '—';
            var t = (recoProfile.top_tags && recoProfile.top_tags.length) ? recoProfile.top_tags.join(', ') : '—';
            return whyBrowseProfile.replace('{genres}', escapeHtml(g)).replace('{tags}', escapeHtml(t));
        }
        var recoModal = document.getElementById('reco-detail-modal');
        var recoBody = document.getElementById('reco-detail-body');
        var recoLoadEl = document.getElementById('reco-detail-loading');
        function closeRecoDetailModal() {
            if (!recoModal) return;
            recoModal.setAttribute('aria-hidden', 'true');
            document.body.style.overflow = '';
        }
        function openRecoDetail(idx) {
            var item = recoListData[idx];
            if (!item || !recoModal || !recoBody || !recoLoadEl) return;
            recoModal.setAttribute('aria-hidden', 'false');
            document.body.style.overflow = 'hidden';
            recoBody.style.display = 'none';
            recoLoadEl.style.display = 'block';
            recoLoadEl.textContent = detailLoading;
            var whyHtml = buildWhyHtml(item);
            var dismissLbl = (document.documentElement.lang === 'fr') ? 'Pas intéressé' : 'Not interested';
            fetch('/api/recommendations/media?anilist_id=' + encodeURIComponent(item.anilist_id))
                .then(function(r) {
                    if (r.status === 401) { window.location.href = '/login?expired=1'; return Promise.reject(); }
                    if (!r.ok) return Promise.reject();
                    return r.json();
                })
                .then(function(d) {
                    recoLoadEl.style.display = 'none';
                    recoBody.style.display = 'block';
                    var desc = (d.description && String(d.description).trim()) ? escapeHtml(d.description) : '';
                    var scoreLine = '';
                    var ms = (d.mean_score != null && d.mean_score > 0) ? String(d.mean_score) : '';
                    var av = (d.average_score != null && d.average_score > 0) ? String(d.average_score) : '';
                    if (ms || av) scoreLine = (ms || '—') + ' / ' + (av || '—') + ' / 100';
                    var genresStr = (d.genres && d.genres.length) ? d.genres.map(escapeHtml).join(', ') : '—';
                    var tagsStr = '—';
                    if (d.tags && d.tags.length) {
                        tagsStr = d.tags.map(function(tg) { return escapeHtml(tg.name || ''); }).filter(Boolean).join(', ');
                    }
                    recoBody.innerHTML =
                        '<div class="reco-detail-header">' +
                        (d.image_url ? '<img src="' + String(d.image_url).replace(/"/g, '&quot;') + '" alt="">' : '') +
                        '<div><h2 id="reco-detail-title">' + escapeHtml(d.title || item.title) + '</h2>' +
                        '<p class="reco-detail-meta">' + escapeHtml(d.reading_type || item.reading_type || '') +
                        (d.is_adult || item.is_adult ? ' · 18+' : '') +
                        (d.format ? ' · ' + escapeHtml(d.format) : '') + '</p></div></div>' +
                        '<div class="reco-detail-section"><h3>' + lblWhy + '</h3><p>' + whyHtml + '</p></div>' +
                        '<div class="reco-detail-section"><h3>' + lblSynopsis + '</h3><p>' + (desc || '—') + '</p>' +
                        (d.description_translated ? '<p class="reco-detail-machine">' + lblMachineTranslated + '</p>' : '') + '</div>' +
                        '<div class="reco-detail-section"><h3>' + lblGenres + ' / ' + lblTags + '</h3><p>' + genresStr + ' · ' + tagsStr + '</p></div>' +
                        (scoreLine ? '<div class="reco-detail-section reco-detail-scores"><h3>' + lblScore + '</h3><p>' + escapeHtml(scoreLine) + '</p></div>' : '') +
                        '<div class="reco-detail-actions">' +
                        '<a class="btn btn-primary" href="/add_work?anilist_id=' + encodeURIComponent(item.anilist_id) + '">' + detailAdd + '</a>' +
                        '<button type="button" class="btn btn-secondary" id="reco-detail-dismiss-btn">' + dismissLbl + '</button>' +
                        '</div>';

                    var dismissBtn = document.getElementById('reco-detail-dismiss-btn');
                    if (dismissBtn) {
                        dismissBtn.addEventListener('click', function() {
                            fetch('/api/recommendations/dismiss', {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ source: 'anilist', anilist_id: item.anilist_id })
                            }).then(function(r) {
                                if (r.status === 401) { window.location.href = '/login?expired=1'; return; }
                                // Remove the corresponding card if it still exists.
                                var card = document.querySelector('.reco-card[data-reco-idx="' + idx + '"]');
                                if (card) card.remove();
                                recoListData[idx] = null;
                                closeRecoDetailModal();
                                setupRecoScroll();
                            }).catch(function() {
                                var card = document.querySelector('.reco-card[data-reco-idx="' + idx + '"]');
                                if (card) card.remove();
                                recoListData[idx] = null;
                                closeRecoDetailModal();
                                setupRecoScroll();
                            });
                        });
                    }
                })
                .catch(function() {
                    recoLoadEl.style.display = 'none';
                    recoBody.style.display = 'block';
                    recoBody.innerHTML = '<p class="reco-msg">' + detailErr + '</p><div class="reco-detail-actions"><a class="btn btn-secondary" href="#" id="reco-detail-retry-close">' + strClose + '</a></div>';
                    var rb = document.getElementById('reco-detail-retry-close');
                    if (rb) rb.addEventListener('click', function(e) { e.preventDefault(); closeRecoDetailModal(); });
                });
        }
        var recoCloseBtn = document.getElementById('reco-detail-close-btn');
        var recoBackdrop = document.getElementById('reco-detail-backdrop');
        if (recoCloseBtn) recoCloseBtn.addEventListener('click', closeRecoDetailModal);
        if (recoBackdrop) recoBackdrop.addEventListener('click', closeRecoDetailModal);
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && recoModal && recoModal.getAttribute('aria-hidden') === 'false') closeRecoDetailModal();
        });
        function hideRecoScrollButtons() {
            var prev = document.getElementById('reco-scroll-prev');
            var next = document.getElementById('reco-scroll-next');
            if (prev) { prev.hidden = true; prev.setAttribute('aria-hidden', 'true'); }
            if (next) { next.hidden = true; next.setAttribute('aria-hidden', 'true'); }
        }
        function updateRecoScrollButtons(scrollEl, prevBtn, nextBtn) {
            if (!scrollEl || !prevBtn || !nextBtn) return;
            var max = scrollEl.scrollWidth - scrollEl.clientWidth;
            if (max <= 2) {
                prevBtn.hidden = true;
                nextBtn.hidden = true;
                prevBtn.setAttribute('aria-hidden', 'true');
                nextBtn.setAttribute('aria-hidden', 'true');
                return;
            }
            prevBtn.hidden = false;
            nextBtn.hidden = false;
            prevBtn.setAttribute('aria-hidden', 'false');
            nextBtn.setAttribute('aria-hidden', 'false');
            prevBtn.disabled = scrollEl.scrollLeft <= 2;
            nextBtn.disabled = scrollEl.scrollLeft >= max - 2;
        }
        function setupRecoScroll() {
            var el = document.getElementById('reco-inner');
            var prev = document.getElementById('reco-scroll-prev');
            var next = document.getElementById('reco-scroll-next');
            if (!el || !prev || !next) return;
            function onScrollOrResize() { updateRecoScrollButtons(el, prev, next); }
            el.addEventListener('scroll', onScrollOrResize, { passive: true });
            window.addEventListener('resize', onScrollOrResize);
            prev.addEventListener('click', function() {
                var step = Math.max(160, Math.floor(el.clientWidth * 0.72));
                el.scrollBy({ left: -step, behavior: 'smooth' });
            });
            next.addEventListener('click', function() {
                var step = Math.max(160, Math.floor(el.clientWidth * 0.72));
                el.scrollBy({ left: step, behavior: 'smooth' });
            });
            el.querySelectorAll('img').forEach(function(img) { img.addEventListener('load', onScrollOrResize); });
            requestAnimationFrame(function() { requestAnimationFrame(onScrollOrResize); });
        }
        fetch('/api/recommendations')
            .then(function(r) {
                if (r.status === 401) { window.location.href = '/login?expired=1'; return Promise.reject(); }
                if (!r.ok) return Promise.reject();
                return r.json();
            })
            .then(function(data) {
                if (loading) loading.remove();
                recoProfile = (data && data.profile) ? data.profile : {};
                var list = (data && data.results) ? data.results : [];
                recoListData = list;
                if (!list.length) {
                    inner.innerHTML = '<p class="reco-msg">' + emptyMsg + '</p>';
                    hideRecoScrollButtons();
                    return;
                }
                inner.innerHTML = list.map(function(item, idx) {
                    var img = item.image_url
                        ? '<img src="' + String(item.image_url).replace(/"/g, '&quot;') + '" alt="" loading="lazy" onerror="this.style.display=\'none\';this.nextElementSibling.style.display=\'flex\';"><span class="no-cover" style="display:none;">📖</span>'
                        : '<span class="no-cover">📖</span>';
                    var meta = (item.reading_type || '') + (item.is_adult ? ' · 18+' : '');
                    var dismissBtn = '<button type="button" class="btn-reco btn-reco--dismiss" data-reco-dismiss="' + idx + '" aria-label="' + (document.documentElement.lang === 'fr' ? 'Pas intéressé' : 'Not interested') + '" title="' + (document.documentElement.lang === 'fr' ? 'Pas intéressé' : 'Not interested') + '">✕</button>';
                    return '<article class="reco-card" role="listitem" data-reco-idx="' + idx + '"><button type="button" class="reco-card-cover reco-card-cover--btn" data-reco-idx="' + idx + '" aria-label="' + openLbl + '">' + img + '</button><div class="reco-card-body"><div class="reco-card-title">' + escapeHtml(item.title || '') + '</div><div class="reco-card-meta">' + escapeHtml(meta) + '</div><div style="display:flex; gap:0.4rem; align-items:center;"><a class="btn-reco" href="/add_work?anilist_id=' + encodeURIComponent(item.anilist_id) + '">' + addLabel + '</a>' + dismissBtn + '</div></div></article>';
                }).join('');
                inner.querySelectorAll('.reco-card-cover--btn').forEach(function(btn) {
                    btn.addEventListener('click', function() {
                        var i = parseInt(btn.getAttribute('data-reco-idx'), 10);
                        if (!isNaN(i)) openRecoDetail(i);
                    });
                });
                inner.querySelectorAll('[data-reco-dismiss]').forEach(function(btn) {
                    btn.addEventListener('click', function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        var i = parseInt(btn.getAttribute('data-reco-dismiss'), 10);
                        if (isNaN(i)) return;
                        var item = recoListData[i];
                        if (!item || !item.anilist_id) return;
                        fetch('/api/recommendations/dismiss', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ source: 'anilist', anilist_id: item.anilist_id })
                        }).then(function(r) {
                            if (r.status === 401) { window.location.href = '/login?expired=1'; return; }
                            // Remove card immediately for UX even if backend already had it.
                            var card = btn.closest('.reco-card');
                            if (card) card.remove();
                            // Keep model in sync (leave a hole rather than reindex all listeners).
                            recoListData[i] = null;
                            setupRecoScroll();
                        }).catch(function() {
                            var card = btn.closest('.reco-card');
                            if (card) card.remove();
                            recoListData[i] = null;
                            setupRecoScroll();
                        });
                    });
                });
                if (hint) hint.style.display = 'none';
                setupRecoScroll();
            })
            .catch(function() {
                if (loading) loading.remove();
                inner.innerHTML = '<p class="reco-msg">' + errMsg + '</p>';
                hideRecoScrollButtons();
            });
    })();
{{ end }}
