{{define "nav_settings_dropdown"}}
<div class="nav-dropdown" data-nav-dropdown>
    <button type="button" class="nav-dropdown-toggle nav-dropdown-toggle--icon" data-nav-dropdown-toggle aria-expanded="false" aria-haspopup="true" aria-controls="nav-settings-panel" aria-label="{{ t .T "a11y.nav_settings" }}">
        {{ range .Languages }}{{ if eq .Code $.Lang }}<span aria-hidden="true">{{ .Flag }}</span>{{ end }}{{ end }}
    </button>
    <div class="nav-dropdown-panel" id="nav-settings-panel" data-nav-dropdown-panel hidden role="menu">
        {{ range .Languages }}{{ if ne .Code $.Lang }}<a role="menuitem" class="nav-dropdown-item nav-dropdown-item--lang" href="/lang/{{ .Code }}">{{ .Flag }} {{ .Name }}</a>
        {{ end }}{{ end }}
    </div>
</div>
<button type="button" class="nav-dropdown-toggle nav-dropdown-toggle--icon theme-toggle" onclick="toggleTheme()" aria-label="{{ t .T "a11y.theme_toggle" }}" aria-pressed="false">
    <span id="theme-icon" aria-hidden="true">🌙</span>
</button>
{{end}}

{{define "nav_more_menu"}}
<div class="nav-dropdown" data-nav-dropdown>
    <button type="button" class="nav-dropdown-toggle" data-nav-dropdown-toggle aria-expanded="false" aria-haspopup="true" aria-controls="nav-more-panel">
        {{ t .T "nav.more" }} <span class="nav-dropdown-caret" aria-hidden="true">▾</span>
    </button>
    <div class="nav-dropdown-panel" id="nav-more-panel" data-nav-dropdown-panel hidden role="menu">
        <a role="menuitem" class="nav-dropdown-item" href="/stats">{{ t .T "nav.stats" }}</a>
        <a role="menuitem" class="nav-dropdown-item" href="/users">{{ t .T "nav.readers" }}</a>
        <a role="menuitem" class="nav-dropdown-item" href="/tools">{{ t .T "nav.tools" }}</a>
        {{ if or .IsAdmin (hasPrefix .CurrentPath "/admin") }}<a role="menuitem" class="nav-dropdown-item" href="/admin/accounts">{{ t .T "nav.admin" }}</a>{{ end }}
    </div>
</div>
{{end}}

{{define "nav_account_links"}}
<a href="/profile">{{ t .T "nav.profile" }}</a>
<a href="/logout">{{ t .T "nav.logout" }}</a>
{{end}}
